༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W29263
ImageGroup:
ISBN:
11KG23202
n/a
LCCN:
n/a
Title:
ཏུན་ཧོང་ཡིག་རྙིང་ལས་བྱུང་བའི་བོད་ཀྱི་གནའ་རབས་སྨོན་ལམ་དང་དེའི་མཆན་འགྲེལ།
tun hong yig rnying las byung ba'i bod kyi gna' rabs smon lam dang de'i
mchan 'grel
Author:
དགེ་འདུན་རབ་གསལ་
dge 'dun rab gsal
Descriptor:
In/a
In/a;n/a
Original Publication:
Place:
Publisher:
Idi li gsar pal
|ood kyi khang pal
1995
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 3/2016



༄༅། །ཏུན་ཧོང་ཡིག་རྙིང་ལས་བྱུང་བའི་
བོད་ཀྱི་གནའ་རབས་སྨོན་ལམ་དང་
དེའི་མཆན་འགྲེལ།
ཁྲི་རལ་པ་ཅན་གྱི་སྐབས་སུ་མདོ་ཁམས་དབྱར་མོ་ཐང་དུ་དེ་ག་གཡུ་ཚལ་
གྱི་གཙུག་ལག་ཁང་བཞེངས་ནས་བོད་ཀྱི་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་
སོགས་ཀྱིས་གསོལ་བའི་སྨོན་ལམ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
རབ་གསལ།



༄༅། །ཏུན་ཧོང་ཡིག་རྙིང་ལས་བྱུང་བའི་
བོད་ཀྱི་གནའ་རབས་སྨོན་ལམ་
དང་དེའི་མཆན་འགྲེལ།
ཁྲི་རལ་པ་ཅན་གྱི་སྐབས་སུ་མདོ་ཁམས་དབྱར་མོ་ཐང་དུ་དེ་ག་གཡུ་ཚལ་
གྱི་གཙུག་ལག་ཁང་བཞེངས་ནས་བོད་ཀྱི་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་
སོགས་ཀྱིས་གསོལ་བའི་སྨོན་ལམ་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
རབ་གསལ།
བོད་ཀྱི་ཁང་པ།
ལྡི་ལི་གསར་པ།



སྔོན་བརྗོད།
༄༅། །དེང་སྐབས་བོད་ཀྱི་སྔ་རབས་ལོ་རྒྱུས་སྐོར་ཞིབ་
འཇུག་གི་རྒྱུ་ཆ་འགངས་ཆེ་ཤོས་སུ་བརྩི་བའི་ཏུན་ཧོང་ཡིག་
རྙིང་ཁོངས་སྨོན་ལམ་གྱི་རིམ་པ་ཁག་གཅིག་མཁྱེན་དཔྱོད་ཀྱི་བློ་
རྩལ་ལྡན་པ་དགེ་འདུན་རབ་གསལ་ལགས་ཀྱིས་ཕྱོགས་སྒྲིག་
བགྱིས་པ་འདི་བོད་ཀྱི་ཁང་པ་ནས་དཔར་བསྐྲུན་ཐུབ་པ་ཡིད་
རབ་ཚིམ་པའི་དགའ་བ་ཐོབ། རབ་གསལ་ལགས་ནས་སྨོན་
ལམ་ཡིག་རྙིང་ཁག་གི་བརྗོད་དོན་རང་ཉིད་ཀྱིས་རྟོགས་པར་
བྱས་ཐོག་བརྡ་རྙིང་རྣམས་ལ་སྐབས་སོ་སོའི་འབྲེལ་གྱི་བབས་
དང་མཐུན་པའི་གོ་བ་བླང་ཐུབ་པའི་སྒོ་ནས་མཆན་འགྲེལ་
བཏབ་པ་དང་། གཞུང་ཚན་རྣམས་སླར་ཡང་དེང་སྤྱོད་གསུང་
རབ་ཀྱི་སྐད་འགྲོས་ཐོག་ཕབ་ཅིང་། སྨོན་ལམ་སོ་སོའི་མཇུག་ཏུ་
མིང་ཚིག་ཁག་གི་བརྡ་བཀྲོལ་འགྲེལ་བརྗོད་བཅས་བཀོད་དེ་དོན་
ལྡན་བསྔགས་འོས་ཀྱི་བྱ་བ་བཟང་པོ་ཞིག་གྲུབ་འདུག་པས་སྒྲིག་
པ་པོར་ལེགས་སོ་བརྗོད་རྒྱུ་དང་། དཔེ་དེབ་འདིས་སྐབས་དེའི་
བོད་མིའི་ཆོས་སྲིད་ཀྱི་བསམ་པའི་འཁྱེར་སོ་དང༌། བརྡ་སྤྲོད་
རིག་གནས་ཀྱི་གནས་སྟངས། ཆོས་ཕྱོགས་སྲོལ་རྒྱུན། སྤྱི་



ཚོགས་རྣམ་གཞག་བཅས་གསལ་བར་མཚོན་པས་ལོ་རྒྱུས་ཀྱི་
བདེན་དོན་དུ་མ་ཅིག་ཅར་དུ་འཆར་བའི་མེ་ལོང་ལྟ་བུ་གྱུར་པ་
འདིས་བོད་ཀྱི་ལོ་རྒྱུས་སྐོར་ལ་ཞིབ་དཔྱད་གནང་མི་མང་པོར་
ཕན་ཐོགས་ངེས་ཅན་འབྱུང་བའི་ཡིད་ཆེས་མཆིས།
བོད་ཀྱི་ཁང་པའི་འགན་མིང་རྡོ་བུམ་སྤྲུལ་སྐུས་རབ་བྱུང་
བཅུ་བདུན་པའི་ཤིང་ཕག་ ༧ སྐྱབས་མགོན་རྒྱལ་བའི་དབང་
པོ་དགུང་གྲངས་དྲུག་ཅུར་ཕེབས་པའི་འཁྲུངས་སྐར་དུས་ཚེས་
ཕྱི་ཟླ་ ༧ ཚེས་ ༦ ཉིན་བྲིས། །



མཆན་འགྲེལ་བྱེད་པོའི་གཏམ།
།
ཀློག་མཁན་རྣམ་པར། འདིར་ཕྲན་ནས་ཏུན་ཧོང་ ་ ་ ་ཡིག་ཆའི་
P.T.1 རྟགས་ཅན་ན་གསལ་བའི་སྨོན་ལམ་ཁག་གསུམ་དང་།
PT.16 དང་IO.751 རྟགས་ཅན་ན་གསལ་བའི་སྨོན་ལམ་ཁག་
བརྒྱད་བཅས་ལ་མ་ཡིག་བཤུ་འགོད་བྱེད་པ་དང་གོ་བདེར་བྱེད་པ།
དོན་འགའ་ཞིག་ལ་བསྐྱར་ཞིབ་བྱེད་པ། གོ་དཀའ་བའི་མིང་ཚིག་
འགའ་ཞིག་ལ་མཆན་བུ་འདེབས་པ་བཅས་ཀྱི་བྱེད་ཐབས་འོག་ནས་
བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་གསར་པ་ཞིག་བསྐྲུན་ཡོད་པའི་རེ་བ་བྱས་པ་
ཡིན། མ་ཡིག་ཕབ་བཤུ་བྱེད་སྐབས་P.T.16 དང་I.O.751
རྟགས་ཅན་ནི་དཔེ་ཐུང་དཀྱིལ་ན་ཀླད་གོར་དབྱིབས་ཀྱི་ཁུང་བུ་ཡོད་པ་
ཞིག་རེད། དེ་ཡང་མདུན་རྒྱབ་ཤོག་ངོས་གཉིས་ཀར་མ་དཔེ་རང་ན་
རྟགས་གང་བཏབ་པ་རང་འཇགས་ཀྱིས་གུག་རྟགས་ནང་(23a)རྣམ་
པ་འདི་འདྲ་བྱས་ནས་བཀོད་ཡོད། །
གོ་དཀའ་བའི་མིང་ཚིག་རིགས་ལ་མཆན་འདེབས་བྱེད་སྐབས་ཀྱང་
མ་ཡིག་ཏུ་གསལ་བའི་མིང་ཚིག་རང་གི་ཐད་ད་གུག་རྟགས་ནང་རྣམ་
པ་[1]འདི་འདྲ་སྤྱད་ནས་ཨང་ཀིའི་རིམ་པ་བཀོད་ཡོད། གཤམ་
དུ་མཆན་བུ་འདེབས་པའི་ཚེ་ཡང་བརྡ་གསར་རྙིང་གི་རྣམ་བཞག་ལི་



ཤིའི་གུར་ཁང་སོགས་དང་བསྡུར་ནས་འགྲེལ་བཤད་བྱས་ཡོད་པ་དང་།
དོགས་པ་ཡོད་རིགས་ལ་འོལ་སྤྱིའི་དོན་འགྲེལ་མ་བྱས་པར་རང་གི་
འདོད་ཚུལ་ཙམ་བཀོད་པ་དང་མཉམ་དུ་འདྲ་དང་སྙམ་ལ་སོགས་པའི་
མིང་ཚིག་སྤྱད་ནས་དོགས་པ་ཡོད་པའི་ཚུལ་གསལ་བར་བཀོད་ཡོད།
གོ་བདེར་འགོད་པའི་སྐབས་སུ་མ་ཡིག་ཏུ་གསལ་བའི་དཀོན་
མཆོག་གསུམ་གྱི་ཡོན་ཏན་སོགས་ཆོས་ཕྱོགས་ཀྱི་ཐ་སྙད་དག་ནི་དེ་
ཙམ་གོ་དཀའ་བ་མི་འདུག་པས་ཞིབ་འགོད་ཀྱི་ངལ་བ་སྤངས་ཤིང་།
རྒྱལ་པོའི་ཡོན་ཏན་དང་བོད་ཀྱི་ཆབ་སྲིད་གནས་བབས་སོགས་འཇིག་
རྟེན་པའི་སྐོར་བཤད་སྐབས་བརྡ་རྙིང་མང་ཞིང་ཚིག་གི་སྡེབ་སྦྱོར་ཡང་
དེང་གི་ཡིག་སྲོལ་དང་ཅུང་མི་འདྲ་བ་བཅས་ཀྱི་དབང་ལས་གོ་དཀའ་
བར་འདུག་པས་ཞིབ་འགོད་ཅི་ཐུབ་བྱས་པའི་ཁུལ་ཡིན། །
སྤྱིར་གྱིས་སྨོན་ལམ་རེ་རེ་ལ་བསྐྱར་ཞིབ་བྱས་པའི་གཏམ་རེ་
བྱུང་ན་ཀུན་ཕན་གཏན་ལེགས་ལྟ་བུ་མི་ཡོང་བའི་ངེས་པ་མི་འདུག་
མོད། འོན་ཀྱང་འདིར་བྱུང་བའི་སྨོན་ལམ་ཕལ་ཆེ་བའི་བརྗོད་གཞི་
གཅིག་པ་འདྲ་བོ་ཞིག་སྣང་བ་དང༌། ཐོག་མའི་སྨོན་ལམ་ལ་
བསྐྱར་ཞིབ་བྱས་ཟིན་པའི་རྗེས་སུ་བསྐྱར་འབྲི་བྱས་ན་ཟློས་སྐྱོན་དུ་
འགྱུར་བ་ཡང་སྲིད་སྙམ་ནས། ཐོག་མར་གསལ་བའི་སྨོན་ལམ་
གྱི་དོན་གནད་གལ་ཆེའི་སྐོར་འགའ་ཞིག་ལ་བསྐྱར་ཞིབ་རོབ་ཙམ་བྱེད་



III
ཁུལ་ཟིན་ནས་ཕྱི་མ་རྣམས་ལ་ཟུར་མཆན་འགོད་པ་ལྟ་བུའི་ཐོག་ནས་
འཐུས་པར་བྱས་ཡོད། །
1:|་བ་སྨོན་ལམ་འདི་ཉིད་འཁོད་པའི་ཡིག་རྙིང་PT.རྟགས་ཅན་
འདིའི་ནང་རྒྱ་མིས་བཏབ་པའི་སྨོན་ལམ་རྒྱ་སྐད་ཀྱི་སྒྲ་སོར་བཞག་གིས་
བོད་ཡིག་ཏུ་བྲིས་པ་ཞིག་དང་དེ་མིན་གྱི་ཆོས་གཞུང་ཡིག་ཆ་ཤེས་རབ་
སྙིང་པོ་ལྟ་བུའི་སྔ་འགྱུར་གྲས་འགའ་ཞིག་བཅས་ཤིན་ཏུ་མཁོ་ཆེ་ཞིང་
དཔྱད་ཞིབ་ཀྱི་རིན་ཐང་ལྡན་པ་ཡང་མང་ཙམ་ཞིག་སྣང་།
ཕྲན་ནས་བཤུ་འགོད་མཆན་འགྲེལ་བྱས་པའི་སྨོན་ལམ་འདི་
ནི་བོད་ཀྱི་གནའ་རབས་ལོ་རྒྱུས་ལ་ཁ་སྐོང་གི་ནུས་པ་ལྡན་པའི་ཡིག་ཆ་
རྩ་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། ཕྱི་ལོའི་དུས་རབས་བརྒྱད་པ་དང་
དགུ་པའི་སྐབས་སུ་བོད་རྒྱལ་ཁབ་ཀྱིས་ཁྱིམ་མཚེས་རྒྱ་དང་དྲུ་གུ་དང་།
འཇང་བཅས་ལ་དྭག་པོའི་དམག་གིས་ཕར་རྒོལ་བྱས་པ་དང་།
རྒྱལ་ཁབ་དེ་དག་གིས་བོད་ཀྱི་བཙན་པོའི་དམག་ཤུགས་ལ་འགྲན་མ་
ཐུབ་པར་ཞི་བའི་གྲོས་མོལ་བརྒྱུད་ས་མཚམས་གཏན་འཁེལ་བྱེད་རྒྱུར་
མོས་མཐུན་བྱས་པའི་སྐོར་བཅས་ལ་ཁ་གསལ་རང་བཞིན་གྱི་འགྲེལ་
བཤད་འཐུས་ཚང་བྱེད་པའི་ཡིག་ཆ་ཞིག་ཀྱང་རེད། ལྷག་དོན་དུ་
དུས་སྐབས་དེའི་བོད་མིའི་བསམ་བློ་དང་འཚོ་བ་བཅས་ཤེས་རྒྱུར་
ཡང་ནུས་ཤུགས་ངེས་ཅན་སྦྱིན་ཐུབ་པའི་ཡིག་ཆ་ཞིག་ཀྱང་རེད།



IV
དེ་ལྟ་མོད་ཀྱང་ཕྲན་ནས་ཡིག་ཆ་འདི་དག་ལ་དཔྱད་ཞིབ་བྱ་རྒྱུའི་དུས་
ཡུན་ཟླ་བ་གཉིས་ཙམ་ཞིག་མ་གཏོགས་གཏོང་མ་ཐུབ་པ་དང་།
དུས་ཡུན་དེའི་ནང་ཀམ་པོའུ་ཊར་ཐོག་པར་རྩ་བཟོ་རྒྱུ་སོགས་ཀྱི་ལས་
ཀའི་བྲེལ་བ་ཡང་ཚ་ཙམ་ཡོད་པ་མ་ཟད། བོད་ཀྱི་རྩོམ་རིག་ལོ་
རྒྱས་ལ་ཉམས་ཞིབ་བྱེད་པའི་ལས་ཞོར་དུ་ཕྱོགས་སྒྲིག་མཆན་འགོད་
བྱེད་དགོས་བྱུང་བ་སོགས་ཀྱི་བབས་ལས་ནོར་འཁྲུལ་མི་ཉུང་བ་ཞིག་
རང་བཞིན་གྱིས་བྱུང་ཡོད་པ་གོར་མ་ཆག་པར་བརྟེན། རྒྱ་ཆེའི་བོད་
རིག་པའི་ཞིབ་འཇུག་པ་དང་ཀློག་མཁན་རྣམས་ཀྱིས་ལེགས་སྤེལ་ཉེས་
འགོག་གི་དགོངས་འཆར་ལྷུག་སྩོལ་ཡོང་བ་འཚལ་ཞེས་རེ་སྨོན་ཞུ་
བཞིན་ཡོད།
༡༩༩༣ ལོར་ཝཱར་ཎ་མཐོ་སློབ་ཀྱི་ངེས་སྟོན་པ་མཁས་དབང་
ཟམ་གདོང་རིན་པོ་ཆེའི་ཐུགས་བརྩེས་རྗེས་སུ་བཟུང་བའི་བཀའ་དྲིན་
ལས་ཕྲན་ལ་བོད་ཀྱི་རྩོམ་རིག་ལོ་རྒྱུས་ལ་ཉམས་ཞིབ་བྱེད་པའི་བགོ་
སྐལ་ཐོབ་པ་དང་། སྐབས་དེ་ནས་བཟུང་བོད་ཀྱི་རྩོམ་རིག་ལོ་
རྒྱུས་དང་འབྲེལ་བའི་ཡིག་ཆ་འཚོལ་སྡུད་བྱས་པའི་ལས་རིམ་ནང་
ཏུན་ཧོང་ཡིག་ཆའི་སྐོར་ལ་ཡང་རྒྱུས་ལོན་རོབ་ཙམ་བྱས་པ་ཡིན།
ཐེངས་འདིའི་སྨོན་ལམ་གྱི་རིམ་པ་འདི་ཡང་ཝཱིར་ན་མཐོ་སློབ་ཀྱི་ཞི་
འཚོ་དཔེ་མཛོད་ཁང་དུ་བཞུགས་པའི་མ་ཡིག་གཞིར་བཟུང་གིས་ཕབ་



བཤུ་མཆན་འགོད་བྱས་པ་ཡིན། མཆན་འགོད་གྲུབ་པའི་
མཚམས་སུ་དཔར་འདེབས་ཀྱི་སྦྱོར་བར་ཞུགས་པའི་སྐབས་སུ་སྐུ་སྒེར་
དྲུང་ཆེ་བསྟན་འཛིན་ཆོས་ཉིད་མཆོག་དང༌། ལྡི་ལི་བོད་ཁང་གི་
དབུ་འཛིན་རྡོ་བུམ་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་མཆོག་རྣམ་གཉིས་ཀྱིས་གང་
ཅིའི་སློབ་སྟོན་དང་འབྲེལ་བའི་མཐུན་འགྱུར་རོགས་རམ་གནང་བྱུང་བ་
ནི་བོད་ཀྱི་རིག་གཞུང་གཅེས་སྲུང་བྱེད་པའི་ལྷག་པའི་བསམ་པ་རྣམ་
པར་དག་པས་ཐུགས་རྒྱུད་ཕྱུག་པར་བྱས་པའི་དན་རྟགས་སུ་གསལ་
བར་མཐོང༌། ཁོང་རྣམ་པ་དང་དེབ་ཆུང་འདི་འགྲུབ་རྒྱུར་
རོགས་སྐྱོར་གནང་བའི་གྲོགས་པོ་རྣམ་པ་བཅས་ལ་སྙིང་ཐག་པ་ནས་
ཐུགས་རྗེ་ཆེ་ཞུ།
དེབ་ཆུང་འདི་བཞིན་བཤུ་འགོད་དང་མཆན་འདེབས་བྱས་པའི་
དགེ་བའི་རྩ་བ་ནི་གཞིས་ལུས་ཕ་མ་གཉིས་ཀྱི་ཆེད་དུ་བསྔོ་བ་ཡིན།
རབ་གསལ་གྱིས།
ཝཱར་ཎ་བོད་ཀྱི་ཆེས་མཐོའི་གཙུག་ལག་སློབ་གཉེར་ཁང་ནས།
༡༩༩༥ ལོའི་ཟླ་ ༥ ཚེས་ ༡༥ ལ།



VI
དཀར་ཆག་
༡
བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་ཆེན་པོ་ཞང་ལྷ་བཟང་ལ་
སོགས་ཀྱིས་མདོ་ཁམས་དབྱར་མོ་ཐང་དེ་ག་གཡུ་ཚལ་
གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པའི་སྐབས་སུ་
གསོལ་བའི་སྨོན་ལམ།
མ་ཡིག..
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། .....
ནང་དོན་སྙིང་བསྡུས།...
དོན་གནད་གལ་ཆེའི་སྐོར་འགའ་ཞིག་གླེང་བ།........…...34
༢
དབྱར་མོ་ཐང་ཁྲོམ་ཆེན་པོ་ནས་གསོལ་བའི་སྨོན་ལམ།
མ་ཡིག ..
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། ....
གོ་བདེར་བྱས་པ། ..
ཟུར་མཆན། ..
དབུས་ཀྱི་ཁམས་ཆེན་པོ་མདོ་ཁམས་ཀྱིདབང་པོ་མན་ཆད་
ཀྱི་མངའ་འབངས་རྣམས་ཀྱིས་གསོལ་བའི་སྨོན་ལམ།
མ་ཡིག ….....



VII
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། ....
གོ་བདེར་བྱས་པ། .
ཟུར་མཆན ...
..... ......55
༤
དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་ཞལ་བསྲོ་
བའི་ཚེ་བདེ་བློན་རྣམས་ཀྱིས་གསོལ་བའི་སྨོན་ལམ།
མ་ཡིག..
...........57
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། ..... ---..............62
གོ་བདེར་བྱས་པ།....
ཟུར་མཆན།..
...........70
དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་མཁར་
བཙན་ཁྲོམ་ཆེན་པོས་བཏབ་པའི་སྨོན་ལམ།
མ་ཡིག.
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། . ..........72
གོ་བདེར་བྱས་པ།..
''༠༠༠༠༠71
བབ.73
དེ་ག་གཡུ་ཚུལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་ཀཱ་ཅུ་ཁྲོམ་
ཆེན་པོ་ནས་གསོལ་བའི་སྨོན་ལམ།
མ་ཡིག..
གོ་བདེར་བྱས་པ།...



VIII
༧
ཕྱག་མཚམས་སྟོང་དཔོན་དང་འཁོར་གཡོག་གིས་ ད་
བཏབ་པའི་སྨོན་ལམ།
མ་ཡིག.
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། .......…….….……….……...
གོ་བདེར་བྱས་པ།…..
༨
...82
འབྲོང་མ་ཁོང་པ་ཞེས་པས་གསོལ་བའི་སྨོན་ལམ།
མ་ཡིག..
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ།
གོ་བདེར་བྱས་པ།..
...................84
༩
སྨོན་ལམ་གྱི་ལེ་ཚན་གཞན། ....



བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་ཆེན་པོ་ཞང་ལྷ་བཟང་སོགས་ཀྱིས་
མདོ་ཁམས་དབྱར་མོ་ཐང་དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་
ཁང་བཞེངས་པའི་སྐབས་སུ་གསོལ་བའི་སྨོན་ལམ།* ། །
མ་ཡིག
(22a༄༅། །སྨོན་ལམ་དུ་གསོལ་བ། །དཀོན་མཆོག་གསུམ་
ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་
དབྱིངས་ཀྱིས་ཀུན་དུ་ཀླས་ཕ།[1] །ན་ཀའོ་[2]དབྱིངས་
ཀྱིས་ཀུན་དུ་ཀླས་ཕ་མཐའས་གདུགས་ཅན།[3]དུས་གསུམ་
དུ་རྣམ་ཕར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞི་
བ་ཆོས་ཀྱི་སྐུ།ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཅན། སྟོབས་
དང་། མྱོ་འཇིགས་ཕ་[4]དང་མཙན་[5]དང་དཔེ་བྱད་
བཟང་པོས་བརྒྱན་པའི་སྐུ་ཡིད་བཞིན་གྱི་ནོར་བ་རིན་པོ་ཆེ་
སྨོན་ལམ་འདིའི་མཚན་བྱང་འདི་བཞིན་ཕྲན་གྱིས་བྲིས་པ་ཡིན་ཞིང་།
མ་ཡིག་ཏུ་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་ཞིང་ལྷ་བཟང་དང་བདག་ཅག་
ལ་སོགས་པས་ཞེས་འབྱུང་བས་སྐབས་དེའི་བོད་ཀྱི་མཐོ་རིམ་དཔོན་
རིགས་ཁག་གཅིག་གིས་བཏབ་པའི་སྨོན་ལམ་ཡིན་ནམ་སྙམ། དེ་ཡང་མདོ་
ཁམས་སུ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་འདི་བཞེངས་པའི་སྐབས་ཀྱི་ལས་
ཀྱི་སྣེ་མོ་འཛིན་པ་དག་གིས་བཏབ་པ་ཞིག་ཀྱང་ཡིན་པར་སེམས་སོ།།



ལྟར། སེམས་ཅན་ཐམས་ཅད་གྱི་རེ་བ་ཡོངས་སུ་བསྐོང་བར་
མཛད་ཕའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་བ་ཛཾ་སྙེད་བཞུགས་ཕ་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། དམ་པའི་ཆོས་ངོ་བོ་ཉིད་
ཀྱིས་དག་ཕ་རང་བཞིན་ཀྱིས་རྣམ་པར་གྲོལ་བ། ཉེས་པའི་
སྐྱོན་རྣམ་པར་རྟོག་པའི་མཙན་མ་ཐམས་ཅད་དང་བྲལ་
བ།ནམ་ཀ་ལྟར་ཛོ་ལ་ཡང་ཆགས་གོས་ཕ་མེད་ལ། ཤེས་
བྱ་ཐམས་ཅད་དུ་ཁྱབ་ཅིང་།(22b)མྱི་འདྲེ་ཞིང་རྣམ་པར་
དབེན་བ་རྒྱ་ཆེ་ཞིང་རྣམ་པར་དབེན་བའྀ་ཡངས་པའི་མཐའ་
ཐུག་པ་མེད་པས་ཀུན་དུ་ཁྱབ་པ། གཟུང་བ་དང་འཛིན་པའི་
མཐཱ་[6]ལས་རྣམ་པར་གྲོལ་བས་བསམ་ཀྱིས་མྱི་ཁྱབ་པའི་
ཡེ་ཤེས་མངའ་བའི་སྤྱོད་ཡུལ་དུ་གྱུརད་པ། སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་ཆེ་བ་ཉིད་དང༌། ཏིང་ངེ་འཛིན་ལ་སྩོགས་ཕ་
ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས། འགྲོ་བ་ཐམས་ཅད་
ཀྱི་བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་སྒོ་འབྱེད་ཕ་ལ་
རྣམ་པར་གསལ་ཞིང་དཔག་དཀའ་བའི་ཆོས་ཀྱི་སྐུ་མ་
རབས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་བ། འཕགས་པ་རྣམས་
གྱིས་རང་གིས་རིག་པ་ལ་ཕྱག་འཚལ་ལོ།། བྱང་ཆུབ་སེམས་



དཔའི་དགེ་འདུན་འཛ གས་པ་ལྔ་ལས་ཤིན་དུ་འདས་ཕ།
ཕྱིར་མྱི་ལྡོག་པའི་གོ་འཕང་ཐོབ་པ། །ཐབས་དང་ཤེས་རབ་
ཀྱིས་བདག་དང་གཞན་ཀྱི་དོད་སྤྱོད་པ། དབང་བཅུ་ལ་
མངའ་མརྙེས་ཕས་(བརྙེས་པས་ལྷུན་ཀྱིས་གྲུབ་པའི་སྐུ་དང། །
(23a) ཐུགས་དང་། གསུང་དུ་ལྡན་བས་ཐུགས་ཆེན་པོའི་
ཤུགས་ཀྱིས་འགྲོ་བ་མ་ལུས་པའི་དོན་མཛད་ཀྱང་མྱི་གནས་
པའི་མྱ་ངན་ལས་འདའས་པའི་[7]ཡོན་ཏན་དང་ལྡན་བ་ཛ་
སྙེད་བཞུགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། ཁྲོ་བོ་འབར་
བ་དཔལ་བྱིན་གཟི་བརྗིད་ཅན་ཀྱི་སྐུ་། འདུལ་བའི་སྡོམ་བས་
བསྡམས་པའི་ཙུལ་ལྟར་ཚུ་བཞུགས་ཀྱང་། འགྲོ་བ་བག་མེད་
ལ་བརླང་བའི་(རྨོངས་པའི་?)ང་རྒྱལ་ཅན་དག་བདུལ་བ་ལ་
རྣམ་པར་མཛེས་པ་། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་སྤྲུལད་
པའོས། ཐུགས་རྗེའི་རང་བཞིན་ཀྱིས་ཁྲོ་འཛུམ་དུས་གཅིག་
གདའ་ཡང། ང་རྒྱལ་རྣམ་པར་འདུལ་ཞིང། སྡོག་པ་ལ་བག་
མེད་པར་འཇུག་པ་དོན་མེད་ཅིང་སྡིག་པའི་མཚམས་[8]མྱི་
འདའ་བར་འགྲོ་བ་ཐམས་ཅད་འདུལ་བ་ལ་མཁས་པ་འོད་
གཟེར་རྣམ་པར་འཕྲོ་བས་ཁམས་གསུམ་ཟིལ་ཀྱིས་གནོན་ཕ།



ཡུད་ཙམ་གཅིག་ལ། འཛག་རྟེན་རྒྱ་མཚོ་སྐུ་དང་གསུང་
(23b)དང༌། ཐུགས་ཀྱི་སྤྲུལ་པས་འཛིག་རྟེན་ཐམས་ཅད་
རྒྱས་པར་མཛད་ཕ་རཾ་སྙེད་བཞུགས་ཕ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ།། དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་ཆེན་པོ་
བསམ་གྱིས་མྱ་ཁྱབ་བརྗོད་ཀྱིས་མྱོ་ལང་། བཤད་ཀྱིས་སྤྱི་
རྫོགས་ཏེ། ཛ་སྟེ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསྐལ་བ་ཆུ་
བོ་གང་གའི་བྱེ་མ་སྙེད་དུ་བརྗོད་དུ་ཟིན་ཀྱིས་ཆ་ཤས་སུ་ཡང་
མྱྀ་འགྱུར་བའི་ཡོན་ཏན་མངའ་བའི་།། བརྗོད་དུ་རུང་བའི་
རྒྱུས་མྱི་གཟུང་སྟེ། བརྡ་སྐད་མྱོང་དུ་གདགས་པའི་ ཚག་གིས་
བརྗོད་ཀྱིས་མྱི་ལང་བ་། དེ་འདྲ་བར་བསྐྲུན་བཟོད་ཅིང་
དཔེར་ལོམ་བ་།[9] འཇིག་རྟེན་གྱི་ཁམས་ན་མེད་པ་གྲངས་
སུ་བྱ་ན། བགྲང་བའི་རྒྱུས་ཚུ་བཟུང་[10]ཀྱིས་ཀྱང་ཡོན་
ཏན་དེ་སྙེད་བགྲང་བའི་རྩིས་ཀྱི་གྲངས་ལ་མེད་པ་བརྗོད་ཅིང་
དཔག་པ་ལས་འདས་ཕ། བསམ་ཀྱིས་མྱི་ཁྱབ་པའི་ཡོན་
ཏན་མངའ་བ་དེ་དག་ལ་རྗེས་སུ་ཡཾ་ རང་བ་ཆེན་པོས
(24a)རྗེས་སུ་ཡི་རང་ངོ༌།། དཀོན་མཆོག་གསུམ་ལ་མཆོད་
པ་ནི་ལྷ་རྫས་སམ། མྱིའི་ལོངས་སྤྱོད་ཀྱི་མཆོག་གམ། ལོ



རབ་ཙམ་འམ།[11] རྒྱ་མཚོ་སྙེད་དམ། ནམ་ཀ་གང་བ་
འམ། འཛག་རྟེན་རྒྱས་པའམ། ཡིད་ཀྱིས་སྤྲུལད་པ་
[12]སེམས་ཀྱིས་དམིགས་ཕ། ཚད་མེད་གྲངས་མེད་པ།།
ཕུན་སུམ་ཚོགས་ཕ་ཐམས་ཅད་ཀྱིས་མཆོད་པ་ནི། མེན་
ཏོག་[13]པོག་སྤོས། འཕྲེའང་བ་བྱུག་པ་། ཕྱེ་མ་སྦྲམ་བུ་།
སཾལ་སྙན་རོལ་མོ། ལྷབ་ལྷབ་ལྡ་ལྡི། གདུགས་དང་བླ་རེ།
རྒྱལ་མཙན་[14]བ་དན་མར་མེ་དཀྱིལ་འཁོར་[15]བཤོས་
མ་སྤོས་ཆབ་ལས་སྩོགས་ཕ། མཆོད་རྟེན་མ་བསླང་བ་དང་།
དཀོན་མཆོག་གསུམ་གྱི་རྟེན་སྐུ་གཟུགས་རིན་པོ་ཆེས་སྤྲས་ཕ་
དང། བཞོན་བ་དང། འཆག་ས་[16]དང། སྐྱེད་མོས་ཙལ་
དང། གཙུག་ལག་ཁང་རྒྱ་ཆེན་པོ་ཚད་མེད་པའི་དམྱོགས་པ་
དང་ལྡན་བ། རྣམ་པར་(24b)དག་པའི་ཡོ་བྱད་ཐམས་ཅད་
ཀྱིས། དེ་བཞིན་གཤེགས་ཕ་དེ་དག་ཐམས་ཅད་ལ་སྟི་སྟང་དུ་
བགྱིའོ། །བླ་མར་བགྱིའོ། །རི་མོར་བགྱིའོ། །མཆོད་ཅིང་
གསོལ་ལོ། །རིམ་གྲོར་བགྱིའོ།། བོད་རྗེ་བློན་འཁོར་དང་
བཅས་པ་དང། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསམ་ཀྱིས་སྤྱི་
ཁྱབ་པའི་ཚེ་རབས་ནས་དུས་འདིའི་བར་དུ་། ལུས་དང།



ངག་དང། ཡིད་གསུམ་གྱི་སྒོ་ནས་ཉོན་མོངས་པའི་རྒྱུ་འམ།
སྐྱེ་ཤིའི་ས་བོན་ནམ། བདག་དང་གཞན་ལ་ཡོངས་སུ་གདུང་
བར་འགྱུར་བ་ཉེས་སྡིག་གི་ལས་ཆོས་དང་འདུལ་བ་ལས་
འགལ་བ་བདག་གིས་བྱས་སམ། གཞན་བཅོལ་ཏམ། གཞན་
བྱེད་ཕ་ལ་སྨོན་པ་འམ་། ང་རྒྱལ་དང་བསྙེམས་པའི་ཕྱིར་
བྱས་སམ། དབང་དང༌། མཐུ་ཡོད་པས་བདག་དགའ་དང།
དངན་ཅན་[17]གྱི་ཕྱིར་བྱས་སམ། ཛ་ཕྱིར་བྱས་ཀྱང་རུང་
སྟེ། དེ་ལྟ་བུའི་ལས་ངན་པ། (25a)འཕགས་ཕ་འཛིག་རྟེན་
ལས་འདས་པ་རྣམས་ཀྱིས་སྨད་ཕ། མ་རབས་བྱོས་བ་ལྟ་བུ་
ཕྱིན་ཅི་ལོག་གི་སྤྱོད་ཡུལ་དུ་གྱུརད་པ་། དེ་རྐྱེན་དང་འབྲས་
བུས་ངན་སོང་གསུམ་དུ་རྒྱུ་བའི་ལས་ངན་པ་མཐོ་རིས་བདེ་
བར་འགྲོ་བའི་ལམ་གཅོད་པ། འཁོར་བའི་གཤལ་ཐག་
[18]དུ་གྱུརད་པ། གལ་ཏེ་དེ་ལྟ་བུ་སྤྱད་པ་མ་འཐོལ་མ་
བཤགས་སམ། མ་སྤངས་མ་བཏང་ན་ཡུན་རིང་པོར་ཤིན་
དུ་ཉོན་མོངས་པར་འགྱུར་བས་ན་ད་རྡུལ་ཅིག་གི་སྟེང་ན་།
རྡུལ་སྙེད་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཅུབ་སེམས་
དཔའི་འཁོརད་དང་བཅས་པ་རྣམས་མངོན་སུམ་དུ་གྱུརད་



པར་དྲན་པ་ཉེ་བར་བཞག་སྟེ། དེའི་ཚད་བཞིན་ལུས་རེ་རེས་
ཞབས་ཀྱི་མཐིལ་ལ་སྤྱི་བོས་གདུགས་[19]ཏེ། སེམས་ཐག་
པ་ནས་འཐོལ་ལོ། བཤགས་སོ། །ཤིན་དུ་འགྱོད་ཅིང་གནོང་
བའི་སེམས་ཀྱིས་གཏང་ངོ། (25b)སྤང་ངོ༌། །སྔོན་གྱི་སྡིག་
པ་རྣམས་ཞུ་ཞིང་བྱང་བར་སྨོན་ཏོ། །རྗེ་བློན་འཁོར་དང་
བཅས་ཕ་དང་། བདག་ཅག་དང་། སེམས་ཅན་ཐམས་
ཅད་ཀྱིས་དུས་འདི་ནས་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་
མཙས་[20]ཀྱི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་
མཙའོ། །ཕྱོགས་ཤིང་སྟོན་ཏོ། །ཡང་གནམ་གྱི་ལེགས་ཕ་མཐོ་
ཞིང་ཡངས་པས་ནི་མྱ་དགབ་པ་མྱེད་[21]། སའི་ལེགས་པ་
སྟུག་ཅིང་ཆེ་བས་ནི་མྱི་བཀུར་བ་མེད་། རྒྱལ་པོའི་ལེགས་
པ་དྲང་ཞིང་སྙོམས་པས་ནི་མྱི་གསོ་བ་མྱེད་དོ། བོད་ཀྱི་ལྷ་
བཙན་པོ་མྱི་རྗེ་ལྷས་མཛད་པ་ཁྲི་གཙུག་ལྡེ་བརྩན་གྱི་ཞ་སྔ་
ནས་ཀྱང་ཡབ་མེས་འཕྲུལ་ཀྱི་ལུས་བཞིན་། དགབ་ཅིང་
བཀུར་བ་ནི་གནམ་ས་དང་མཙུངས་།[22] དྲང་ཞིང་
སྙོམས་པས་ནི་སྲོག་ཆགས་སོ་ཆོག་[23]བསྒྱུར་། ཡངས་
ཤིང་རྒྱ་ཆེ་ལ་ཆོས་གཙུག་[24]ནཾ་། ལུགས་ཀྱིས་བཟང་།



ཐུ ག་ སྦ མ་དབུ ་ རྨོ ག་ [25]བརྩ ན་ བའི་ ཆ བ་ སྲིད་
ནི།(26a)བྱིན་དུ་ཆེ་[26]བས་ཉི་འོག་ལྷོ་བྱང་ཤར་ནུབ་ཀྱི་
རྒྱལ་ཁམས་ཀྱང་། བཀའ་ལུང་གུས་པར་མནོས་ཏེ། ཆགས་
འོག་[27]དུ་འདུས་ཕས་ཛ་མཛད་དོ་ཆོག་འཙལ་དགོངས་
ཕ་བཞིན་ལྷུན་ཀྱིས་གྲུབ་པའི་ཆབ་སྲིད་ཀྱི་བློན་པོ་ཆེན་པོ་བློན་
ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་། ཆེན་པོ་ཞང་ལྷ་བཟང་གིས་
འཛངས་ཀྱི་ཕུལ་ཕྱུང་བ[28]ས་ནི་ཡོད་བཞིན་ཀྱི་ནོར་བུ་
རིན་པོ་ཆེ་ལྟར་དང་འདྲ། དཔའ་བའི་ལ་བོར་བས་[29]ནཾ་
རྒྱ་དྲུག་ལས་སྩོགས་པ་རང་རང་གི་ང་རྒྱལ་སྙེམ་ཕ་རྣམས་
ཀྱང་དྲག་དལ་གྱི་དམྱོ གསུ་བབ་པའི་[30]དག་ཚོས་
[31]ཀྱིས་སྤ་བཀོང་བྱིན་བསྒྲལ་[32]ཏེ། གཡོའ་སྒྱུའི་ཁུང་
ནོ་བསུབས་། དགྲ་ཆོས་ཀྱི་མཚོན་ཆ་ནི་བསྙལ་། གནའོ་
ཆོས་ཆེན་པོས་ནི་བསྲུང་། ལེགས་པ་རྒྱས་པ་ནི་རབས་ཁྲིར་
བཞག་ནས་ཆུ་གང་ཁྲེལ་ལྟས་ནི་བརླིང་དུ་[33]བཙུགས།
འཐབ་མོ་བྱ་མེད་པ་ནི་གཅེས་པར་བྱས་ནས་བོད་རྒྱལ་
ཁམས་གཙག་ (26b)འབངས་མཐོ་དམའ་གཉིས་ཆེ་ཆུང་
གཉིས་ལ་སོ་སོའི་སྒོ་སྒོར་བདེ་སྐྱིད་པའི་དྲིན་ཀྱིས་མ་ཁྱབ་པ་



ཡང་མེད། བོད་ཆེན་པོ་དང་རྒྱ་དྲུག་[34]ལས་སྩོགས་ཕ་
སོ་སོའི་ཡུལ་ཡུལ་ན་བདེ་སྐྱིད་པའི་དུས་ལ་བཀོད་ནས། རྒྱ་
དྲུག་གིས་ཆབ་སྲིད་མཇལ་པར་[35]གསོལ་བ་ཡང་ཁྱིམ་
གཅིག་གི་མྱི་དང་འདྲ་བར་བཀྲ་ཤིས་ཆེན་པོའི་ཡུལ་དེ་ག་
གཡུ་ཙལ་མཇལ་དུམ་ཐང་[36]དུ་རྒྱ་དྲུག་དང་ཆབ་སྲིད་
གཅིག་མཇལད་པའི་ཚིགས་བཅས་ནས་ཡུན་དུ་ཆབ་སྲིད་ཀྱི་
མཐའ་མྱི་འགོང་ཞིང་བརྟན་བ་དང༌། ནམ་ཞར་མང་པོ་
ཀུན་ཀྱིས་ཡིད་ཆེས་ཤིང་བདེན་པའི་རྟགས་རྡོ་རིངས་ལ་
བྲིས་ནས་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་བཙུགས་ཕ་འདི་མདོ་
སྡེའི་ལུང་ལས་ཀྱང་། ལ་ལ་ཞིག་གིས་འཛམ་བུ་གླིང་དུ་
གཙུག་ལག་ཁང་བརྩིགས་ན་། བསོད་ནམས་ཆེན་པོའི་
གཟུགས་བརྙན་འོག་ཚུན་གནམ་དུ་ལྷཊཾ་གཞལ་མེད་ཁང་
འབྱུང་ཞེས་སངས་(27a)རྒྱས་ཀྱིས་བཀའ་སྩལ་ཕ་བཞིན་།
གཅིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པའི་ཡོན་བདག་ཆེན་པོ་
བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང། ཆེན་པོ་ཞང་ལྷ་བཟང་གིས་
བརྩིགས་པ་འདི་ལ་རྗེས་སུ་ཡི་རང་བའི་ཡོན་བདག་ཡ་ཡ་
[37]ནས་དད་ཅིང་མོས་པས་གཞི་བཟུང་སྟེ། སྟོངས་མོ་



10
[38]བགྱིས་པའི་རྣམས་ཀྱང་བསོད་ནམས་ཀྱི་འབྲས་བུ་
བྱེད་པའི་བདག་པོ་དང་འདྲའོ་ཞེས་འབྱུང་བས་། སྟོངས་
མོ་གཅེས་སྤྲས་སུས་བགྱིས་སོ་འཙལ་ཀྱང་། ཆབ་མྱི་འཙལ་
བར་[39]མཐོ་རིས་ལྷའི་ཁམས་སུ་བསོད་ནམས་ཆེན་པོའི་
གཟུགས་བརྙན་འབྱུང་བའི་རྒྱུ་དང་རྐྱེན་གཙུག་ལག་ཁང་
བརྩིགས། དབུས་རྣམ་པར་སྣང་མཛད་། བསོད་ནམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་བསམ་ཀྱིས་མྱི་ཁྱབ་པ་ལས་གྲུབ་པའི་སྐུ་
བྱང་ཅུབ་སེམས་དཔའི་ས་བཅུ་པ་ལ་གསང་བ་གསུམ་གྱི་སྒོ་
ནས་ཆོས་ཀྱི་ལོངས་སྤྱོད་(27b)སྟོན་པས་ཤེས་བྱའི་སྒྲིབ་པ་
སྐད་ཅིག་གིས་བྱང་ཞིང་དག་པར་མཛད་ན(ལ)། སྤྲུལད་པའི་
སྐུས་ཕྱོགས་ཅུའི་འཛིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཡོངས་
སུ་སྨྱོན་ཕའ་མཛད་པའི་སྐུའི་གཟུགས་བརྙན་བཞུགས་གསོལ་
པ་དང། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཐམས་ཀྱི་སངས།
རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་གི་མཆོག་ངན་སོང་གསུམ་དང་
བགེགས་བརྒྱད་ཀྱི་མྱོང་མྱོ་གྲགསྟེ། ལྷའི་ལོངས་སྤྱོད་ཀྱི་རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ན་། མྱ་ངན་འདའ་བ་འོ་མྱོང་ཚིགས་
སྲིད་པ་ན་བཞུགས་ཤིང་འཛེག་རྟེན་ལས་འདས་པའི་སྐྱིད་པ་



11
ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་ཞིང་ན་།
སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་ལྷག་པར་ཐུགས་རྗེ་ཆེ་བས་
མཚན་ནས་བརྗོད་པ་ཙམ་ཀྱིས་སྡིག་པ་ཐམས་ཅད་འབྱང་ལ་
སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་པར་བྱིན་ཀྱིས་རློབ་པའི་སྐུའི་
TRENS55 SFN = 1 (28a) 55L NEN
རྒྱས་བྱམས་པ་ད་ལྟར་དགའ་ལྡན་གནམ་ན་རིན་པོ་ཆེའི་
གཞལ་མེད་ཀང་ལྷའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་
གནས་ན་ལྷའི་བུ་ཐམས་ཅད་ཡོངས་སྨྱན་པར་མཛད་ཅིང།
ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བའི་སྤྱོད་ལམ་གཅིག་ལ་ལྷའི་ཕོ་བྲང་
གི་དཀྱིལ་འཁོར་ན་མྱི་གཡོ་བར་བཞུགས་ཀྱང་ཐུགས་རྗེ་ཆེན་
པོའི་འོད་གཟེར་དང། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐད་
ཅིག་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སྙེད་དུ་ལྷ་རྫས་
ཀྱི་བདེ་བས་རོལ་ཅིང་བཞུགས་པའི་སངས་རྒྱས་བྱམས་པ།
མ་འོངས་པའི་དུས་ན་ཐམས་ཅད་སྡོད་(བསྟོད)ཙང་ རེ་ལ་
ཀུན་ཀྱི་དབུགས་འབྱིནད་པ་མཙན་དང་དོན་དུ་ལྡན་བ་།
ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀྱིས་ཀུན་ལ་བྱམས་པས་ཁྱབ་
KHà H B T N 45 SFN SINH 4 (286)55I



12
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་དང་། ཁྲོ་བོ་གཉིས་
ལས་སྩོགས་པའི་འཁོར་བཞུགས་སུ་གསོལ་ཕ་དང། ངོས་
བཞིའི་མགོན་པོ་དང༌། ཕྱོགས་སྐྱོང་དང། ལྷ་ཀླུ་སྡེ་བརྒྱད་
ལས་སྩོགས་པའི་རྟེན་བཙུགས་ཏེ་བཞུགས་སུ་གསོལ་ཕ་ནས་
བཞོན་བ་དང་འཆག་ས་དང། བསྐྱེད་མོས་ཚལ་དང། རྣམ་
པར་དག་པའི་ཡོད་བྱད་ཐམས་ཅད་ཡོན་དུ་ཕུལ་ནས་མངའ་
རོས་བཅད་པའི་[40]བསོད་ནམས་ཀྱིས་། བཙན་པོ་ཁྲི་
གཙུག་ལྡེ་བཙན་གྱྀ་ཞ་སྔ་ནས། །དཔག་དུ་མེད་པར་སྐུ་ཚེ་
རིང་ལ་། མངའ་ཐང་ཆེ། ཐུགས་ལ་དགོངས་སོ་འཙལ་
འབྱོརད་གྲུབ་སྟེ་འཁོར་ལོ་སྐོར་བའི་རྒྱལ་པོ་དང་འདྲ་བར་
གླིང་བཞི་རྒྱལ་ཁམས་གཞན་ལ་ཡང་མངའ་མཛད་ཙོང་
མཐར་བླ་ན་མེད་པའི་སངས་རྒྱས་སུ་གྲུབ་པར་སྨོན་ཏོ། །རྒྱ་
དྲུག་དང་ཆབ་སྲིད་མཇལ་བར་མོལ་ཏེ། གཅིགས་ཀྱི་གཙུག་
ལག་ཁང་བརྩིགས་ནས་མངའ་རིས་བཅད་དེ། མཆོད་པ་
གསོལད། ཡོན་ཕུལ་བའི་ཡོན་བདག་ཆེན་པོ་བྱང་ཅུབ་ཀྱི་
སེམས་དང་ལྡན་ཞིང་དཀོན་མཆོག་གསུམ་ཀྱི་སྐྱབས་མཛད་
ཕ་བློན་ཆེན་ཕོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌། ཞིང་ཆེན་པོ་ལྷ་བཟང་



13
(29a)ལྟ་བུ་དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་སུ་ཆེ་བ་སྔ་སླད་
གཉིས་[41]མ་བྱུང་སྟེ། སྙིང་ཆེན་པོས་ཀུན་ལ་ཕན་
འདོགས་པ་འདི་མང་པོ་ཀན་ལ་ཕངསཤིང་གཅེས་པར།
འཕགས་པ་ཐུགས་རྗེ་ཅན་རྣམས་ཀྱིས་ཀྱང་ཐུགས་སུ་ཆུད་
ཅིང་མཁྱེན་པ་དང༌། ངོས་བཞིའི་མགོན་པོ་དང་། ལྷ་ཀླུ་
ལས་སྩོགས་ཕས་ཐགས་སུ་ཆུད་ཅིང་མཁྱེན་པས་བགེགས་
དང་བར་ཆད་ཀྱི་ཐམས་ཅད་ཀྱི་ཡོངས་ ས་བསྩལ་ཏེ་དཔག་
དུ་མེད་པར་ཚེ་རིང་ཞིང་ནད་མེད་པར་བྱིན་ཀྱིས་བརླབསྟེ།
དགོངས་སུ་གསོལ་། གཟིགས་གསོལ། ཐུགས་རྗེས་བསྐྱང་དུ་
གསོ། བསམ་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་གྲུབ་པར་
མཛད་དུ་གསོལ། །སླད་འཁོར་ན་ཕྱི་ནང་ཐམས་ཅད་གྱི་
འཁོར་ཐམས་ཅད་བགེགས་དང་། བར་ཆད་ཐམས་ཅད་
ཡོངས་སུ་ཞི་བྱུང་སྟེ་། ཚེ་རིང་ནད་མེད་ལ་སྐྱིད་པ་ཕུན་སུམ་
ཚོགས་པ་དང་ལྡན་བར་སྨོན་ཏོ། །བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་
རྗེ་དང། ཆེན་པོ་ཞང་ལྷ་བཟང་ལས་སྩོགས་ཕ་བདག་ཅག་
རྣམས་(29b)ཀྱིས་བླ་ན་མེད་པའི་བྱང་ཅུབ་དུ་སེམས་
བསྐྱེད་དེ་། དགེ་བའི་རྩ་བ་བསྔོ་བ་ནི་གཙིགས་ཀྱི་གཙུག་ལག་



14
ཁང་བརྩིགས་ཏེ་། དཀོན་མཆོག་གསུམ་གྱི་རྟེན་བཙུགས་
ཕས་བོད་རྗེ་བློན་འཁོར་དང་བཅས་ཕ་སྐུ་ཚེ་རིང་ལ་མངའ་
ཐང་ཆེ་། མཐའི་རྒྱལ་ཁམས་གཞན་དགྲ་ཆོས་ཀྱིས་གདབ་ཚིགས་
འཙལ་བར་འབངས་སུ་རང་འདུས་ཏེ་གཙིགས་བཅས་པ་
བཞིན་ཡུན་རིང་པོར་བརྟན་བ་དང༌། དགྲ་དང་འཁྲུག་པའི་
མྱོང་མྱི་གྲག་། །ལོ་ཕྱགས་[42]རྟག་དུ་ལེགས་ལ་ཐེག་པ་
ཆེན་པོའི་ཆོས་ཡུན་རིང་དུ་བརྟན་ཞིང་། དརད་པ་དང༌།
སེམས་ཅན་ཐམས་ཅད་དམ་པའི་ཆོས་ལ་དད་ཅིང་མོས་
པར་འགྱུར་ཏེ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་བར་
སྨོནཏོ༎ གཙུག་ལག་ཁང་བརྩིགས་པས་བློན་ཆེན་པོ་ཞང་ཁྲི་
སུམ་རྗེ་དང༌། ཆེན་པོ་ཞང་ལྷ་བཟང་ལས་སྩོགས་ཕ་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་གནས་འཛག་རྟེན་དང་འཛག་རྟེན་ལས་
འདས་པའི་ལྷའི་ཕོ་བྲང་རིན་པོ་ཆེ་གཞལ་(30a)མེད་ཁང་
དང་ལྡན་བར་ཤོག་ཤིག། དེ་བཞིན་གཤེགས་པའི་སྐུའི་
གཟུགས་བརྙན་བཞུགས་སུ་གསོལ་བའི་བསོད་ནམས་ཀྱིས་།
བོད་རྗེ་བློན་འཁོར་དང་བཅས་ཕ་དང། བློན་ཆེན་པོ་ཞང་ཁྲི་
སུམ་རྗེ་དང་ཆེན་པོ་ཞང་ལྷ་བཟང་དང། སེམས་ཅན་ཐམས་



15
ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཙན་དང༌། དཔེ་བྱད་
བཟང་པོས་བརྒྱན་ཕ་། ཐུགས་ཡེ་ཤེས་རྣམ་བཞི་བསམ་གྱིས་
མྱི་ཁྱབ་པ་དང་ལྡན་བ་། གསུང་ཚངས་པའི་དབྱངས་དྲུག་ཅུ་
རྩ་གཉིས་དང་ལྡན་བས་ཀུན་དུ་སྒྲོགས་པ་དང་ལྡན་བར་ཤོག་
ཤོག། ཡོན་བླ་རེ་དང་། གདུགས་ཕུལ་བས་ནི་འགྲོ་བ་མང་
པོའི་བླ་མར་གྱུར་ཏེ། རིན་པོ་ཆེའི་བླ་རེས་གཡོགས་ཕ་
སེམས་ཅན་ཐམས་ཀྱིས་ཉོན་མོངས་པའི་དྲོད་འཛོལ་བར་
[43]ཤོག་ཤོག། །རྒྱལ་མཚན་དང་བ་དན་གསོལ་པས་ནི་
ཉོན་མོངས་པའི་དགྲ་དང་བདུད་བཞི་ལས་རྒྱལ་ཏེ་ རིན་པོ་
ཆེའི་རྒྱལ་མཙན་ཐམས་ཅད་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་
གནས་(30b)པར་གྱུར་ནས་དབང་གི་རྒྱལ་མཙན་ཚུགས་
པར་ཤོག་ཤིག། །རྒྱན་དང་ནམ་བཟའ་གསོལ་པས་ནི་ལྷ་
རྫས་ཀྱི་རིན་པོ་ཆེའི་རྒྱལ་མཙན་ཐམས་ཅད་ཀྱིས་ན་བཟའ་
སྤ་བ་གསེར་གྱི་ངང་རཾས་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཕ་
ལྷ་རྫས་གོས་ཀྱི་མཆོག་ཐོབ་ཅིང་རང་བཞིན་ཀྱིས་ཁྲེལ་བ་དང་
འཛེམ་བའི་བག་ཡོད་པས་ཀླན་ཀ་དང། སྐྱོན་དཔྱས་མེད་པ་
ཐོབ་པར་ཤོག་ཤིག། །དཀྱིལ་འཁོར་གསོལ་པས་ནི་སངས་



16
རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་རིན་པོ་ཆེའི་ཤིང་དང། རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་གནས་སྤྱོད་ཡུལ་ཁྱད་བར་ཅན་
ཐོག་བར་ཤོག་ཤིག། ཡོན་མེ་ཏོག་གསོལ་པས་ནི་ཡོད་དུ་
འོང་བའི་གཟུགས་དང༌མཙན་གྱིས་བརྒྱན་ཏེ། འགྲོ་བ་མང་
པོས་བལྟས་ན་མཛེས་ཤིང་མཐོང་ན་དད་པར་འགྱུར་བའི་
ལུས་སྐྱོན་མེད་པ་ཐོབ་པར་ཤོག་ཤིག །།པོག་སྤོས་གསོལ་
ཕས་ནི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་རྣམ་པར་དག་པས་བརྒྱན་
ཉིང་གནས་པའི་འཁོར་དང། སྤྱོད་ (31a)ཡུལ་ཡོད་ད་འོང
བ་དང་ལྡན་བར་ཤོག་ཤིག། །སྤོས་ཆབ་གསོལ་པས་ནི་
གནས་དང་འཁོར་ན་འང་ཡན་ལག་བརྒྱད་དང་ལྡན་བའི་ཆུ་
དང་ལྡན་ཏེ། གཙང་ཞིང་དྲི་མེད་ལ་དབང་པོ་དང་ཞིང་
གསལ་བར་ཤོག་ཤིག་ནོར་རྫས་གསོལ་ཕས་ནི་འཛག་
རྟེན་ཐམས་ཅད་ན་དབུལ་ཞིང་ཕོངས་པའི་མྱོང་མྱི་གྲགསྟེ།
ཡིན་བཞིན་ལྷའི་ལོངས་སྤྱོད་དང་ལྡན་ཞིང་ཟད་མྱི་ཤེས་པའི་
གཏེར་དང་ལྡན་བར་ཤོག་ཤིག རྐང་འགྲོས་[44]གསོལ་
པས་ནི་འགྲོ་བ་མང་པོ་སྦྱོང་བར་གྱུར་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་
གཅིག་ནས་གཅིག་དུ་རྒྱུ་བའི་རྫུ་འཕྲུལ་ཀྱི་རྐང་ཕ་དང་ལྡན་



17
བར་ཤོག་ཤིག། །ཞལ་ཟས་གསོལ་ཕས་ནི་ཟིལ་དངར་
[45]བྲོའི་མཆོག་གསུང་མཆོག་བརྩེགས་པའི་ཞལ་ཟས་
དམ་པ་དང་ལྡན་བར་གྱུརད་ཏེ། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་གསོས་སུ་གྱུར་པར་ཤོག་ཤིག། །མཆོད་སྟོན་གསོལ་
པས་ནི་གནས་དང་འཁོར་ན་ལྷ་རྫས་དམ་པའི་རོལ་མོའི་སྒྲ་
འབྱིན་ཀུན་དུ་ཁྱབ་(31b)ཤོག་ཤིག ཁ་དོག་དང་སྟོབས་
མཆོག་དུ་རྒྱས་ཤིང་ཚེ་རིང་ནད་མེད་པ་དང། ལོངས་སྤྱོད་
ཟད་མྱི་ཤེས་པ་དང་ལྡན་བར་ཤོག་ཤིག། །ཡོན་རོལ་མོ་
གསོལ་པས་ནི་གནས་དང་འཁོར་ན་ལྷ་རྫས་དམ་པའི་རོལ་
མོའི་སྒྲ་འབྱིན་ཅིང་ཀུན་དུ་ཁྱབ་པར་ཤོག་ཤིག། །མར་མེ་
གསོལ་ཕས་ན་འགྲོ་བ་ཐམས་ཅད་ཀྱི་མ་རིག་པའི་མུན་ནག་
བསྩལ་ཏེ། ཤེས་རབ་ཀྱི་སྒྲོན་མ་ནང་ལྡན་བར་ཤོག་ཤིག།
།རྐྱེན་གྱི་འབངས་ཕུལ་བས་ནི་གཞན་ཀྱིས་མི་ཕྱེད་མི་ཐུབ་
པའི་འཁོར་ཕུན་སུམ་ཚོགས་པའི་དང་ལྡན་བར་ཤོག་ཤིག།
།བྱ་དགའ་ རྀམ་པར་ཕྱེ་སྟེ་དོན་སྩལ་བགྱིས་སོ་འཚལ་གྱི་
བསོད་ནམས་ཀྱིས་འཛིག་རྟེན་དང་འཛག་རྟེན་ལས་འདས་
པའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ལྡན་



བར་ཤོག་ཤིག། །གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་
ཆགས་པ་མེད་ཅིང་སྒྲིབ་པ་མེད་པས་མཁྱེན་པ་ རབ་དུ་
མཁྱེན་ཕ་(32a)གཟིགས་ཕ་རབ་དུ་གཟིགས་ཕའི་བདག་
ཅག་གི་དགེ་བའི་རྩ་བ་གཅིག་དུ་བསྡུས་ནས་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་བསྔོས་ཕ་དེས་སངས་
རྒྱས་ཐམས་ཅད་ཡོངས་སུ་མཉེས་པར་གྱུརད་ཅིག། །སངས་
རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བར་གྱུར་ཅིག།
།སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་མཐུ་
དང་ལྡན་བར་གྱུརད་ཅིག། །དགེ་བའི་བཤེས་གཉེན་ཐམས་
ཅད་དང་ཆོས་སྨྲ་བ་ཐམས་ཅད་དུ་མགུ་བར་བྱེད་པར་གྱུརད་
ཅིག། །དེ་བཞིན་གཤེགས་ཕ་ཐམས་ཅད་ཀྱི་བསྟན་པ་ཡང་
དག་པར་འཛིན་ཅིང་སྲུང་བ་དང་ཡོངས་སྐྱོང་བར་གྱུརད་
ཅིག། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་གྱུརད་ཅིག།
།ཉོན་མོངས་པའི་སྒྲིབ་ཐམས་ཅད་རྣམ་པར་དག་པར་གྱུརད་
ཅིག། །སྒྲིབ་པའི་ལོང་ཏོག་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བར་
གྱུརད་ཅིག། །བདུད་ཀྱི་རྩོད་པའི་དཔུང་ཐམས་(32b)ཅད་
རབ་དུ་འདུལ་བར་གྱུརད་ཅིག། །ངན་སོང་ཐམས་ཅད་ཀྱི་



19
རྒྱུན་ཆད་པར་གྱུར་ཅིག། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
མངོན་བར་བྱང་ཆུབ་པར་གྱུརད་ཅིག། །ཏིང་ངེ་འཛིན་
ཐམས་ཅད་དང༌། དབང་ཐོབ་པ་དང། མངོན་བར་ཤེས་ཕ་
ཐམས་ཅད་ཀྱིས་རྣམ་པར་རྩེནད་པ་དང། རྣམ་པར་ཐརད་
པ་ཐམས་ཅད་ཀྱི་སྒོ་ནས་རྣམ་པར་འཕྲུལད་པར་གྱུར་ཏེ་
འཕགས་པ་འཇམ་དཔལ་ལྟ་བུའི་ཤེས་རབ་དང། ཀུན་དུ་
བཟང་པོ་ལྟ་བུའི་སྨོན་ལམ་དང། ཀན་དུ་སྤྱན་རས་གཟིགས་
ཀྱི་ཐུགས་རྗེ་དང། ཕྱག་ན་རྡོ་རྗེ་ལྟ་བུའི་མཐུ་སྟོབས་དང།
དྲི་མ་མེད་པར་གྲགས་པ་ལྟ་བུའོ་ཐབས་ལ་མཁས་ཕས་
སེམས་ཅན་གྱི་འཇུག་པར་འགྱུར་ཏེ། །ཉོན་མོངས་པའི་སྒྲིབ་
ནི་ཟད། ཤེས་བྱའི་སྒྲིབ་པ་ནི་བྱང། བྱང་ཅུབ་ཀྱི་ས་བཅུ་ནི་
ནོན་ཏེ། མྱྀ་གནས་པའི་མྱ་ངན་ལས་འདས་པར་སྨོན་ཏོ།
1
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ།
ཀུན་དུ་ཀླས་ཕ། གླས་པ་ནི་དངོས་པོ་གང་ཞིག་གི་མཐར་གཏགས་
པའམ་གཏིང་དུ་སླེབས་པའི་དོན། ཡང་ན་མཐའ་ཡས་པའི་དོན་
ཏེ་མཐའ་ཀླས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཞེས་པ་ལྟ་བུ། པ་དང་
ཕ་གཉིས་ཕན་ཚུན་བརྗེས་པ་ནི་འདིར་མང་ཙམ་འབྱུང་།
ན་ཀའོ་དབྱིངས། ནམ་མཁའི་དབྱིངས། །
2



20
3 མཐའས་གདུགས་ཅན། མཐར་གཏུགས་པ་ཅན།
4 མྱི་འཇིགས་ཕ། མི་འཇིགས་པ། མ་ཡིག་གིས་མིང་གཞི་བྱས་
པའི་ཡི་གེ་ཕལ་ཆེ་བར་ཡ་བཏགས་འབྱུང་བ་ནི་སྐད་གསར་བཅད་
མ་བྱས་པའི་སྔོན་གྱི་ཡི་གེའི་ཁྱད་ཆོས་ཤིག་ རེད་འདུག དཔེར་ན།
སྨིན་པ་ལ་སྦྱིན་པ། མེད་པ་ལ་མེད་པ་ལྟ་བུའོ།།
མཙན། མཚན། རྒྱལ་མཚན་ལ་རྒྱལ་བཙན།
གཟུང་བ་དང་འཛིན་པའི་མཐཱ། མཐཱ་ནི་མཐའ་ཡི་སྐུང་ཡིག་གམ་
བསྡུས་ཚིག དཔེར་ན། བབས་ཏེ་ལ་བབསྟེ་ལྟ་བུ།
མྱྀ་གནས་པའི་མྱ་ངན་ལས་འདའས་པ། སྲིད་ཞིའི་མཐའ་ལ་མི་
གནས་པའི་མྱང་འདས། འདའས་ནི་འདས་ཀྱི་འབྲི་སྲོལ་རྙིང་པ།
སྡིག་པའི་མཚམས། སྡིག་པའི་མཚམས། ཕྱག་འཚལ་ལ་ཕྱག་
འཙལ་ལྟ་བུའི་འབྲི་སྲོལ་ཞིག་དེང་སང་ཡོད་བཞིན་པ་ལྟ་བུ།
དཔེར་ལོམ་བ། དཔེར་རློམ་པ། དཔེར་བསམས་པ།
10 བགྲང་བའི་རྒྱུས་མྱྀ་བཟུང་བ། བགྲང་པའི་རྒྱུར་མི་བཟུང་བ།
བགྲང་འོས་ཀྱི་གྲལ་དུ་མི་རུང་བ།
རི་རབ་ཙམ་འམ། རི་རབ་ཙམ་མམ་ཞེས་སྦྱོར་དགོས་རྒྱུ་ལ་
འདིར་འམ་ཞེས་སྦྱར་འདུག་པ་བོད་སྐད་ཀྱི་འགྲོས་ཤིག་མིན་ནམ་
སྙམ།
12 ཡོད་ཀྱིས་སྤྲའབད་པ་སེམས་ཀྱིས་དམིགས་ཕ། ཡིད་ཀྱིས་སྤྲུལ་པ་
སེམས་ཀྱིས་དམིགས་པ་ཞེས་པའི་འབྲི་སྲོལ་རྙིང་པ། འདི་ནི་དེང་
གི་ཆོས་གཞུང་དག་ན་མཐོང་དཀོན་པའི་ཆོས་ཚིག་དམིགས་
བསལ་ཞིག་ཡིན་པ་འདྲ།
13 མེན་ཏོག མེ་ཏོག དེང་སང་ཡང་སྤྱི་ཏིའི་ཕྱོགས་ཀྱི་ལུང་ཚན་ཞིག་
གི་ཡུལ་སྐད་ལ་མེན་ཏོག་ཅེས་ཡོད་སྐད།
14 རྒྱལ་མཚན། རྒྱལ་མཚན།



21
15
16་འ༠
17
མར་མྱེ་དཀྱིལ་འཁོར། འདི་མཆོད་པའི་ཡོ་བྱད་ཀྱི་གྲས་སུ་བྱུང་།
མར་མེ་གྲལ་ལེགས་སུ་བསྒྲིགས་པ་ལ་མར་མེའི་དཀྱིལ་འཁོར་
ཞེས་དཀྱུས་གཅིག་ཏུ་འགྲེལ་ཐུབ་པར་སྣང་མོད། འོག་ཏུ་དཀྱིལ་
འཁོར་གསོལ་པས་ནི་ཞེས་ལོགས་སུ་འབྱུང་། ཚིག་མཛོད་འགར་
ལྷ་ཁང་གི་དཔེ་རིས་ལ་དཀྱིལ་འཁོར་ཟེར་ཞེས་ཀྱང་འབྱུང༌། །
འཆག་ས། འགྲོ་འཆག་ཉལ་འདུག་གི་སྤྱོད་ལམ་ལས་འཆག་པར་
བྱེད་པའི་ཡུལ་ཏེ། སྐབས་འདིར་གཙུག་ལག་ཁང་གི་ཁྱམས་ར།
ལྷས་ར།
དངན་ཅན། གཞན་གྱི་ནོར་རྫས་འཕྲོག་ནས་ཕྱིར་མི་སྤྲོད་པའི་མིང་
དུ་བཤད་ཅིང་། ཡིག་ཚང་རྙིང་པ་དག་ན་རྔན་དཔོན་ཞེས་རྒྱལ་
པོའི་ནོར་རྫས་ལ་བདག་གཉེར་བྱེད་པའི་དཔོན་ཆེན་ཞིག་འབྱུང་བ་
ཡང་འདི་དང་འདྲ་སྙམ།. ལི་ཤིའི་གུར་ཁང་དུ་མངན་ནི་མཐུ་ཞེས་
གསལ།
འཁོར་བའི་གཤལ་ཐག འཁོར་བའི་འཆིང་ཐག འཁོར་བར་
འབྲེལ་ཐག
སྤྱི་བོས་གདུགས། སྤྱི་བོས་གཏུགས། ན་
མནཾས། མཆིས་ཀྱི་འབྲི་སྲོལ་རྙིང་པ།
གནམ་གྱི་ལེགས་ཕ་མཐོ་ཞིང་ཡངས་པས་ནི་མྱི་དགབ་པ་མེད།
གནམ་གྱི་ཡོན་ཏན་དཔངས་མཐོ་བ་དང་ཁྱོན་ཡངས་པ་ལ་
དམིགས་ནས་དེས་མི་ཁེབས་པའི་ས་མེད་ཅེས་པའི་དོན། །
གནམ་ས་དང་མཙུངས། གནམ་ས་དང་མཚུངས།
སྲོག་ཆགས་སོ་ཆོག སེམས་ཡོད་དོ་ཅོག་དང་དོན་འདྲ།
ཆོས་གཙུག ཆོས་ཀྱི་གཙུག་ལག ཆོས་སྡེ་སྣོད། ཆོས་ཀྱི་ལམ་
ལུགས།
དབུ་རྨོག མགོ་ལ་གྱོན་པའི་གོ་ཆ་རྨོག་གི་ཞེ་ས། ཡང་མགོ་འཕང་
18
19
20
21
23
24
25



26
27
28
30
31
32
ངམ་དབུ་འཕང་ལ་སྦྱར་པའི་གནའ་བོའི་བརྡ། །
བྱིན། བྱིན། གཞན་ཟིལ་གྱིས་ནོན་པའི་ནུས་པ་ལ་བྱིན་ཟེར་བ་
འདྲ། མཐུ། དང་སྟོབས། རྩལ་རྣམས་ལ་འཇུག་པ་ཉེ།
ཆགས་འོག ཆབ་འོག་
འཛངས་ཀྱི་ཕུལ་ཕྱུང་བ། དཔའ་རྟལ་གྱི་རབ། །
དཔའ་བའི་ལ་བོར་བ། ལ་བོར་བ་ནི་ལ་ཉེ་དང་ལ་རྒྱ་ཞེས་པ་ལ་
འཇུག་པ་ཉེ་བར་འདྲ་ཞིང་། འདིར་དཔའ་བའི་རྟགས་ཐོན་པའམ་
བསྟན་པ།
དྲག་དལ་གྱི་དམྱོགསུ་བབ། དྲག་དལ་ནི་འཇམ་རྩུབ་ཅེས་
པའི་བརྡའ་རྙིང་པ། འདིར་འཇམ་རྩུབ་ཀྱིས་དམིགས་འབེན་
ལ་ཕོག་པར་བྱས་པ།
དགྲ་ཆོས། དགྲ་ཡི་མཚོན་ཆའམ་དམག་ཆས། །
སྤ་བཀོང་བྱོན་བསྒྲལ། ཞུམ་པར་བྱས་ཤིང་ནུས་མེད་དུ་བཏང་བ།
ཆུ་གང་ཁྲེལ་ལས་ནི་བམྱོང་། འདི་གཏམ་དཔེ་ཞིག་མིན་ནམ་སྙམ།
ཡར་མོ་ནི་ཆུ་ཐུངས་པས། ཞེས་པ་དང་སྦྱར་ན། ཆུ་ཞེང་ཞེས་
པའི་ཆུ་ལ་གོ་དགོས་སྙམ། ཡུལ་གྱི་སྲིད་ལ་ཆབ་སྲིད་ཀྱི་དབང་
ཐང་གིས་ཁེབས། རྒྱལ་ཁབ་གཞན་གྱི་ས་ལ་ཁྲེལ་ཡོད་པར་བྱས་
ནས་མ་ཕྱིན་པའི་ཡ་རབས་ཀྱི་བྱ་སྤྱོད་བརྗིད་པོར་བྱས་པའམ་བབ་
བརླིང་དུ་བྱས་པ།
རྒྱ་དྲུག དྲུ་གུ་ཤར་མ་ཞེས་བཀྲལ་བ་ཡང་འདུག རྒྱ་དང་དྲུ་གུ་
ཞེས་སོ་སོར་ཕྲལ་ནས་འགྲེལ་བ་ལེགས་པ་འདྲ།
ཆབ་སྲིད་མཇལ་པ། ཆབ་སྲིད་ཀྱི་གསང་བ་སྟོན་རེས་བྱས་པའམ།
ཕན་ཚུན་ཁ་བསངས་ནས་གྲོས་མོལ་གནང་བ། ཕན་ཚུན་
ཞལ་མཇལ་ནས་ཆབ་སྲིད་དང་ས་མཚམས་སྐོར་བགྲོ་གླེང་བྱས་
34
35



23
39
36 དེ་ག་གཡུ་ཙལ་མཇལ་དུམ་ཐང་། དབྱར་མོ་ཐང་དུ་ཡོད་པའི་
དེ་ག་གཡུ་ཚལ་ཞེས་པའི་ས་གནས་སུ་རྒྱ་དྲུག་འཇང་སོགས་དང་
མཇལ་འདུམ་བྱས་པས་ཐང་དེ་ལ་ཡང་དེ་ག་གཡུ་ཚལ་མཇལ་
འདུམ་ཐང་། །
ཡོན་བདག་ཡ་ཡ། ཡོན་བདག་སོ་སོ།
38 སྟོངས་མོ། བསྡོངས་ཞེས་པ་དང་འཇུག་པ་ཉེ་ཞིང་རོགས་རམ་གྱི་
མིང་། ལི་ཤིའི་གུར་ཁང་དུ་སྟོངས་པ་ནི་ཕན་པའམ་གྲོགས་ཞེས་
གསལ།
ཆབ་མྱི་འཙལ་བ། གནོད་པའམ་ན་ཚ་མེད་པ། འདིར་གནོད་པ་
མེད་པ་ལ་གོ་དགོས་པ་འདྲ། ལི་གར་ལས་ཆབ་མི་འཚལ་བ་ནི་
ཆུད་མི་ཟ་བ་ཞེས་གསལ་བ་ལྟར་བཟུང་ཡང་རུང་།
40 མངའ་རིས་བཅད་པ། མངའ་ཁོངས་སུ་གཏོགས་པར་བྱས་པ།
འདིར་སྐྱབས་འོག་ཏུ་ཕྱིན་པ།
སྔ་སླད་གཉིས། སྔ་ཕྱི་གཉིས།
ལོ་ཕྱགས། དེང་སང་ཞིང་ཕྱགས་ཞེས་པ་དང་འདྲ་ལ། ཞིང་ལས་
ཀྱི་ལོ་ཐོག་གམ་སྟོན་ཐོག་དང་ཕྱགས་ལས་ཀྱི་ཤ་མར་ཐུལ་གསུམ་
ལ་བསྡུས་མིང་བཀོད་པ།
43 ཉོན་མོངས་པའི་དྲོད་འཛོལ་བ། ཉོན་མོངས་པའི་མེ་དྲོད་
འཇོམས་པ། རྗེ་རིན་པོ་ཆེའི་འཇམ་བསྟོད་ལས། རིང་ནས་
གོམས་པའི་ཐུགས་རྗེའི་ཆབ་ཀྱིས་རང་བདེ་འདོད་པའི་ཡིད་ཀྱི་མི་
དཔུང་བཅིལ།། ཞེས་པ་དང་འདྲ།
44 རྐང་འགྲོས། མཆོད་པའི་ཡོ་བྱད་ཅིག་ཡང་ན་ཞབས་བྲོའི་
མིང་།
45 ཟིལ་དངར། བདུད་རྩི་



པ་ཆོས་ཀྱི་ནང་དོན་སྙིང་བསྡུས།
སྨོན་ལམ་བཏབ་པ། (ཕྱག་འཚལ་བའི་ཡན་ལག)ཕྱོགས་བཅུ་
མཐའ་ཡས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་དུས་གསུམ་དུ་
རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་
ཀྱི་སྐུ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ།
སྟོབས་དང་མི་འཇིགས་པ་དང་མཚན་དང་དཔེ་བྱད་བཟང་
པོས་བརྒྱན་པ། སེམས་ཅན་རིས་མེད་པའི་འདོད་དོན་
ཡོངས་སུ་སྐོང་བར་བྱེད་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
ཆོས་ལ་ཕྱག་འཚལ་ལོ།། དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ།།
ཡི་དམ་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ།།
(རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག)དཀོན་མཆོག་གསུམ་
གྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ། ། བརྗོད་ཀྱིས་མི་ལང་།»
བཤད་ཀྱིས་མི་རྫོགས་པ་དེ་དག་ལ་སེམས་དང་བ་ཆེན་པོས་
རྗེས་སུ་ཡི་རང་ངོ༌། །
(མཆོད་པའི་ཡན་ལག་)མཆོད་པའི་ཡོ་བྱད་མེ་ཏོག་ལ་
སོགས་པ་ལྷ་ཡི་རྫས་དང་མིའི་ལོངས་སྤྱོད་མཆོ ག་ རབ་
དངོས་སུ་བཤམས་པ་འདི་དང་ཡིད་ཀྱིས་སྤྲུལ་པ་དང་



25
སེམས་ཀྱིས་དམིགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་བྱའོ།།
(བཤགས་པའི་ཡན་ལག་)བོད་རྗེ་བློན་འཁོར་དང་
བཅས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཁོར་བ་ཐོག་
མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་སྒོ་གསུམ་གྱི་མི་དགེ་བའི་
ལས་རིང་གིས་བྱས་སམ། གཞན་ལ་བྱེད་དུ་བཅུག་པ་དང་།
གཞན་གྱིས་བྱས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་ལ་སོགས་པའི་
དངོས་སྡིག་ཅི་མཆིས་པ་ཐམས་ཅད་འཐོལ་ལོ་འཆགས་སོ།།
རྗེ་བློན་འཁོར་དང་བཅས་པ་དང་། བདག་ཅག་
དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དུས་འདི་ནས་བཟུང་སྟེ་
བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཀོན་མཆོག་གསུམ་
ལ་སྐྱབས་སུ་མཆིའོ།། ཕྱོགས་ཤིང་སྟེན་ནོ།། ཡང་གནམ་གྱི་
ལེགས་པ་མཐོ་ཞིང་ཡངས་པས་ནི་མི་ཁེབས་པ་མེད། ས་ཡི་
ལེགས་པ་སྟུག་ཅིང་ཆེ་བས་ནི་མི་བཀུར་བ་མེད། རྒྱལ་པོའི་
ལེགས་པ་དྲང་ཞིང་སྙོམས་པས་ནི་མི་གསོ་བ་མེད་དོ།། བོད་
ཀྱི་ལྷ་བཙན་པོ་མི་རྗེ་ལྷ་ཡིས་མཛད་པ་ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་
ཞལ་སྔ་ནས་ཀྱང་། ཡབ་མེས་སྤྲུལ་པའི་ལུས་བཞིན་དུ་ཁེབ་
ཅིང་བཀུར་བ་ནི་གནམ་ས་དང་མཚུངས། དྲང་ཞིང་



26
སྙོམས་པས་ནི་འགྲོ་བ་ཡོངས་ལ་དབང་བསྒྱུར། ཡངས་
ཤིང་རྒྱ་ཆེ་ལ་ཆོས་གཙུག་ནི་ལུགས་ཀྱིས་བཟང་། ཐུགས་
སྒམ་ཞིང་དབུ་རྨོག་བཙན་པའི་ཆབ་སྲིད་ནི་བྱིན་དུ་ཆེ་བས།
ཉི་འོག་ལྷོ་བྱང་ཤར་ནུབ་ཀྱི་རྒྱལ་ཁམས་རྣམས་ཀྱིས་ཀྱང་
བཀའ་ལུང་གུས་པས་མནོས་ཏེ་མངའ་འོག་ཏུ་འདུས་བརྟེན་
ཇི་མཛད་ཐམས་ཅད་ཡིད་བཞིན་གྲུབ། ཆབ་སྲིད་ཀྱི་བློན་པོ་
ཆེན་པོ་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་། ཆེན་པོ་ཞང་ལྷ་
བཟང་གཉིས་ནི་འཛངས་ཀྱི་ཕུལ་དུ་བྱུང་བས་ཡིད་བཞིན་གྱི་
ནོར་བུ་དང་འདྲ། དཔའ་བའི་རྟགས་ཐོན་པས་ནི་རྒྱ་དྲུག་ལ་
སོགས་པ་སྟོབས་དང་ང་རྒྱལ་གྱིས་འཚོ་བ་དག་ཀྱང་འཇམ་
རྩུབ་དགྲ་ཐབས་ཀྱིས་ཞུམ་པར་བྱས་ཤིང་ནུས་མེད་དུ་བཏང་
གཡོ་སྒྱུའི་ཁུང་བུ་བསུབས། དགྲ་ཆོས་ཀྱི་མཚོན་ཆ་ནི་བསྙལ།
གནའ་བོའི་ཆོས་ཆེན་པོས་ནི་རང་ཡུལ་བསྲུངས། ལེགས་པ་
བྱས་པ་ནི་བསྐལ་པའི་སྲིད་དུ་བཞག་ནས་ཆུ་གང་ཁྲེལ་ལྟས་
ནི་བརྙིང་དུ་བཙུགས། ཚུར་རྒོལ་གྱི་འཐབ་མོ་མི་བྱེད་པ་དག་
གཅེས་པར་བསྐྱངས་ནས་འབངས་མཐོ་དམའ་ཆེ་ཆུང་སུ་
ཡིན་ཡང་བདེ་ཞིང་སྐྱིད་པའི་བཀའ་དྲིན་གྱིས་མ་ཁྱབ་པ་མེད།



བོད་ཆེན་པོ་དང་རྒྱ་དྲུག་ལ་སོགས་པ་སོ་སོའི་ཡུལ་ན་བདེ་
ཞིང་སྐྱིད་པར་མཛད་ནས། རྒྱ་དྲུག་གིས་ཆབ་སྲིད་མཇལ་
བར་གསོལ་བ་བཏབ་པ་ལ་ཡང་ཁྱིམ་གཅིག་གི་མི་དང་འདྲ་
བར་དགོངས་ནས། བཀྲ་ཤིས་ཆེན་པོའི་ཡུལ་དེ་ག་གཡུ་
ཚལ་མཇལ་དུམ་ཐང་དུ་རྒྱ་དྲུག་དང་ཆབ་སྲིད་མཇལ་བའི་
ས་ཚིགས་བཅས་ནས། ཆབ་སྲིད་ཀྱི་མཐའ་ཡུན་རིང་དུ་མི་
འབྲི་ཞིང་བརྟན་པ་དང་། ནམ་ཡིན་ཡང་སྐྱེ་བོ་མང་པོ་ཡིད་
ཆེས་ཤིང་མཇལ་འདུམ་གྱིས་ས་མཚམས་བཟོས་པའི་
བདེན་རྟགས་རྡོ་རིངས་ལ་བྲིས་ནས་དཀོན་མཆོག་གསུམ་གྱི་
རྟེན་ལྷ་ཁང་བཞེངས་པ་འདི་ཡང་ཇི་སྐད་དུ་མདོ་ལས། ལ་
ལ་ཞིག་གིས་འཛམ་བུའི་གླིང་དུ་གཙུག་ལག་ཁང་བརྩིགས་ན།
དེའི་བསོད་ནམས་ཀྱི་གཟུགས་བརྙན་དཔེར་བྱས་ན་གནས་
འོག་མིན་གྱི་ཞིང་ཁམས་སུ་ལྷ་ཡི་གཞལ་ཡས་ཁང་བཞེངས་
པ་དང་མཚུངས་ཞེས་སངས་རྒྱས་ཀྱིས་བཀའ་བསྩལ་པ་
བཞིན། བཀའ་གཙིགས་མཛད་པའི་གཙུག་ལག་ཁང་བཞེངས་
པའི་སྦྱིན་བདག་ཆེན་པོ་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌།
ཆེན་པོ་ཞིང་ལྷ་བཟང་གིས་བྱས་པ་འདི་ལ། ཡོན་བདག་སོ་



སོ་ནས་ཀྱང་དད་ཅིང་མོས་པས་གཞི་བཟུང་སྟེ་ རོགས་རམ་
བྱས་པའི་བསོད་ནམས་ནི་སྦྱིན་པའི་བདག་པོ་དང་འདྲའོ་
ཞེས་སངས་རྒྱས་ཀྱི་ལུང་ལས་འབྱུང་བས། རོགས་རམ་
བྱས་པའི་འགྲོ་བ་ཡོངས་ཀྱང་གནོད་པ་མེད་པར་མཐོ་རིས་
ལྷ་ཡི་ཁམས་སུ་བསོད་ནམས་ཆེན་པོ་འབྱུང་བར་འགྱུར་
བའི་རྒྱུ་རྐྱེན་གཙུག་ལག་ཁང་བརྩིགས། གཙུག་ལག་ཁང་གི་
དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་བརྙན་བཞུགས་སུ་
གསོལ་བ་དང༌། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་།
སངས་རྒྱས་བྱམས་པའི་སྐུ་བརྙན་གཡས་གཡོན་དུ་བཞུགས་
སུ་གསོལ་བ་དང༌། དེ་ནས་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་
དང་ཁྲོ་བོ་བཅུ་ལ་སོགས་པའི་འཁོར་རྣམས་ཀྱི་སྐུ་བརྙན་
བཞུགས་སུ་གསོལ་བ་དང༌། ངོས་བཞི་ལ་མགོན་པོ་དང་
ཕྱོགས་སྐྱོང༌། ལྷ་ཀླུ་ལ་སོགས་པའི་རྟེན་བཙུགས་ཏེ་བཞུགས་
སུ་གསོལ་ནས། བཞོན་པ་དང་འཆག་ས། སྐྱེད་མོས་ཚལ།
རྣམ་པར་དག་པའི་ཡོ་བྱད་ཐམས་ཅད་ཡོན་དུ་ཕུལ་ནས་
སྐྱབས་འོག་ཏུ་འཛུལ་བའི་བསོད་ནམས་ལ་བརྟེན་ནས། ལྷ་
བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་ཞལ་སྔ་ནས་དཔག་ཏུ་མེད་



པར་སྐུ་ཚེ་རིང་ལ་མངའ་ཐང་ཆེ་བ་དང་། ཐུགས་བཞེད་
ཐམས་ཅད་ཡིད་བཞིན་དུ་གྲུབ་ནས་འཁོར་ལོས་བསྒྱུར་བའི་
རྒྱལ་པོ་བཞིན་གླིང་བཞིའི་རྒྱལ་ཁབ་གཞན་ལ་ཡང་དབང་
བསྒྱུར་ཞིང༌། མཐར་བླ་མ་མེད་པའི་སངས་རྒྱས་ཀྱི་གོ་
འཕང་ཐོབ་པར་གྱུར་ཅིག ན་ ཚོ
རྒྱ་དྲུག་དང་ཆབ་སྲིད་འདུམ་པར་བགྲོས་ནས་
གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་ཏེ་སྐྱབས་འོག་ཏུ་
འཛུལ་ཞིང་མཆོད་པ་ཕུལ་ནས་མཐུན་རྐྱེན་སྦྱར་བའི་ཡོན་
བདག་ཆེན་པོ་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌། ཞིང་ལྷ་
བཟང་ལྟ་བུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འཛིན་པ་ནི་
སྔ་ཕྱི་གཉིས་སུ་མ་བྱུང་སྟེ། སེམས་བཟང་བས་ཀུན་ལ་ཕན་
འདོགས་པ་ནི་སྐྱེ་བོ་མང་པོ་ཀུན་ལ་ཕངས་ཤིང་གཅེས་པར་
ཡོད་པ་ཡང༌། འཕགས་པ་རྣམས་ཀྱིས་ཐུགས་ལ་ཆུད་ཅིང་
གཟིགས་པ་དང་། ངོས་བཞིའི་མགོན་པོ་དང་ལྷ་ཀླུ་ལ་སོགས་
པས་ཀྱང་ཐུགས་ལ་ཆུབ་ཅིང་གཟིགས་པས་ན། བར་ཆད་
དང་བགེགས་ལ་སོགས་པ་ཐམས་ཅད་ཡོངས་སུ་བསལ་
ནས་ཚེ་རིང་ཞིང་ནད་མེད་པར་བྱིན་གྱིས་བརླ་བས་ཏེ།



30
དགོངས་སུ་གསོལ། གཟིགས་སུ་གསོལ། ཐུགས་རྗེས་
བསྐྱང་དུ་གསོལ། བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ཐམས་
ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། སླད་ནས་
འཁོར་དུ་ཡོད་པ་རྣམས་ཀྱང་ཚེ་རིང་ནད་མེད་པ་དང་བདེ་
སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་སྨོན་ཏོ། །
(བསྔོ་བའི་ཡན་ལག་)བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་།
ཆེན་པོ་ཞིང་ལྷ་བཟང་ལ་སོགས་པ་བདག་ཅག་རྣམས་ཀྱིས་བླ་
ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་དགེ་བའི་རྩ་བ་
བསྔོ་བ་ནི། གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་ཏེ་དཀོན་
མཆོག་གསུམ་གྱི་རྟེན་བཙུགས་པ་ལ་བརྟེན་ནས། བོད་རྗེ་
བློན་འཁོར་དང་བཅས་པ་རྣམས་སྐུ་ཚེ་རིང་ཞིང་མངའ་ཐང་
ཆེ། མཐའ་ཡི་རྒྱལ་ཁབ་གཞན་ཡང་དགྲ་ཐབས་དམག་
འགྱེད་བྱེད་མི་དགོས་པར་མངའ་འོག་ཏུ་རང་དབང་མེད་
པར་འདུས་ནས་གཙིགས་བཅས་པ་འདི་བཞིན་ཡུན་རིང་
བོར་བརྟན་པ་དང་། དགྲ་དང་འཁྲུག་པའི་མིང་མི་གྲག་པ་
དང༌། ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་
ཡུན་རིང་དུ་བརྟན་ཞིང་རྒྱས་པ་དང༌། སེམས་ཅན་ཐམས་



31
ཅད་དམ་པའི་ཆོས་ལ་དད་ཅིང་མོས་ནས་བདེ་སྐྱིད་ཕུན་
སུམ་ཚོགས་པ་དང་ལྡན་པར་སྨོན་ཏོ། (འདི་ནས་མ་ཡིག་གོ་
བདེར་འདུག་པས་ཞིབ་འགོད་ཀྱི་ངལ་བ་སྤངས་ནས་ཕྱོགས་ཙམ་རེས་ནང་
དོན་མཚོན་པར་བྱའོ༎) གཙུག་ལག་ཁང་བརྩིགས་པ་ལ་བརྟེན་
ནས་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་། ཆེན་པོ་ཞང་ལྷ་
བཟང་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་
དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ཡི་ཕོ་བྲང་གཞལ་ཡས་
ཁང་དང་ལྡན་པར་ཤོག་ཅིག སྐུ་བརྙན་བཞུགས་སུ་གསོལ་
བས་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ལྡན་པར་ཤོག བླ་
རེ་དང་གདུགས་ཕུལ་བས་འགྲོ་བའི་བླ་མར་གྱུར་ཏེ་ཉོན་
མོངས་པ་སེལ་བར་ཤོག རྒྱལ་མཚན་དང་བ་དན་ཕུལ་བས་
བདུད་བཞི་ལས་རྒྱལ་ཏེ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཚུགས་པར་
ཤོག རྒྱན་དང་ན་བཟའ་ཕུལ་བས་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་
བརྒྱན་པར་ཤོག དཀྱིལ་འཁོར་ཕུལ་བས་སངས་རྒྱས་ཀྱི་
ཞིང་ཐོབ་པར་ཤོག མེ་ཏོག་ཕུལ་བས་མཛེས་པའི་ལུས་ཐོབ་
པར་ཤོག པོག་སྤོས་ཕུལ་བས་ཚུལ་ཁྲིམས་ཡང་དག་པ་དང་
ལྡན་པར་ཤོག སྤོས་ཆབ་གསོལ་བས་ཡན་ལག་བརྒྱད་ལྡན་



32
གྱི་ཆུ་ཐོབ་པར་ཤོག ནོར་རྫས་ཕུལ་བས་འཇིག་རྟེན་ན་
དབུལ་ཕོངས་ཀྱི་མིང་མེད་པར་ཤོག རྐང་འགྲོས་ཕུལ་བས་
རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་ལྡན་པར་ཤོག > ཞལ་ཟས་ཕུལ་
བས་བྲོ་ཡི་རོ་མཆོག་བརྩེགས་པའི་གསུང་གི་བདུད་རྩིའི་
ཞལ་ཟས་དང་ལྡན་པར་ཤོག མཆོད་སྟོན་གསོལ་པས་ཁ་
དོག་དང་སྟོབས་རྒྱས་ཤིང་ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་ཕུན་
སུམ་ཚོགས་པ་དང་ལྡན་པར་ཤོག རོལ་མོ་ཕུལ་བས་
གནས་དང་འཁོར་ན་ལྷ་རྫས་ཀྱི་རོལ་མོའི་སྒྲ་འབྱིན་པར་ཤོག
མར་མེ་ཕུལ་བས་འགྲོ་བའི་མ་རིག་པའི་མུན་པ་སེལ་བར་
ཤོག་ རྐྱེན་གྱི་འབངས་ཕུལ་བས་གཞན་གྱིས་མི་ཕྱེད་པའི་
འཁོར་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་ཤོག བྱ་དགའ་
རིམ་པར་ཕྱེ་སྟེ་བྱིན་པའི་བསོད་ནམས་ཀྱིས་ལོངས་སྤྱོད་ཕུན་
སུམ་ཚོགས་པ་དང་ལྡན་པར་ཤོག གཞན་ཡང་དེ་བཞིན་
གཤེགས་པའི་ཡེ་ཤེས་ཆགས་པ་མེད་ཅིང་སྒྲིབ་པ་མེད་པས་
མཁྱེན་པ་རབ་ཏུ་མཁྱེན་ཅིང་གཟིགས་པ་རབ་ཏུ་གཟིགས་
པས་བདག་ཅག་གི་དགེ་བའི་རྩ་བ་གཅིག་ཏུ་བསྡུས་ནས་བླུན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་བསྔོས་པ་ལ་



33
བརྟེན་ནས་སངས་རྒྱས་ཐམས་ཅད་ཡོངས་སུ་མཉེས་པར་
གྱུར་ཅིག སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བར་གྱུར་ཅིག
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་གྱུར་ཅིག དགེ་
བའི་བཤེས་གཉེན་དང་ཆོས་སྨྲ་བ་ཐམས་ཅད་མགུ་བར་བྱེད་
པར་གྱུར་ཅིག སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་པ་དང་སྲུང་བ་
དང་ཡོངས་སུ་སྐྱོང་བར་གྱུར་ཅིག ། ལས་སྒྲིབ་བྱང་། ཉོན་
སྒྲིབ་དག སྒྲིབ་པའི་ལིང་ཏོག་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག
བདད་ཀྱི་རྩོད་པ་བཟློག་པར་བྱར་ཅིག ངན་སོང་གི་རྒྱན་
ཆད་པར་གྱུར་ཅིག ཏིང་འཛིན་དང་དབང་ཐོབ་པ་དང་
མངོན་ཤེས་ཀྱིས་རྩེན་པ་དང་རྣམ་པར་ཐར་པའི་སྒོ་ནས་
རྣམ་འཕྲུལ་མངའ་བར་གྱུར་ཏེ། འཇམ་དཔལ་ལྟ་བུའི་ཤེས་
རབ་དང༌། ཀུན་ཏུ་བཟང་པོ་ལྟ་བུའི་སྨོན་ལམ། སྤྱན་རས་
གཟིགས་ཀྱི་ཐུགས་རྗེ། ཕྱག་རྡོར་ལྟ་བུའི་མཐུ་སྟོབས་དང་།
དྲི་མ་མེད་པར་གྲགས་པ་ལྟ་བུའི་ཐབས་མཁས་དང་ལྡན་
པར་གྱུར་ཏེ་སེམས་ཅན་གྱི་དོན་བྱས་ནས། ཉོན་མོངས་ཀྱི་
སྒྲིབ་པ་ཟད། ཤེས་བྱའི་སྒྲིབ་པ་བྱང་། བྱང་ཆུབ་སེམས་
དཔའི་ས་བཅུ་ཐོབ་ནས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་



པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་སྨོན་ཏོ།
དྲག་པོའི་དཔའ་འཛངས་ཤེད་མོང་བཙན་པོ་ཡིས།
མཐའ་བཞིའི་ཕས་རྒོལ་ཀླད་སྙིང་ལྐོག་མར་ཕྱུངས། ཡིད་ཀྱི་
སྲིད་གསུམ་ཟ་ལ་རྔམས་པའི་སྲིན་རིགས་ཀྱིས།། |
སྐབས་འགར་ཐར་པའི་གྲོང་ལ་སྨོན་འདི་མཚར། །
དོན་གནད་གལ་ཆེའི་སྐོར་འགའ་ཞིག་གླེང་བ། །
དང་པོ། དོན་གྱི་བྱུང་རིམ།
སྤྱིར་སྨོན་ལམ་འདིར། ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་
བཤགས་པ་དང༌། རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི།།
ཞེས་པ་ལྟར་ཡན་ལག་བདུན་པའི་འགྲོས་ཤིག་འདུག་མོད། གོ་
རིམ་གྱི་ཆ་ནས་རིམ་པ་དེ་དང་ཅུང་མི་འདྲ་བ་ནི། ཐོག་མར་
ཕྱག་འཚལ་བའི་ཡན་ལག་དང་དེ་ནས་རྗེས་སུ་ཡི་རང་བའི་
ཡན་ལག བཤགས་པའི་ཡན་ལག་བཅས་བཀོད་རྗེས་བོད་རྒྱལ་
བློན་གྱི་ཆེ་རབས་ལྷག་པོར་བཀོད་པ་དང༌
། དེ་ནས་གཙུག་ལག་



35
ཁང་གི་ལོ་རྒྱུས་བཤད་པ་དང་མཉམ་དུ་སྨོན་ལམ་གྱི་ཡན་ལག་
བཀོད་ཡོད། དེ་ནས་བསྔོ་བའི་ཡན་ལག་བཀོད་པ་དང་བཅས་
སྨོན་ལམ་འདིའི་མཇུག་བསྡུས་འདུག དེར་བརྟེན་ཡན་ལག་
བདུན་ལས་སྐུལ་ཞིང་གསོལ་བ་འདེབས་པའི་ཡན་ལག་སྐབས་
འདིར་མ་ཚང་བའམ་ཡང་ན་གསོལ་བ་འདེབས་པའི་རྣམ་པ་
ཙམ་ཡོད་པ་དེ་ཡིས་ཡན་ལག་འདི་འཐུས་པར་བྱས་པ་ཡིན་ནོ༎
༧
དེ་
གཉིས་པ། དཔོན་རིགས་དང་གཙུག་ལག་ཁང་། :: 2 རྒྱུ་ཚོ་
སྨོན་ལམ་འདི་ལས་འཕྲུལ་གྱི་ལྷ་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་
དང་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ། ཆེན་པོ་ཞང་ལྷ་བཟང་
བཅས་ཀྱི་མིང་གསལ་གྱི་འདུག དེ་ཡང་ལྷ་བཙན་པོ་ནི་བཙན་
པོ་ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་དང༌། གཞན་གཉིས་བློན་པོ་
ཡིན། ལོ་རེའི་གལ་ཆེའི་མཛད་པ་གསལ་བའི་ཏུན་ཧོང་ཡིག་
རྙིང་ན་ཡང་ཁྲི་སུམ་རྗེ་བློན་ཆེན་པོར་བཀའ་བསྩལ་པའི་ཚུལ་
གསལ་གྱི་འདུག་ཀྱང་དེ་ནི་རལ་པ་ཅན་གྱི་དུས་མིན་པ་དང་
དམིགས་བསལ་ཁོང་གིས་མདོ་སྨད་ཕྱོགས་སུ་དམག་སྣ་དྲངས་
པའི་ལོ་རྒྱུས་མི་འདུག་པས་འདི་ཡིན་མིན་ཆ་མ་འཚལ། ལྷ་
ས་གཙུ ག་ལག་ཁང་གི་ མདུ ན ་གྱི ་ རྡོ ་ རི ང ས་ངོ ས་སུ།



36
“xxxxདམག་གོ་ཆོག་གི་བློན་ཞང་ཁྲི་སུམ་རྗེ་སྦུག་ལྷ།།”
ཞེས་གསལ་བ་ནི་བློན་ཁྲི་སུམ་རྗེ་འདི་ཡིན་པ་གོར་མ་ཆག །
གཙུག་ལག་ཁང་འདིའི་མཚན་ལ་ཡིག་ཆ་འགར་ཀ་ཆུ་
གཡུ་ཆེ་ཞེས་ཀྱང་འབྱུང་། གང་ལྟར་མདོ་ཁམས་དབྱར་མོ་ཐང་
དུ་དེ་ག་གཡུ་ཚལ་ཞེས་པའི་གཙུག་ལག་ཁང་བཞེངས་ཞེས་སྨོན་
ལམ་སྔ་ཕྱི་འདི་རྣམས་སུ་གསལ་པས་དེ་ག་གཡུ་ཚལ་གཙིགས་
ཀྱི་གཙུག་ལག་ཁང་ཞེས་མིང་དུ་བཏགས་ཡོད་པ་ཡིན་ལ་འོག་གི་
སྨོན་ལམ་གཅིག་གི་ནང་དེ་ག་གཡུལ་ཚལ་གྱི་གཙུག་ལག་ཁང་
ཞེས་ཀྱང་གསལ། གཙུག་ལག་ཁང་དེའི་དབུས་སུ་སངས་
རྒྱས་རྣམ་པར་སྣང་མཛད་དང་། གཡས་སུ་སངས་རྒྱས་སྣང་བ་
མཐའ་ཡས། གཡོན་དུ་སངས་རྒྱས་བྱམས་པ་བཅས་ཀྱི་སྐུ་
བརྙན་བཞུགས་སུ་གསོལ་བ་དང་། ཁྲོ་བོ་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་བརྒྱད་བཅས་འཁོར་དུ་བཞུགས་སུ་གསོལ་བ་
དང་། གཙུག་ལག་ཁང་གི་ངོས་བཞིར་མགོན་པོ་དང་ཕྱོགས་
སྐྱོང་། ལྷ་ཀླུ་གཞི་བདག་རྣམས་ཀྱི་སྐུ་བརྙན་བཞེངས་པ་བཅས་
ཀྱིས་གཙུག་ལག་ཁང་འདིའི་ནང་རྟེན་ཚང་བར་བྱས་པ་དང་།
འཆག་ས་ཞེས་འབྱུང་བས་ཁྱམས་ར་ཡང་ཡོད་ལ་ཕལ་ཆེར་ཆེ་



ཆུང་ལ་མ་ལྟོས་པར་ད་ལྟའི་ལྷ་སའི་ཇོ་ཁང་དང་བཟོ་དབྱིབས་
འདྲ་བ་ཞིག་མེད་དམ་སྙམ་མོ།།་་ནང་
| 11 | ན་ དེ་ ལ་ ་
གསུམ་པ། སྨོན་ལམ་འདེབས་མཁན་གྱི་ཡིད་ཆེས། ང་:2
འདི ར་སྨོན་ལམ་འདེབས་མཁན་གྱི་མིང་དངོས་སུ་སྨྲོས་མི་
འདུག་ན་ཡང་ཚིག་འགྲོས་ལས་བལྟས་པ་ཡིན་ན་སྐབས་དེའི་
བོད་ཀྱི་མཐོ་རིམ་དཔོན་རིགས་ཤིག་ཡིན་པ་དཔོག་ཐུབ། སྨོན་
ལམ་འདེབས་མཁན་གྱིས་ཕྱི་རོལ་འཇིག་རྟེན་ལ་ངོས་འཛིན་
བྱས་པའི་ཁྲོད་མི་རྣམས་ཀྱི་བྱ་སྤྱོད་ཇི་འདྲ་ཞིག་ཡིན་ན་ཡང་
གནམ་དང་ཉི་ཟླ་སྐར་གསུམ་གྱིས་མཁྱེན་ཡོད་པ་དང་། མི་གང་
ཞིག་གིས་སྡིག་ལས་བྱས་པའི་སྐབས་གནམ་གྱིས་མཁྱེན་ནས་དེ་
ལ་བཀྲ་མི་ཤིས་པ་སྦྱིན་པར་འགྱུར་བ་སོགས་ཀྱི་གདོད་མའི་
བོད་ཀྱི་བསམ་བློ་ལ་གཞི་བཅོལ་ནས་གནམ་དང་ཉི་ཟླ་སྐར་
གསུམ་ལ་ཡིད་ཆེས་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་འདུག གཞན་ཡང་
རང་གི་སེམས་ཁོང་ན་ཆེས་མཐོ་བའི་གོ་ས་བཟུང་ཡོད་པ་ནི་
རྒྱལ་པོ་རེད། ཁོང་གིས་རྒྱལ་པོའི་ཡོན་ཏན་བརྗོད་སྐབས་མིའི་
འཇིག་རྟེན་གྱི་ཕུན་སུམ་ཚོགས་པ་ཡོད་ཚད་རྒྱལ་པོ་ལ་སྦྱར་



38
བས་ཀྱང་རང་གི་སེམས་རྒྱུད་མ་ཚིམ་སྟེ། རྒྱལ་པོ་ནི་གནམ་གྱི་
ལྷ་ཡི་མཛའ་གྲོགས་ཡིན་པ། གནམ་གྱི་ལྷ་ལས་བྱུང་བ། ལྷ་ཡི་
སྟོབས་དང་རྫུ་འཕྲུལ་ཡོད་པ་སོགས་སྐྱེ་བོ་ཕལ་པའི་བློ་ཡུལ་
ལས་འདས་པའི་ཡོན་ཏན་རིགས་རྒྱལ་པོ་ལ་བསྟིམས་ནས་དེ་
ནི་ རང་གི་སྲོག་ལས་ཕངས་པའི་མགོན་སྐྱབས་ཤིག་ལ་ངོས་
འཛིན་བྱས་ཡོད། སྐབས་འདིའི་སྤྱི་ཚོགས་ཀྱི་རྒྱུན་ལྡན་ཚོར་
སྣང་ལ་འཇིག་རྟེན་འདིའི་སྟེང་ན་ཆེས་མཐོ་རིམ་ཞིག་ཡོད་པ་
ནི་ལྷ་དང་དཀོན་མཆོག་ཡིན། ཁོང་ཚོས་ལྷ་དང་དཀོན་མཆོག་
ལ་འཛིན་པའི་ལྟ་ཚུལ་འོག་ནས་རྒྱལ་པོ་ལ་ཡང་དཀོན་མཆོག་
དང་གོ་ས་མཉམ་པ་ཞིག་ཡིན་པར་ཡིད་ཆེས་བྱས་ཡོད། དེ་
ལྟར་རང་གི་ཡིད་ཆེས་ཀྱིས་བསྐུལ་མ་བྱས་པ་ལ་བརྟེན་ནས་ཐ་
ན་སྨོན་ལམ་འདེབས་པའི་སྐབས་སུ་ཡང་ཐོག་མར་རྒྱལ་པོ་སྐུ་
ཚེ་རིང་བ་དང༌། རྒྱལ་པོའི་མཛད་འཕྲིན་རྒྱས་པའི་སྨོན་ལམ་
བྱེད་ཀྱི་ཡོད། རྒྱལ་པོ་དང་བྲལ་ན་རང་ཉིད་ལ་ཁོང་ནས་
སྙིང་ཕྱུངས་པ་ལྟ་བུའི་སྡུག་བསྔལ་ཡོད་པའི་ཚུལ་གསལ་པོར་
བཀོད་འདུག འདི་ནི་སྨོན་ལམ་འདེབས་མཁན་གྱི་ཡིད་
ཆེས་ལ་ངོས་འཛིན་བྱས་ཆོག་པ་ཞིག་ཡིན། མིས་མི་ལ་



འདི་འདྲའི་ཡིད་ཆེས་བྱེད་ཐུབ་པ་ནི་སྐབས་དེའི་བོད་རྒྱལ་ཁབ་
སྟོབས་ཅན་དུ་གྱུར་པའི་ཆ་རྐྱེན་ཨང་དང་པོའམ་ཡག་ཤོས་
ཆགས་ཡོད།
་
བཞི་པ། བོད་ཀྱི་ཆབ་སྲིད་དང་དམག་ཤུགས།
དུས་སྐབས་འདིར་བོད་ཀྱི་ཆབ་སྲིད་སྟོབས་ཤུགས་འཕེལ་བའི་
ཆ་རྐྱེན་གཙོ་བོ་ནི་མངའ་འབངས་རྣམས་ཀྱིས་བཙན་པོའི་
བཀའ་དེ་ལྷ་ཡི་ལུང་དང་འདྲ་བར་ཡིད་ཆེས་བྱས་པ་དང་།
ཡིད་ཆེས་དེའི་དབང་གིས་བོད་འབངས་རྣམས་ལ་ཆིག་བསྒྲིལ་
ཆེན་པོ་བྱུང་བ། དེའི་དབང་གིས་ཆིག་བསྒྲིལ་ཡོད་པའི་དམག་
སྲིད་བྱུང་ཡོད་པ་བཅས་ཆགས་ཡོད། ལོ་གྲངས་མང་པོའི་རིང་
དམག་ཤུགས་ཀྱི་རམ་འདེགས་ལ་བརྟེན་ནས་རང་གི་རྒྱལ་ཁབ་
ཀྱི་མཐའ་མཚམས་སྲུང་བ་དང༌། རང་གི་མངའ་འབངས་
རྣམས་གཞན་གྱི་བཙན་འོག་ཏུ་ཚུད་པར་མ་བྱས་པ། གཞན་
གྱིས་ཚུར་རྒོལ་བྱུང་རིགས་ལ་ཡ་ལན་གནད་དུ་འཁེལ་བ་སློག་
པའི་བདག་རྐྱེན་ལས་བོད་བོད་ཡུལ་ན་སྐྱིད་པའི་བདེ་སྐྱིད་ཅིག་
བྱུང་པ་རེད། འཇང་དང་དྲུ་གུ་ལྟ་བུ་སྨོས་མ་དགོས། ཆེ་



40
བའི་ང་རྒྱལ་གྱིས་སྙེམ་པའི་རྒྱ་ནག་རྒྱལ་པོས་ཀྱང་བོད་ལ་རང་
འགུལ་གྱིས་མཇལ་འདུམ་ཞུ་རྒྱུའི་འབོད་སྐུལ་བྱས་པ་དེས་རང་
གི་སྲིད་དབང་གིས་བོད་རྒྱལ་པོའི་ཆབ་སྲིད་ལ་འགྲན་མ་ནུས་
པའི་དན་རྟགས་གསལ་པོ་བྱས་པ་རེད། ལྷག་དོན་བོད་དམག་
གིས་འཇབ་རྒོལ་དང་དྲག་པོའི་འཐབ་འཛིང་གཉིས་ཕྱོགས་ནས་
རྒྱ་ཡི་ཡུལ་ཁམས་བཅོམ་པ་དང་། དམག་མི་བསད་བཟུང་བྱས་
པ། ཕྱགས་ནོར་བཙན་འཕྲོག་བྱས་པ་སོགས་རྒྱ་ཡུལ་ཤིན་ཏུ་མི་
བདེ་བའི་དུས་ལ་བཀོད་པའི་སྐབས་སུ། རྒྱ་ནག་རྒྱལ་པོ་ཡང་ཅི་
བྱ་གཏོལ་བྲལ་དུ་གྱུར་ནས་དབོན་ཞང་བཟང་འདུམ་བྱེད་རྒྱུར་
མོས་མཐུན་བྱེད་དགོས་བྱུང་པ་རེད། ད་
ལྔ་པ། བོད་ཀྱི་ཆོས་ལུགས། |
སྐབས་འདི་ཙམ་ན་བོད་དུ་ནང་པ་སངས་རྒྱས་པའི་ ཆོས་
ལུགས་ཆེས་ཆེར་དར་ཡོད་པ་དང་། སྨོན་ལམ་འདི་ལས་
ཀྱང་གཟུང་འཛིན་རྟག་ཆད་ཀྱི་མཐའ་ལས་གྲོལ་བའི་ལྟ་བ་
སོགས་ཐེག་པ་ཆེན་པོའི་ཆོས་སྐོར་མང་ཙམ་འབྱུང་བ་ལ་
གཞིགས་ན་གཏིང་ཟབ་རང་བཞིན་གྱི་ནང་པའི་ཆོས་ལུགས་



41
ཡང་དག་པ་ཞིག་བོད་མིས་ལོངས་སུ་སྤྱོད་བཞིན་པ་ཚོར་ཐུབ།
ཕྱོགས་མཚུངས་སུ་རྒྱལ་འབངས་དབར་གྱི་མཛའ་འབྲེལ་དམ་
ཚིག་སོགས་ཉི་ཟླ་དང་གནམ་གྱིས་མཁྱེན་ཅིང་གཟིགས་ཡོད་
པར་སྒོམ་པའི་གདོད་མའི་བོན་ཀྱི་ཆོས་ལུགས་ཀྱང་རང་གི་
སེམས་གཤིས་ལ་ཐིམ་ཡོད་པའི་ཚུལ་མངོན་གྱི་འདུག
1:|
།
དྲུག་པ། སྨོན་ལམ་འདིའི་བརྡའ་སྤྲོད་རང་བཞིན། །
འདིར། སོགས་ལ་སྩོགས་དང་བསལ་ལ་བསྩལ་ཅེས་པ་ལྟ་བུའི་
བརྡའ་གསར་རྙིང་གི་ཁྱད་པར་དང་། བསམ་གྱིས་མི་
ཁྱབ་པ་ལ་བསམ་ཀྱིས་མི་ཁྱབ་པ་ལྟ་བུའི་མིང་མཐའ་འདྲེན་
ཚུལ་གྱི་ཁྱད་པར། སྤྲུལ་པ་ལ་སྤྲུལད་པ་དང་འདས་པ་ལ་
འདའས་པ་ཞེས་པ་ལྟ་བུའི་ཡང་འཇུག་གི་ཁྱད་པར། དམིགས་
སུ་ལ་དམིགས་དང་བཞུགས་སུ་ལ་བཞུགས་ལྟ་བུའི་སྐུང་ཡིག་གི་
ཁྱད་པར་མཆིས་ལ་མཉིས་དང་ཆབ་མ་འཚལ་ལ་ཆབ་
མ་འཙལ་ལྟ་བུའི་མིང་གཞིའི་ཁྱད་པར་སོགས་ཡིག་རྙིང་གི་ཁྱད་
ཆོས་སྤྱིར་བཏང་བ་མང་ཙམ་འབྱུང་ཞིང༌། ཁྱད་ཆོས་
འདི་རིགས་ཀྱི་རྒྱུན་ཞིག་ད་ལྟའང་སྤྱོད་བཞིན་པ་ནི་ཆུང་ཟད་ལ་



ཅུང་ཟད་ཞེས་འབྲི་རྒྱུན་ཡོད་པ་ལྟ་བུ་ཡིན། དམིགས་བསལ་
སྨོན་ལམ་འདི་ལ་ཡིག་རྙིང་དང་མ་འདྲ་བའི་ཁྱད་ཆོས་གཞན་
ཞིག་སྣང་བ་ནི་ཚིག་འགྲོས་གཅོད་མཚམས་ཀྱི་ཁྱད་པར་རེད།
འདིར་ཚིག་གི་གཅོད་མཚམས་རིང་ཞིང༌། སྐབས་རེ་ཚེག་
དབར་དྲུག་ཅུ་ལྷག་ཙམ་གྱིས་ཚིག་མཚམས་གཅིག་འགྲུབ་པར་
བྱས་པ་ཡང་ཡོད། རྗོད་ཚིག་ཇི་ཙམ་རིང་བ་དང་ཆོས་ཀྱི་
ནང་དོན་ལ་ཇི་ཙམ་གཞོལ་བ་གང་ལྟར་ཡང་མང་ཚོགས་ཀྱི་རྒྱུན་
སྤྱོད་སྐད་ཆའི་ཉམས་ཤིག་རང་བཞིན་གྱིས་མངོན་ཡོད་པ་ཞིག་
ཀྱང་ཚོར་གྱི་འདུག དཔེར་ན། སངས་རྒྱས་བྱམས་པ་
ད་ལྟར་དགའ་ལྡན་གནམ་ན་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་ལྷ་ཡི་
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་གནས་ན་སོགས་ལ་གཟིགས་
དང་གསལ་ལོ།། དེ་ལྟར་མཛུབ་མོ་རི་སྟོན་གྱི་ཟོལ་གྱིས་དོན་
གནད་གལ་ཆེའི་སྐོར་གླེང་བ་འདི་བཞིན་གྲུབ་པར་བྱས་སོ།།
བུ་རབས་ཚ་བོའི་བརྒྱུད་ལ་ཞེ་ཆགས་ནས། །
ཁྲག་གིས་བྲིས་པའི་ས་ཚིགས་གནམ་ལ་གཏད།།
དབྱར་མོ་ཐང་དུ་གཡུ་ཚལ་གཙུག་ལག་ཁང་།།
བཞེངས་པའི་བསོད་ནམས་ལྷ་ཡི་ཞལ་ལ་འཕངས། |



དབྱར་མོ་ཐང་ཁྲོམ་ཆེན་པོ་ཁམས་ནས་གསོལ་བའི་
སྨོན་ལམ།
མ་ཡིག་
(33a)། །རྒྱ་དྲུག་ལས་སྩོགས་ཕ་མཇལ་དུམ་ཆེན་པོ་མཛད་
པའི་གཙིགས་གྱི་གཙུལ་ལག་ཁང་གྲགས་ཕ་ཆེན་པོའི་ཁཾས་
[1]ནཾ་བཞེངས་པའི་དཀོན་མཆོག་གསུམ་ལ་དབྱར་མོ་ཐང་
[2]ཁྲོམ་ཆེན་པོ་[3]ཁཾས་ནས་སྨོན་ལམ་དུ་གསོལ་བ་དང༌།
ཡོན་དུ་དབུལ་བའ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།སངས་རྒྱས་ལ་ཕྱག་འཙལ་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་རྫོགས་པ་ལའོ། །ཆོས་ལ་ཕྱག་ཙལ་ཏེ་ཐེག་པ་ཆེན་པོའི་
ཕ་རོལ་དུ་ཕྱིན་པའི་དོན་དང་ལྡན་བ་རྣམས་ལའོ། །དགེ་འདུན་
ལ་ཕྱག་འཚལ་ཏེ། འགྲོ་བ་ཡོངས་ཀྱི་དོན་སྙིང་རྗེ་ཆེན་པོ་སྦྱོར་
བའི་བྱང་ཅུབ་སེམས་དཔའ་རྣམས་ལའོ། །རྗེ་ལྷ་སྲས་འཕྲུལད་
སྨོན་ལམ་ རང་ན་དབྱར་མོ་ཐང་ཁྲོམ་ཆེན་པོ་ཁམས་ནས་སྨོན་ལམ་དུ་
གསོལ་བ་ཞེས་གསལ་བས་སྨོན་ལམ་གྱི་མཚན་བྱང་འདི་ཡང་དེ་གཞི་འཛིན་
གྱིས་སྦྱར་བ་ཡིན། །



44
ཀྱི་རྗེ་བློན་ཆེན་པོས་བོད་ཁམས་ཡོངས་ཀྱིས་བདེ་སྐྱོད་པར་
ཐུགས་དཔགས་མཛད་[4]དེ། སྐུ་དོན་ཆེན་པོ་གྲུབ་པ་བདག་
ཅག་ཁམས་ཆེན་པོ་ཡོངས་ཀྱི་སྨོན་ལམ་བཞིན་ཏེ། མཆོད་པའི་
ཡུལ་ཕུལ་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་གསོལ་ལོ།
(33b)རྗེ་ལྷ་སྲས་ཀྱི་ཞ་སྔ་ནས་། མྱོ་རྗེ་ལྷས་མཛད་པས་ཐུགས་
ལ་འཕྲུལ་མངའ།[5] ལྷའྀ་ཆོས་གཙུག་ལགེ་[6]བཟང་པོ་རྒྱས་
པར་མཛད་པའི་ཐུགས་རྗེས་གནམ་མཐའ་འོག་ཀུན་དུ་ཡང་
ཁྱབ།	།དབུ་རྨོག་བརྩན་མངའ་ཐང་ཆེ་བའི་བྱིན་ཀྱིས་ནི་བློན་
ཆེན་པོ་འཕགས་ཕ་དང་ལྡན་བ་རྗེ་བློན་འཕྲུལད་ཀྱིས་ཉི་འོག་གི་
རྒྱལ་པོ་ཆེན་པོ་རྒྱ་དྲུག་ལས་སྩོགས་པ་གདུལ་དཀའ་ཞིང། སྔོན་
ཅད་བཀའ་འོག་དུ་མ་ཆུད་པའི་རྣམས་ལ་རླབས་ཆེན་པོས་
བདུལ་ཏེ། རྒྱལ་པོ་ཆེན་པོ་རྒྱ་དྲུག་དང་འཇང་[7] ལས་སྩོགས་
ཕ་བཀའ་འོག་དུ་དུས་གཅིག་དུ་འདུས་ཏེ། མཇལ་དུམ་གྱི་
གཙིགས་ཆེན་པོ་བཅས་ཏེ། བོད་འབངས་མགོ་ནག་པོ་མཐ་
ཡུན་དུ་བདེ་སྐྱོད་པར་གནང་བའི་བཀའ་དྲིན་ཆེན་པོ་སྩལད་
པས་ཀྱང་མ་འཚལ་ཏེ། ༧ མཐའ་བཞི་ཐམས་ཅད་དུ་བདེ་བའི་
བཀའ་དྲིན་ཀྱིས་བཀབ་ནས་མཇལ་དུམ་ཆེན་པོའ་གཙིགས་



བཅས་པའི་གཞིར་བཀྲ་ཤིས་ཀྱི་གཙུག་ལག་ཁང་(34a)གྲགས་
པ་ཆེན་པོ་བཞེངས་ནས་ནམ་ཞར་[8]ཡང་མྱི་འགྱུར་བའི་
གཙིགས་ཀྱི་རྡོ་རིངས་བཙུགས་ཏེ། རྗེ་བློན་ཆེན་པོས་ལེགས་པ་
ཆེན་པོའི་གཞི་བཏཾང་ཕའ་རྗེ་ལྷ་སྲས་ཀྱི་ཞ་སྔ་ནས། སྐུ་ཚེ་
གཡང་དྲུང་དུ་བཞེས་ཏེ། སྐུ་ལ་སྙུན་མྱི་མངའ། སླད་རྗེས་སུ་
ཡང་དགོངས་འཙལ་གྲུབ། ཆབ་སྲིད་ཀྱི་བློན་པོ་ཆེན་པོ་
ལེགས་པ་ཆེན་པོ་མཛད་པའི་རྣམས་ལེགས་དགུར་[9]འགྱུར་
ཞིང། རྒྱལ་པོ་ཉི་འོག་བཀའ་འོག་དུ་འདུས་ཕ་དང། བཀྲ་ཤིས་
པར་སྨོན་ལམ་གསོལ་ཏེ། དབྱར་མོ་དང་ཁྲོམ་ཆེན་པོ་འྀ་ཁམས་
ནས། ཡོན་དུ་དབུལ་བའི།
1
2
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ།
ག ཙིགས་གྱི་གཙུག་ལག་ཁང་གྲགས་ཕ་ཆེན་པོའི་ཁོས། མཇལ་
འདམ་གྱི་སྐབས་བཞེངས་པའི་གཙུག་ལག་ཁང་གི་མིང༌།
དབྱར་མོ་ཐང་། དབྱར་མོ་ཐང་ནི་བོད་ཀྱི་མདོ་སྨད་མཚོ་སྔོན་
ཕྱོགས་ཀྱི་ས་གནས་ཤིག་གི་མིང་ཡིན་པ་དང་། རྣམ་པ་གཅིག་ཏུ་ན་
མདོ་ཁམས་ཡོངས་ལ་སྦྱར་བའི་མིང་བརྡའ་རྙིང་པ་ཡང་མིན་པའི་
ངེས་པ་མི་སྣང་སྟེ། ཡོངས་འཛིན་བློ་བཟང་དཔལ་ལྡན་གྱིས་
བརྩམས་པའི་རྟོགས་བརྗོད་གསེར་གྱི་མེ་ཏོག་གི་དབུར། ''དི་ཡང་
མདོ་ཁམས་དབྱར་མོ་ཐང་ཞེས་བྱ་བའི་ཞིང་ཁམས་གྲགས་པ་



فيا
དཀར་པོའི་མེ་ཏོག་གི་ཕྲེང་བ་གནའ་བོའི་དུས་ནས་མ་རྙིང་པའི་ལྷོ་
རྒྱུད་ན།"ཞེས་གསུངས་པ་དང་། ཡང་གཏམ་རྒྱུད་གསེར་ཐང་མར།
''རྩེ་ཞོལ་གྱི་ཁྲི་སྲོང་གི་རྡོ་རིང་དེར། ངན་ལམ་གླུ་གོང་གིས་ཡར་
མོ་ཐང་དང་ཙོང་ཁ་ལ་དམག་དྲངས་པ་བཤད་པས། ཡར་མོ་ཐང་
ཡང་མཚོ་སྔོན་གྱི་ཕྱོགས་ལ་བྱེད་ཅེས་འགའ་ཞིག་ཟེར་རོ།།" ཞེས་
འབྱུང་ངོ༌། གང་ལྟར་རྒྱ་ནག་ལ་ཁད་ཉེ་བའི་བོད་ཀྱི་མདོ་ཁམས་
སྨད་ཀྱི་ས་གནས་ཤིག་ཡིན་པ་གོར་མ་ཆག
ཁྲོམ་ཆེན་པོ། ཨ་མདོའི་གླུ་གར་རོལ་རྩེད་སྐབས། འདིར་
འཚོགས་ཁྲོམ་པ་ཞེས་གླུ་ལེན་སྲོལ་འདག་པ་ལ་དཔགས་ན་ཁྲོམ་
ཞེས་པ་མི་ཚོགས་ཀྱི་མིང་ད་ཡང་འདྲ་ཞིང་། ཚོང་ར་ལ་ཁྲོམ་ར་
ཞེས་ཀྱང་འབྱུང་བས། འདིར་ཁྲོམ་ཆེན་པོ་ནི་མཐའ་མཚམས་སུ་
གནས་སྡོད་བྱས་པའི་དམག་ཚོགས་ཀྱི་མིང་ཡིན་ནམ་སྙམ། ཡང་
ན་དམག་དཔོན་གྱི་གོ་ས་ཞིག་
ཐུགས་དཔགས་མཛད། ཚོད་དཔག་ཐུབ་པའི་ཞེ་ས།
ཐུགས་ལ་འཕྲུལ་མངའ། རྒྱལ་པོ་ལ་བསམ་བློའི་རྩལ་མི་དཀྱུས་
མ་ལས་བརྒལ་བ་ཞིག་ཡོད་པ་སྟོན་པའི་སླད་སྦྱར་བའི་གནའ་བོའི་
བརྡའ།
གཙུག་ལག སྡེ་སྣོད། གཞུང་ལུགས། སྲིད་དབང་། ལམ་ལུགས་
རྣམས་འཇུག་པ་མཚུངས། །
འཇང་། འ་ཞ་དང་ཁད་ཉེ་བའི་རྒྱལ་ཕྲན་ཞིག་གི་མིང་།
ནམ་ཞར། ནམ་ནམ་ཞར་ཞར་ཞེས་པའི་བསྡུས་ཚིག ནམ་ཡིན་
ཡང་ཞེས་པའི་དོན། །
ལེགས་དགུ བཟང་རྒྱ བཟང་པོ་ཡོད་ཚད།།
མང་པོ་
8
9
1:



གོ་བདེར་བྱས་པ།
རྒྱ་དྲུག་ལ་སོགས་པ་མཇལ་འདུམ་མཛད་པའི་གཙིགས་ཀྱི་
གཙུག་ལག་ཁང་གྲགས་པ་ཆེན་པོའི་ཁམས་ཞེས་པ་འདི་ཉིད་
བཞེངས་པའི་ནང་རྟེན་དཀོན་མཆོག་གསུམ་གྱི་སྤྱན་སྔར།
དབྱར་མོ་ཐང་ཁྲོམ་ཆེན་པོ་ནས་སྨོན་ལམ་དུ་གསོལ་བ་དང་
མཆོད་པ་འབུལ་བ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ཏེ་ཐམས་ཅད་ཅད་མཁྱེན་པའི་ཡེ་
ཤེས་རྫོགས་པ་ལའོ།། ཆོས་ལ་ཕྱག་འཚལ་ཏེ་ཐེག་པ་ཆེན་པོའི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་དང་ལྡན་པ་ལའོ། དགེ་འདུན་ལ་ཕྱག་
འཚལ་ཏེ་འགྲོ་བ་ཡོངས་ཀྱི་དོན་མཛད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་ལའོ།།
རྗེ་ལྷ་སྲས་འཕྲུལ་གྱི་རྗེ་དང་བློན་ཆེན་པོས་བོད་ཁམས་
ཡོངས་ཀྱི་བདེ་སྐྱིད་ལ་ཐུགས་ཀྱིས་གཟིགས་ནས། སྐུ་དོན་ཆེན་
པོ་གྲུབ་པ་ནི་བདག་ཅག་ཁམས་ཆེན་པོ་ཡོངས་ཀྱི་སྨོན་ལམ་
བཞིན་ཏེ། མཆོད་པའི་ཡུལ་ཕུལ་ནས་དཀོན་མཆོག་གསུམ་ལ་
སྐྱབས་སུ་གསོལ་ལོ།། རྗེ་ལྷ་སྲས་ཀྱི་ཞལ་སྔ་ནས་ནི་མི་རྗེ་ལྷ་
ཡིས་མཛད་པ་དང་མཚུངས་པར་ཐུགས་ལ་འཕྲུལ་མངའ། ལྷ་



ཡི་ཆོས་གཙུག་ལག་བཟང་པོ་རྒྱས་པར་མཛད་པའི་ཐུགས་རྗེས་
གནམ་མཐའ་འོག་ཀུན་ལ་ཁྱབ། དབུ་རྨོག་བཙན་ཞིང་མངའ་
ཐང་ཆེ་བའི་གཟི་བརྗིད་ཀྱིས། བློན་པོ་ཁྱད་པར་དུ་འཕགས་པ་
དང་རྗེ་བློན་ཟུང་གི་མཐུ་སྟོབས་ཀྱིས་ཉི་འོག་གི་རྒྱལ་པོ་ཆེན་པོ་
རྒྱ་དྲུག་ལ་སོགས་པ་གདུལ་དཀའ་ཞིང༌། སྔོན་ཆད་བཀའ་
འོག་དུ་མ་ཆུད་པ་རྣམས་ཀྱང་རླབས་ཆེན་པོས་བཏུལ་ཏེ།
རྒྱལ་པོ་ཆེན་པོ་རྒྱ་དྲུག་དང་འཇང་ལ་སོགས་པ་རྣམས་ཀྱང་
བཀའ་འོག་ཏུ་དུས་གཅིག་ཏུ་འདུས་ནས་མཇལ་འདུམ་གྱི་
གཙིགས་ཆེན་པོ་བཅས་ཏེ། བོད་འབངས་མགོ་ནག་པོ་ཐམས་
ཅད་མཐའ་ཡུན་དུ་བདེ་ཞིང་སྐྱིད་པར་མཛད་པའི་བཀའ་དྲིན་
ཆེན་པོ་བསྩལ་བས་ཀྱང་མ་ཚད་དེ། མཐའ་བཞི་ཐམས་ཅད་
དུ་བདེ་བའི་བཀའ་དྲིན་གྱིས་ཁྱབ་པར་བྱས་ནས་མཇལ་འདུམ་
ཆེན་པོའི་གཙིགས་བཅས་པའི་ས་གཞི་ལ། བཀྲ་ཤིས་ཀྱི་གཙུག་
ལག་ཁང་གྲགས་པ་ཆེན་པོ་བཞེངས་ནས། ནམ་གཏན་དུ་
ཡང་མི་འགྱུར་བའི་གཙིགས་ཀྱི་རྡོ་རིངས་བཞེངས་ནས།
རྗེ་བློན་ཆེན་པོས་ལེགས་པའི་གཞི་བཏིང་བ་འདི་ཡི་བསོད་
ནམས་ཀྱིས་རྗེ་ལྷ་སྲས་ཀྱི་ཞལ་སྔ་ནས་སྐུ་ཚེ་གཡང་དྲུང་དུ་



བརྟན་པ་དང་། སྐུ་ལ་སྙུན་མི་མངའ་ཞིང་མ་འོངས་པར་ཡང་
ཐུགས་ལ་དགོངས་སོ་འཚལ་གྲུབ་པ་དང་། ཆབ་སྲིད་ཀྱི་བློན་
ཆེན་ལེགས་པ་མཛད་པ་རྣམས་ཀྱང་ལེགས་དགུར་འགྱུར་ཞིང་།
མཐའ་མཚམས་ཀྱི་རྒྱལ་པོ་བཀའ་འོག་འདུས་པ་རྣམས་ལ་
ཡང་བཀྲ་ཤིས་པར་སྨོན་ལམ་གསོལ་ཏེ། མདོ་ཁམས་དབྱར་མོ་
ཐང་ཁྲོམ་ཆེན་པོ་ནས་ཡོན་དུ་ཕུལ་བ།
ཟུར་མཆན།
གོང་གསལ་སྨོན་ལམ་འདིའི་ཐོག་ནས་ང་ཚོས་གལ་པོ་ཆེའི་
ཚུལ་དུ་ངོས་འཛིན་བྱ་དགོས་པ་ཞིག་ནི་ཁྲོམ་ཆེན་པོ་ཞེས་པའི་
ཚིག་གི་གོ་དོན་ཡིན། མིང་ཚིག་མཆན་འགྲེལ་སྐབས་འགྲེལ་
བཤད་བྱས་པ་བཞིན་ཁྲོམ་ཞེས་པ་ནི་མི་ཚོགས་ཀྱི་མིང་དང་།
མི་མང་འདུ་འཛོམས་ཆེ་བའི་ས་ལ་ཁྲོམ་ས་དང༌། ཁྲོམ་སར་
སླེབས་པའི་མི་ལ་ཁྲོམ་པ་ཞེས་སྦྱར་ན་འཚམ་པར་སྙམ། དེ་
ལྟར་བྱས་པས་དབྱར་མོ་ཐང་དུ་གནས་སྡོད་བྱས་པའི་འབངས་
ཀྱི་ཚོགས་སམ་ཡང་ན་དམག་གི་ཚོགས་ལ་ཁྲོམ་ཆེན་པོ་ཞེས་
བརྡ་སྦྱར་བ་ཞིག་ཏུ་ང་ཚོས་ཚོད་རྩིས་བྱེད་ཕོད་པ་ལྟ་བུ་ཞིག་



50
འདུག དེ་ལྟ་ན་དབྱར་མོ་ཐང་དུ་ཡོད་པའི་བོད་མིས་གཙུག་
ལག་ཁང་བཞེངས་པའི་རྟེན་གསུམ་གྱི་སྤྱན་སྔར་མཆོད་པ་ཕུལ་
ནས་རང་གི་རྒྱལ་ པོའི་སྐུ་ཚེ་རིང་བ་དང་མཛད་འཕྲིན་རྒྱས་
པའི་སླད་སྨོན་ལམ་བཏབ་པ་ཞིག་གསལ་ཡོང་བ་དང༌། ཡང་
དུས་ཚོད་གཅིག་གི་ནང་རྒྱ་དྲུག་དང་འཇང་ལ་སོགས་པའི་རྒྱལ་
ཁབ་གསུམ་ལ་མཇལ་འདམ་གྱི་བཀའ་གཙིགས་མཛད་པ་དང
རྡོ་རིངས་བཙུགས་པའི་གནས་ཚུལ་ཡང་གསལ་གྱི་འདུག
དབྱར་མོ་ཐང་དུ་གཡུལ་གྱི་མཇུག་བསྒྲིལ་ནས།།
གཉུག་མའི་འབངས་རྣམས་རྟག་པའི་བདེ་ལ་བཀོད།
གཅིག་ཏུ་སེམས་གཤིས་དཀར་བའི་མངའ་འབངས་ཀྱིས། །
སོས་དལ་སྐྱིད་པའི་འཚོ་བ་བདག་གིར་མཛད།། །དག་པའི་
1
1
:|:
ང །



དབུས་ཀྱི་ཁམས་ཆེན་པོ་མདོ་ཁམས་ཀྱི་དབང་པོ་མན་ཆད་
ཀྱི་མངའ་འབངས་རྣམས་ཀྱིས་གསོལ་བའི་སྨོན་ལམ།*
མ་ཡིག་
༄༅། །དབུས་ཀྱི་ཁམས་ཆེན་པོ་མདོ་གམས་ཀྱི་དབང་པོ་[1]མན་
ཅད་འབངས་ཡོངས་ཀྱིས་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་ཡོན་
དུ་དབུལ་ཞིང་སྨོན་ལམ་དུ་གསོལ་བའ། བོད་ཆེན་པོ་འཕྲུལ་ཀྱི་
ལྷ་བཙན་པོ་སྐུ་ལ་བྱིན་ཆགས། ཐུགས་ལ་འཕྲུལ་མངའ་བའི་ཞི་
སྔ་ནས། (34b)འགྲེང་མགོ་ནག་གི་རྗེར་སྤྱི་རྗེར་ལྷ་ལས་
གཤེགསྟེ། རྒྱལ་ཁམས་གཞན་གྱི་རྒྱལ་པོ་གང་བས་ཀྱང་འཕགས་
ཤིང་ཐུགས་ལ་འཕྲུལ་མངའ་དགོངས་པ་ནམ་ཀའོ་དབྱིངས་
དང་འདྲ་བར་ཡངས་ཤིང་རྒྱ་ཆེ། རི་རབ་ལྷུན་པོ་བཞིན་དུ་
བཀྲའ་(བཀའ་)དྲང་གསུང་རྟག གཉི་ཟླའི་འོད་དང་འདྲ་བར།
བྱམས་པ་དང་ཐུགས་རྗེས་ཁྱབ་པར་མཛད་དེ། མཐའ་ཡུན་གྱི་
དོན་དུ་དཀོན་མཅོག་གསུམ་གྱི་མཆོད་རྟེན་བཙུགས་ཤིང་དམ་
སྨོན་ལམ་འདིའི་མཚན་བྱང་ཡང་སྨོན་ལམ་རང་ན་གང་གསལ་བ་གཞི་
འཛིན་གྱིས་མཆན་འགྲེལ་བྱེད་པོས་བཀོད་པའོ།།



52
པའི་ཆོས་བདུད་རྩིའི་སྒོ་ཕྱེ་ནས་སྤྱོད་དུ་སྩལད་ཏེ། བོད་རྗེ་བློན་
བྱང་ཅུབ་གྱི་སྤྱོད་པ་དང༌། སྔོན་གྱི་བསོད་ནམས་དང། སྨོན་ལམ་
གྱི་ཤུགས་ཀྱིས་འཛམ་བུ་གླིང་འདིའི་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་
འབངས་འགྲེང་དུད་[2]ལ་ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་ཀྱིས་ཁྱབ་
སྟེ། མཐའ་དག་བདེ་སྐྱིད་པར་དགོངསྟེ། མཇལ་དུམ་ཆེན་པོ་གྲུབ་
ནས་འགྲོ་བ་མང་པོ་སོ་སོ་གནས་གནས་མལ་མལ་[3]དུ་བདེ་
སྐྱིད་ཕ་ཆེན་པོ་མཛད་དེ། དེ་ག་གཡུ་ཚལ་མཇལ་དུམ་
(35a)ཐང་དུ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པར་མདོ་
གམས་ཀྱི་ཁམས་ཀྱི་དབང་པོ་རྣམས་ཀྱིས་དཀོན་མཆོག་གསུམ་
ལ་མཆོད་ཅིང་ཡོན་ཕུལ་བ་འདིའི་བསོད་ནམས་དང། བྱིན་གྱི་
རླབས་ཀྱིས་ལྷ་བཙན་པོ་རྗེ་བློན་འཁོརད་དང་བཅས་པའི་སྡིག་
པ་ཐམས་ཅད་ནི་བྱང། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི།
ཡོངས་སུ་རྫོགས་ནས་ཆབ་སྲིད་མཇལ་དུམ་གཡང་དྲུང༌[4]ད་
བརྟན་སྐུ་ཚེ་རིང་ཞིང་ལྷ་དང་མིའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་
ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་རྩུབ་
ལྷུན་གྱིས་གྲུབ་པར་སྨོན་ཏོ།
1|
2|17ན་



53
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ།
དབུས་ཀྱི་ཁམས་ཆེན་པོ་མདོ་གམས་ཀྱི་དབང་པོ། ཁམས་ལ་
སྟོད་སྨད་བར་གསུམ་དུ་བྱས་པའི་བར་ཁམས་ཀྱི་དཔོན་པོ།
ཡང་ན་མདོ་ཁམས་ཀྱི་བློན་ཆེན།
འགྲེང་དུད། འགྲེང་ནས་འགྲོ་བ་མི་དང་དུད་ནས་འགྲོ་བ་ཕྱུགས་
ཀྱི་བསྡུས་མིང་།
གནས་གནས་མལ་མལ། གནས་སོ་སོ་དང་མལ་སོ་སོ་ན་ཞེས་
པའི་དོན་ཏེ་རང་རང་གི་གནས་ཞེས་པ་ལ་སྦྱར་བའི་གནའ་བོའི་
9
བརྡའ།
གཡང་དྲུང་། རྟག་པ། མི་འགྱུར་བ། བརྟན་པ་ཞེས་པའི་དོན།
བ ་གོ་བདེར་བྱས་པ།
དབུས་ཀྱི་ཁམས་ཆེན་པོ་མདོ་ཁམས་ཀྱི་དབང་པོ་མན་ཆད་
མངའ་འབངས་ཡོངས་ནས་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་
ཡོན་དུ་དབུལ་ཞིང་སྨོན་ལམ་གསོལ་བ། བོད་ཆེན་པོ་སྤྲུལ་
པའི་རྒྱལ་པོའི་སྐུ་ལ་གཟི་བརྗིད་ཆགས། ཐུགས་ལ་མཁྱེན་པ་
མངའ་བའི་ཞལ་སྔ་ནས། འགྲེང་མགོ་ནག་གི་རྗེ་ཡི་ཆེད། མི་
རྗེར་ལྷ་ཡུལ་ནས་ཕེབས་ཏེ། རྒྱལ་ཁབ་གཞན་གྱི་རྒྱལ་པོ་གང་



54
ལས་ཀྱང་ཁྱད་དུ་འཕགས་ཤིང་ཐུགས་ལ་མཁྱེན་པ་མངའ།
དགོངས་པ་ནམ་མཁའི་དབྱིངས་དང་འདྲ་བར་ཡངས་ཤིང་རྒྱ་
ཆེ། རི་རབ་ལྷུན་པོ་བཞིན་དུ་བཀའ་དྲང་ཞིང་གསུང་མི་འགྱུར།
ཉི་ཟླའི་འོད་བཞིན་དུ་བྱམས་པ་དང་ཐུགས་རྗེས་འགྲོ་བ་ཡོངས་
ལ་ཁྱབ་པར་བྱས་པས། མཐའ་ཡུན་གྱི་སྐྱེ་འགྲོའི་དོན་དུ་དཀོན་
མཆོག་གསུམ་གྱི་མཆོད་རྟེན་བཙུགས་ནས་དམ་པའི་ཆོས་ཀྱི་
བདུད་རྩིར་ཅི་འདོད་དུ་སྤྱོད་དུ་བསྩལ་ཏེ། བོད་རྗེ་བློན་བྱང་
ཆུབ་ཀྱི་སྤྱོད་པ་དང༌། སྔོན་གྱི་བསོད་ནམས་དང་སྨོན་ལམ་གྱི་
ཤུགས་ཀྱིས་འཛམ་བུ་གླིང་འདིའི་རྒྱལ་པོ་ཆེན་པོ་བཞིའི་མངའ་
འབངས་སུ་གྱུར་པའི་འགྲེང་དུད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་
ཐུགས་རྗེ་ཆེན་པོའི་བྱིན་གྱིས་ཁྱབ་སྟེ། མཐའ་དག་བདེ་སྐྱིད་ལ་
འགོད་པར་དགོངས་ཏེ། ཆབ་སྲིད་ཀྱི་མཇལ་འདུམ་བྱས་པ་
ལེགས་པར་གྲུབ་ནས། འགྲོ་བ་མང་པོ་རང་རང་གི་གནས་ན་
བདེ་ཞིང་སྐྱིད་པར་མཛད་ནས། དེ་ག་གཡུ་ཚལ་མཇལ་འདུམ་
ཐང་དུ་བཀའ་གཙིགས་མཛད་པའི་གཙུག་ལག་ཁང་བཞེངས་པ་
ལ། ཕྲན་མདོ་ཁམས་ཀྱི་དབང་པོ་རྣམས་ཀྱིས་མཆོད་པ་བྱས་
ཤིང་ཡོན་ཕུལ་བའི་དགེ་བའི་རྩ་བ་དང་ལྷ་ཡི་བྱིན་རླབས་ཀྱིས།



55
ལྷ་རྒྱལ་པོ་འཁོར་དང་བཅས་པའི་སྡིག་པ་ཐམས་ཅད་བྱང་།
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པ་དང་། ཆབ་
སྲིད་མཇལ་འདུམ་མཛད་པ་འདི་ཡང་དུས་རྟག་ཏུ་བརྟན་པ་
དང་། སྐུ་ཚེ་རིང་ཞིང་ལྷ་མིའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་
རོལ་པ་དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལྷུན་གྱིས་འགྲུབ་པར་སྨོན་ནོ། །
ཟུར་མཆན།
ཡུལ་ཁམས་ཤིག་ལ་ས་མཚམས་དབྱེ་འབྱེད་བྱེད་པའི་སྐབས་
སྟོད་སྨད་བར་གསུམ་གྱི་ས་ཚིགས་འབྱེད་པ་ནི་བོད་ཀྱི་བཙན་
པོའི་དུས་རབས་ཀྱི་ས་ཚིགས་དབྱེ་བགོའི་ལམ་ལུགས་ཤིག་ཏུ་
གྱུར་ཡོད་པ་རེད། བོད་རུ་བཞིའམ་རུ་ལྔ་ཕྱེ་བ་ལ་ཡང་སྟོད་
སྨད་ཀྱི་ཁྱད་པར་ཕྱེ་ཡོད་པ་རེད། འདིར་ཡང་དབུས་ཀྱི་ཁམས་
ཆེན་པོ་མདོ་ཁམས་ཞེས་པ་ནི་མདོ་ཁམས་ལ་སྟོད་སྨད་བར་
གསུམ་དུ་ཕྱེ་བའི་མདོ་ཁམས་བར་པ་ཡིན་ལ། དབང་པོ་ཞེས་
པ་ནི་དེང་སང་གི་མངའ་སྡེའི་བློན་ཆེན་ལྟ་བུ་ཞིག་ཡིན་ནམ་
སྙམ། སྨོན་ལམ་འདིའི་ནང་མདོ་ཁམས་བར་པའི་བློན་ཆེན་



56
མན་ཆད་ཀྱི་བོད་མི་ཡོངས་ནས་བཙན་པོ་ལ་བློ་ཡིད་དཀར་
བའི་ཐོག་ནས་ཆེ་བརྗོད་དང་བོད་རྒྱལ་ཁབ་ཀྱི་སྲིད་དབང་བརྟན་
པར་སྨོན་འདུན་བྱས་པའི་ཚུལ་གསལ་གྱི་འདུག་
སྲིད་ན་དཔའ་བའི་མདོ་ཁམས་དཔའ་བོ་ཡིས།།
སྲིད་གསུམ་དབང་བསྒྱུར་བོད་ཀྱི་བཙན་པོའི་བཀའ།།
སྲིད་པའི་ཁྱོན་དུ་ཁྱབ་སླད་རང་གི་སྲོག། །
ཕངས་མེད་གཏོང་བའི་གཡུལ་གྱི་སྦྱོར་བར་ཞུགས།།



དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་ཞལ་བསྲོ་བའི་ཆེ་
བདེ་བློན་རྣམས་ཀྱིས་གསོལ་བའི་སྨོན་ལམ༔
མ་ཡིག་
༄༅། །དེ་ག་གཙགས་ཀྱི་གཙུག་ལག་ཁང་ཞལ་བསྲོ་བའྀ་[1]ཚེ་
བདེ་བློན་[2]གྱི་སྨོན་ལམ་དུ་གསོལ་བའ། ཕྱོགས་བཅུ་མཐའ་
ཡས་མུ་མེད་པ་ན་སྐྱེ་བ་དང་། འགོག་པ་ལས་རྣམ་པར་དབེན་
བ་ཡོད་མྱེད་དང་རྟག་ཆད་ཀྱི་མཐའ་ལས་འདས་པ་དུས་
གསུམ་གྱི་དེ་བདི་བཞིན་གཤེགས་པ་(35b)ཐམས་ཅད་ལ་
མཅོད་ཅིང་བསྟོད་ནས་སྐྱབསུ་བཙ སྟེ། གུས་པར་ཕྱག་
འཚལ་ལོ།། འཛིག་རྟེན་དང་འཛིག་རྟེན་ལས་འདས་པ་ན་
འཕགས་པ་ཐམས་ཅད་མཁྱེནད་པའི་ཡེ་ཤེས་དང་ལྡན་བ་གག་
་འདིར་བདེ་བློན་ཞེས་འབྱུང་བ་བཙན་པོའི་དུས་རབས་ཀྱི་བློན་པོའི་གོ་ས་
ཞིག་གི་མིང་ཡིན་པ་དང་འདྲ་ཞིང་། གཙུག་ལག་ཁང་འདི་ཉིད་ཞལ་བསྲོ་
བའི་ཚེ་ཞེས་འབྱུང་བ་ནི་ཞིག་གསོས་བྱེད་པ་དང་ཞལ་འབྱེད་པ་གཉིས་ཆ་ལ་
གོ་རྒྱུ་ཡོད་པ་འདྲ་མོད། འདིར་ཞལ་འབྱེད་པ་ལ་ངོས་བཟུང་ན་འཚམ་པར་
མཐོང་ནས་མཚན་བྱང་ཡང་གོ་དོན་དེ་སེམས་ཕུགས་སུ་བཞག་སྟེ་མཆན་
འགྲེལ་བྱེད་པོས་བཀོད་པའོ།།



58
ལ་ཙ་སྙེད་[3]བཞུགས་སོ་ཅོག་དང་། ཆོས་དང། སངས་རྒྱས་
དང། དགེ་འདུན་ལ་སྐྱབས་མསཾསྟེ། གུས་པར་ཕྱག་འཚལ་ལོ།།
འོ་ལྡེ་སྤུ་རྒྱལ་[4]གནམ་གྱི་ལྷ་ལས་མྱིའི་རྗེར་གཤེགས་པ་ཡོང་
གིས་སྐུ་བླ་གཞན།[5]ཆབ་སྲིད་ཆེ། ཆོས་བཟང། གཙུག་ལག་
ཆེ་བས་ཡུལ་བྱུང་ས་དོད་[6]ཚུན་ཆད་རྗེའི་གདུང་མ་གྱུརད་
ཏེ། ཆབ་སྲིད་གཡང་དྲུང་དུ་བརྟན་ཞིང་ཆེ་བའི་བཀའ་དྲིན་
ཆེན་པོས་ཕྱོགས་བརྒྱང་དུ་ཁྱབ་པར་ཁེབསྒོ།[7]ཕྱི་ནང་གཉིས་ཀྱི་
འགྲེང་མྱོ་འོ་ཆོག་ལ་མཉམ་བར་དགོངས་ནས་མཐོ་ཞིང་དྲེགས་
པ་ནི་རླབས་དང་ཐབས་ཀྱིས་བཏུལ་ཏེ་རིགས་པའི་ཆོས་ལ་
བཙུད་། དམའ་ཞིང་དརྒུད་པ་ནི་གཉིསུ་དགའ་ཞིང་སྤྲོ་བར་
གཟེངས་བསྟོད་ནས་གནམ་མཐའ་འོག་(36a)གོ་འགྲེང་མྱི་འོ་
ཆོག་། ཡུན་གྱི་བཀའ་དྲིན་གྱིས་ཁྱབ་པས། གནམ་ཆེན་པོ་
ཕྱོགས་བཞིའི་མངའ་བདག། །འཕྲུལ་གྱི་ལུགས་[8]དང་འཐུན་
བ་ནཾ། བོད་ཀྱི་ལྷ་བཙན་པོ། འཕྲུལ་གྱི་ཞ་སྔ་ནས་བཞུགས་ཏེ།
ཡོང་ཡང། ཆུ་བོ་ཆེན་པོའི་བླད། གངས་རི་མཐོན་པོའི་རྩ།
ཡུལ་མཐོ་ས་གཚང་བའི་གནས་ན་བཞུགས་པས། འཕྲུལ་གྱི་ལྷ་
བཚན་པོ་ནི། གདུང་རབས་འབྲངས་པར་[9]ཡང། ལྷ་འི་



ལུགས་མ་མཉམ་སྟེ། རྒྱལ་པོ་གཞན་བས། ཆེ་ཞིང་བརྩོན་
བར་མངོན། དེ་ལྟར་ཡབ་མྱེས་ལྷ་དང་སྟང་བས།[10]ཡོང་
ཡང། ཆབ་སྲིད་ཆེ། དབུ་རྨོག་བརྩན་བའྀ་སྟེང་དུ། འཕྲུལ་
ཀྱི་ལྷ་བཚན་པོ་ཁྲི་གཙུག་ལྡེ་བརྩན་གྱི་ཞ་སྔ་ནས། སྐུ་ལ་དབྱིག་
འཁྲུངས།[11] ཐུགས་ལ་འཕྲུལ་མངའ་སྟེ། བགཙུག་ལག་ཁང་
ཐམས་ཆད་ཚུལ་བཞིན་མཛད་པས་ནི། སྐུ་བླ་རོང་རྗེ་
དང།[12] གནམ་སའི་ལྷ་ཀླུ། ཐམས་ཆད་ཀྱང་འགོ་ཞིང་
དགྱེས། །ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་བས་ནི་འགྲེང་མྱ་
(36b)འོ་ཆོག་ལ། གནམ་སའི་ལུགས་དང་འཐུན་བར།
བཀབ་ཅིང་བཀུར་ཏེ། ཆབ་སྲིད་ཀྱི་མངའ་ཐང་ཆེན་པོ་དརད་
ཅིང་རྒྱས་པའི་པའི་དུས་སུ། ཆབ་སྲིད་ཀྱི་བློན་པོ་ཡང་འཕགས་
པ་དག་ཆིག། མངའ་ཐང་དུ་བྱུང་སྟེ། །བློན་ཆེན་པོ་ཞང་ཁྲི་
སུམ་རྗེ་དང༌། ཆེན་པོ་ཞང་ལྷ་བཟང་པོ་གཉིས་ཀྱིས། །དགྲའི་
ཤེད་སྨད་[13]དེ། ཆབ་སྲིད་ཀྱི་ཕང་བསྟོད་ནས་། རྒྱ་དྲུག་
འཇང་ལས་སྩོགས་པ་མཐའི་རྒྱལ་པོ། །བར་དུ་ཆབ་སྲིད་ལ་
སྡོ་ཞིང་རྩོལ་བ་ཀུན་ཀྱང། བཀའ་ནན་གྱི་མཐུ་དང། རླབས་
བྱིས། བཐུལ་བས་ནི་རེ་ཐག་བཅད། ཡུན་རྀང་པོར་ལེགས་



ཤིང་བདེ་བའི་བཀའ་དྲིན་གྱིས་ནི་དད་བ་དང་སྤྲོ་བ་བསྐྱེད་ནས།
གནམ་ས་ཡིད་འབྱོར་པ་དང་འདྲ་བར། རྒྱལ་ཁམས་དུ་མ་
ཞིག་གིས། ་བོད་རྗེ་བློན་གྱི་བཀའ་གུས་པར་མཉན་ཏེ། ཆབ་
སྲིད་མཇལ་དུམ་ཆེན་པོ་མཛད་པ་འདི་ཡང།། འཕྲལ་ཡུན་
གཉིས་སུ་ལེགས་ཤིང་བདེ་བ་ཉི་རེར་མ་བསྟེ། གཞའ་གསང་
གཉིས་[14](37a)སུ་ཆབ་སྲིད་ཀྱི་ཕང་མཐོ་བ་དང་སྨོས་ཤིང་
བརྗོད་པའི་དོན་ཀྱང་རབ་དུ་ཟབ། ལོ་སྟོང་རབས་ཁྲིར་ཡང་
འབྲི་བ་མེད་པར་བཟང་ཞིང་སྙན་ཏེ་མཇལ་དུམ་གྱི་ལེགས་པ་
ཆེན་པོ་མངོན་སུམ་དུ་མཛད་པ་འ་འདི་དཀོན་མཆོག་གསུམ་
དང། འཇིག་རྟེན་གྱི་ལྷ་ཀླུ་ཐམས་ཅད་ཀྱིས་ཀྱང་མཁྱེནད་ཅིང་
གཟིགས་པས་ན། ནམ་དུ་ཡང་མྱི་འགྱུར་ཅིང་བརྟན་བར་སྨོནད་
ཏོ། །དེ་ལྟར་མཇལ་དུམ་ཆེན་པོ་མཛད་པའི་རྐྱེན་ཀྱིས་རྒྱལ་
ཁམས་དུ་མ་ཞིག་གི་འབངས་མཚོན་ཆའི་ཁར་ཉོན་མོངས་པ་
མྱོང་མེད་པར་བསྩལད་ཏེ། བདེ་སྐྱིད་པའི་གནས་ལ་དུས་གཅིག་
དུ་བཀོད་པའི་བསོད་ནམས་ཆེན་པོ་འདིས། འཕྲུལ་གྱི་ལྷ་
བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བརྩན་མཆེད་དང། ཆབ་སྲིད་ཀྱི་བློན་པོ་
ཆེན་པོ་ལེགས་པ་སྒྲུབ་སྒྲུབ་པ་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌།



61
ཞིང་ཆེན་པོ་ལྷ་(37b)བཟང་ལསྩོགས་པ་བོད་རྗེ་བློན་འཁོརད་
པར་བཅས་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་སྒྲིབ་པ་རྣམ་
གཉིས་བྱང་ནས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་
སུ་རྫོགསྟེ་མཐར་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཅུབ་དུ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་པར་སྨོན་ཏོ།
།དེ་ག་གཡུ་ཚལ་མཇལ་དུམ་ཐང་དུ་གཙིགས་ཀྱི་གཙུག་ལག་
ཁང་མཛད་པ་འདི་ཡང་ལོ་ངོ་གཉིས་ལ་རྒྱལ་ཁམས་ཆེན་པོ་
གསུམ་མཇལ་དུམ་བ་དང་གཙིགས་ཆེན་པོ་མཛད་པའི་ས་གཞི་
ཞིག་སྟེ། འདཾར་བཅས་པ་དང་སྦྱར་ན་འདི་ཡང་སྔོན་གྱི་
འཕགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་བྱིན་ཀྱིས་བརླབས་པའི་
ས་གཞི་ཞིག་སྟེ། ཡོང་ཡང་འདི་ལྟ་བུའི་ལེགས་པ་ཆེན་པོ་དུས་
གཅིག་དུ་བྱུང་བའི་དོན་དུ་བརྩིགས་པས་ལྷག་པར་ཡང་བསོད་
&dv & ác'Sao'44 453 5I (38a 885 88/N"
ཆེན་པོ་དེ་དག་གི་བྱིན་ཀྱིས་གཙུག་ལག་ཁང་འདི་ཡང་ནམ་ཉི་
མ་དང། ཟླ་བ་ཡོད་ཀྱི་བར་དུ་ཡུན་དུ་བརྟན་བ་དང། འཕྲུལ་ཀྱི་
ལྷ་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བརྩན་གྱི་ཞ་སྔ་ནས། སྐུ་ཚེ་རིང་ཞིང་
ཆབ་སྲིད་ཆེ་བ་དང། དགོངས་པ་ཡོད་བཞིན་དུ་གྲུབ་པར་སྨོན་



62
ཏོ། སྔོན་རྒྱ་དྲུག་དང་ཆབ་སྲིད་ལ་མ་མཇལད་ཏེ་ནོལད་པ་
[15]དག་གི་དུས་ན་ལྷ་སྲས་དབུ་རྨོག་བརྩན་པོ་དང༌། བློན་པོ་
དཔའ་འཛངས་ལྡན་ཞིང་དགྲ་ཐབས་མཁས་པའྀ་སྐྱེམས་
[16]ཀྱིས་དགྲ་ལ་ཕོག་པ་དང༌། དམག་མང་པོའི་མཐུ་
བརྩན་པོས་དགྲའི་མཁར་ཕབ་པ་དང། གཡུ་(གཡུལ)བཟློག་པ་
དང༌། ཡུལ་བཅོམ་བ་དང། མནངས་བཅད་པ་[17]ལ་སྩོགསྟེ།
དགྲའི་མྱི་ཕྱུགས་མང་ཕོ་སྲོག་དང་བྲལ་བ་དང་མ་བྱིནད་པར་
བླངས་ཕའི་དངོ་སྡིག་ཅི་མཆིས་པ་ཡང་བསོད་ནམས་ཆེན་པོ་
འདིའི་བྱིན་དང་ཟིལ་ཀྱིས་མནནད་ཏེ་ཞུ་ཞིང་བྱང་བར་སྨོན་
(38b)ཏོ། །དཀོན་མཆོག་གསུམ་ལ་མཆོད་ཅིང་ཡོན་ཕུལ་བ་
དང། དངོ་སྡིག་བཤགས་པ་ལ་སྩོགས་པའི་བསོད་ནམས་ཀྱིས་
རྗེས་བསྔོ་ཞིང་དམིགས་པ་དང་། བཟོད་པ་དང་འཐོལ་ཚངས་
[18]གསོལ་བ་ལ་སྩོགས་པ་སྨོན་ལམ་གཞན་ཡང༌། བླ་ནས་
མཛད་པ་དང་མཐུན་བར་སྨོན་ཏོ། :
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ། བཀའ་
1 ཞལ་བསྲོ་བ། ཞལ་འབྱེད་པ། བསྲོ་ནི་ཉི་མར་བསྲོ་དང་བསྲོ་ཁང་
སོགས་ཀྱིས་མཚོན། ཞལ་དྲོ་དང་ཞལ་བསྲོ་གཉིས་མཚུངས་



63
N
2
G
དུ
。
སམ་སྙམ།
བདེ་བློན། ས་གནས་བདེ་ལ་འགོད་པའི་བློན་ཆེན་གྱི་མིང་དུ་ཁ་
ཅིག་བཀྲལ། བོད་ཀྱི་བློན་ཆེན་ཞིག་གི་གོ་སའི་མིང་ཡིན།
གག་ལ་རྩི་སྙེད། གང་ལ་ཇི་སྙེད། ལི་གུར་ན་ཡང་གསལ།
འོ་ལྡེ་སྤུ་རྒྱལ། འདིར་བོད་ཀྱི་རྒྱལ་པོ་བྱ་ཁྲིའི་མིང་དེ་སྤྱད་པ་འདྲ།
པུར་རྒྱལ་དང་སྤུར་རྒྱལ་ནི་བོད་ཀྱི་ཡུལ་མིང་རྙིང་པ།
སྐུ་བླ་གཞན། སྐུ་བླ་ཆེ་བ་དར་ཞེས་པའི་དོན།
ཡུལ་བྱུང་ས་དོད། ཡུལ་ཁམས་བྱུང་ནས་ས་གཞི་ལ་གཞིས་
ཆགས་པ།།
བཀའ་དྲིན་ཆེན་པོས་ཕྱོགས་བརྒྱང་དུ་ཁྱབ་པར་ཁེབསྒོ། བཀའ་དྲིན་
ཆེན་པོས་ཕྱོགས་རིང་པོར་ཁྱབ་པར་ཁེབས་པའི་དོན། །
འཕྲུལ་གྱི་ལུགས། སྤྲུལ་པའི་ལུགས། བསམ་ཡུལ་ལས་འདས་
པའི་མཛད་སྤྱོད། །
གདུང་རབས་འབྲངས་པར། གདུང་རབས་བགྲངས་པར་ཡང༌། །
གདུང་རབས་རིམ་བྱོན་ད།
ལྷ་དང་སྟང་བས། ལི་གར་དུ་བསྟང་བ་ནི་མགོན་དང་གྲོགས་ཞེས་
གསལ་ཞིང༌། འདིར་ལྷ་དང་ཉེ་བས་ཞེས་པའི་དོན། །
སྐུ་ལ་དབྱིག་འཁྲུངས། དབྱིག་ནི་ནོར་ཞེས་ལི་གུར་ན་གསལ་ཡང་
འདིར་སྐུ་ལ་རྩལ་མངའ་བའི་བརྡའ་ལ་སྦྱར།
སྐུ་བླ་རོང་རྫི། གཞི་བདག་དང་མཚུངས་པའི་རྒྱལ་པོ་ལ་འགོ་བའི་
ལྷ་ཞིག་གི་མིང་།
ད བྲའི་ཤེད་སྨད། ཤེད་ནི་སྟོབས་ཤུགས་དང་འཇུག་པ་གཅིག་པ་
དཔེར་ན་ཤེད་གསོག་དང་ཤེད་ཤུགས་ཞེས་པས་མཚོན་ལ།
11
13



14
15
64
འདིར་དགྲ་ཡི་སྟོབས་ཉམས་པར་བྱས་པ། །
གཞའ་གསང་གཉིས། ལི་གུར་ལས་གཡང་དྲུང་ངམ་འཕྲིན་ལས་
ཞེས་གསལ་ཡང་། འདིར་ཚིག་འགྲོས་ལ་དཔགས་ན་འདི་ཕྱི་
གཉིས་ཞེས་ཕ་དང་འདྲ་བའི་གོ་བ་ཡོད་ཅིང་ཡང་ན་བསྐལ་པ་ཇི་
སྲིད་དུ་ཞེས་པའི་གོ་དོན་ཡོད་པ་འདྲ།
ནོལད་པ། དམག་འཁྲུག་བྱས་པའི་བརྡའ་རྙིང་།
སྐྱིམས། རིག་པའི་རྩལ་དང་ལྡན་པ་ལ་སྐྱིམས་ཆེ་ཞེས་པུ་རངས་
ཕྱོགས་ཀྱི་ཕལ་སྐད་ལ་ཡོད་ཚོད། འདིར་སྟོབས་དང་འཇུག་པ་ཉེ་
བ་འདྲ།
མནངས་བཅད་པ། མནངས་ནི་ནོམ་པ་དང་སྲིད་ཅེས་ལི་གུར་
ལས་འབྱུང་མོད། འདིར་དམག་བཀྱེ་བའི་སྐབས་ཕ་རོལ་གྱི་ཡུལ་
བཅོམ་ནས་རྟ་ལུག་སོགས་དེད་པའི་དོན་མིན་ནམ་སྙམ།
འཐོལ་ཙངས། འཐོལ་ཚངས། ཚངས་པའི་གཙང་བའི་དོན།
16
18
གོ་བདེར་བྱས་པ། །
དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་ཞལ་བསྲོ་
བའི་ཚེ། བོད་ཀྱི་ཡུལ་ཁམས་བདེ་ལ་འགོད་པའི་བློན་པོ་རྣམས་
ཀྱིས་སྨོན་ལམ་ད་གསོལ་བ། ཕྱོགས་བཅུ་མཐའ་ཡས་མ་མེད་
པའི་ཞིང་ཁམས་ན། སྐྱེ་བ་དང་འགག་པ་ལས་རྣམ་པར་འདས་
པ། ཡོད་མེད་དང་རྟག་ཆད་ཀྱི་མཐའ་ལས་འདས་པ་དུས་



གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་
བསྟོད་དེ་སྐྱབས་སུ་སོང་ནས་གུས་པས་ཕྱག་འཚལ་ལོ།། འཇིག་
རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཞིང་ཁམས་ན། འཕགས་
པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཅན་གང་ལ་ཇི་སྙེད་བཞུགས་
སོ་ཆོག་དང་། ཆོས་དང་སངས་རྒྱས་དང་དགེ་འདུན་ལ་སྐྱབས་
སུ་སོང་ནས་གུས་པས་ཕྱག་འཚལ་ལོ། །
འོ་ལྡེ་སྤུ་རྒྱལ་གནམ་གྱི་ལྷ་ལས་མི་ཡི་རྗེར་གཤེགས་པས་
སྐུ་བླ་དར། ཆབ་སྲིད་ཆེ། ཆོས་ལུགས་བཟང་། གཙུག་ལག་ཆེ་
བས། ཡུལ་ཁམས་བྱུང་ནས་ས་ལ་གཞི་ཆགས་པའི་དུས་དེ་
ནས་བཟུང་གདུང་མ་འགྱུར་ཏེ། ཆབ་སྲིད་རྟག་པར་བརྟན་ཞིང་
བཀའ་དྲིན་ཆེན་པོས་ཕྱོགས་རིང་དུ་ཁྱབ་པར་གྱུར་ཏོ།། ཕྱི་ནང་
གཉིས་ཀྱི་འགྲོ་བ་མི་ཡོངས་ལ་མཉམ་པར་དགོངས་ནས་མཐོ་
བ་དང་དྲེགས་རློམ་ཅན་རྣམས་ནི་མཐུ་དང་སྟོབས་ཀྱིས་བཏུལ་
ཏེ་རིགས་པའི་ཆོས་ལ་བཙུད། དམའ་ཞིང་རྒྱུད་པ་རྣམས་ནི་
དགའ་སྤྲོ་དང་ལྡན་པར་བྱས་ནས། གནམ་མཐའ་འོག་གི་འགྲོ་
བ་མི་ཡོངས་ལ་བཀའ་དྲིན་རིང་པོས་ཁྱབ་པར་བྱས། གནམ་
ཆེན་པོ་ཕྱོགས་བཞིའི་མངའ་བདག་སྤྲུལ་པའི་ལུགས་དང་



མཐུན་པ་ནི། བོད་ལྷ་ཡི་རྒྱལ་པོ་སྤྲུལ་པའི་ཞལ་སྔ་ནས་བཞུགས་
ཏེ། དེ་ཡང་ཆུ་བོ་ཆེན་པོའི་ཀླད། གངས་རི་མཐོན་པའི་རྩ།
ཡུལ་མཐོ་ས་གཙང་བའི་གནས་ན་བཞུགས། སྤྲུལ་པའི་རྒྱལ་པོ་
ནི་གདུང་རབས་བགྲངས་ན་ཡང་ལྷ་ཡི་ལུགས་མ་ཉམས་ཏེ།
རྒྱལ་པོ་གཞན་ལས་ཆེ་ཞིང་བཙན་པར་མངོན། དེ་ལྟར་ཡབ་
མེས་ལྷ་དང་མཉམ་པས། དེ་ཡང་། ཆབ་སྲིད་ཆེ། དབུ་རྨོག་
བཙན་པའི་སྟེང་དུ། སྤྲུལ་པའི་རྒྱལ་པོ་ཆེན་པོ་ཁྲི་གཙུག་ལྡེ་
བཙན་གྱི་ཞལ་སྔ་ནས། སྐུ་ལ་ལྷ་ཡི་སྟོབས་ཞུགས། ཐུགས་ལ་
མཁྱེན་པ་མངའ་སྟེ། གཙུག་ལག་ཁང་ཐམས་ཅད་ཚུལ་དང་
མཐུན་པར་མཛད་པ་ལ་བརྟེན་ནས་སྐུ་བླ་རིང་རྫི་དང་གནམ་
སའི་ལྷ་ཀླུ་ཡང་འགོ་ཞིང་དགྱེས། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
པས་ནི་འགྲོ་བ་མི་ཡོངས་ཀྱིས་ས་ཡིས་གནམ་བཀར་བ་དང་
གནམ་གྱིས་ས་བཀབ་པ་ནང་བཞིན་བཀབ་ཅིང་བཀུར། ཆབ་
སྲིད་ཀྱི་མངའ་ཐང་རྒྱས་པའི་དུས་སུ་ཆབ་སྲིད་ཀྱི་བློན་པོ་ཁྱད་
དུ་འཕགས་པ་ཡང་བྱོན་ཏེ། བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌།
ཆེན་པོ་ཞང་ལྷ་བཟང་གཉིས་ཀྱིས་དགྲ་བོའི་སྟོབས་ཤུགས་བཅག
རང་གི་ཆབ་སྲིད་ཀྱི་དབུ་འཕང་བསྟོད་ནས། རྒྱ་དྲུག་འཇང་ལ་



སོགས་པ་མཐའ་མཚམས་ཀྱི་རྒྱལ་པོ་བར་མཚམས་སུ་བོད་ཀྱི་
ཆབ་སྲིད་ལ་འགྲན་བཞིན་ཡོད་པ་དག་ཀྱང་བཀའ་ནན་པོའི་
མཐུ་དང༌། དམག་གི་རླབས་ཀྱིས་བཏུལ་ནས་རེ་ཐག་བཅད།
ཡུན་རིང་པོར་བདེ་བའི་བཀའ་དྲིན་གྱིས་དང་བ་དང་སྤྲོ་བ་
བསྐྱེད་ནས། གནམ་ས་གཉིས་ཡིད་མཐུན་པ་དང་འདྲ་བར།
རྒྱལ་ཁབ་མང་པོ་ཞིག་གིས་བོད་རྗེ་བློན་གྱི་བཀའ་གནང་བ་ལ་
གུས་པས་མཉན་ནས། ཆབ་སྲིད་མཇལ་འདུམ་ཆེན་པོ་མཛད་
པ་འདི་ཡང་། འཕྲལ་ཕུགས་གཉིས་སུ་ཕན་པ་དང་བདེ་བ་
གཅིག་པུར་མ་ཟད་དེ། གཞའ་གསང་གཉིས་སུ་བོད་ཀྱི་ཆབ་
སྲིད་དབུ་འཕང་མཐོ་བ་དང་། སྨྲས་པ་དང་བརྗོད་པའི་དོན་
ཀྱང་རབ་ཏུ་ཟབ། ལོ་སྟོང་རབས་ཁྲི་ལ་ཡིན་ཡང་འབྲི་བ་མེད་
པར་བཟང་ཞིང་སྙན་ཏེ། མཇལ་འདུམ་གྱི་ལེགས་པའི་དགེ་
མཚན་མངོན་སུམ་དུ་མཛད་པ་འདི། དཀོན་མཆོག་གསུམ་
དང༌། འཇིག་རྟེན་གྱི་ལྷ་ཀླུ་ཐམས་ཅད་ཀྱིས་མཁྱེན་ཅིང་
གཟིགས་པས་ན། ནམ་དུ་ཡང་མི་འགྱུར་བར་བརྟན་པར་སྨོན་
དེ་ལྟར་མཇལ་འདུམ་ཆེན་པོ་མཛད་པའི་རྐྱེན་གྱིས་རྒྱལ་



ཁབ་དུ་མ་ཞིག་གི་མངའ་འབངས་རྣམས་མཚོན་ཆའི་ཁར་སྡུག་
བསྔལ་བའི་མིང་ཙམ་ཡང་མེད་པར་བྱས་ཏེ། བདེ་སྐྱིད་ཀྱི་
དཔལ་ལ་དུས་གཅིག་ཏུ་བཀོད་པའི་བསོད་ནམས་ཆེན་པོ་
བསགས་པ་འདིའི་མཐུ་ལ་བརྟེན་ནས། སྤྲུལ་པའི་རྒྱལ་པོ་ཆེན་
པོ་ཁྲི་གཙུག་ལྡེ་བཙན་སྤུན་མཆེད་དང་། ལེགས་པ་རྐྱང་སྒྲུབ་
པར་མཛད་པའི་ཆབ་སྲིད་ཀྱི་བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་
ཆེན་པོ་ཞང་ལྷ་བཟང་ལ་སོགས་པའི་བོད་ཀྱི་རྗེ་བློན་འཁོར་དང་
བཅས་པ་དང༌། སེམས་ཅན་ཡོངས་ཀྱི་སྒྲིབ་གཉིས་བྱང་ནས་
སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་སྨོན་ཏོ།།
དེ་ག་གཡུ་ཚལ་མཇལ་འདུམ་ཐང་དུ་གཙིགས་ཀྱི་གཙུག་
ལག་ཁང་མཛད་པ་འདི་ཡང་ལོ་ངོ་གཉིས་ལ་རྒྱལ་ཁབ་ཆེན་པོ་
གསུམ་གྱི་བློན་ཆེན་པོ་རྣམས་མཇལ་ནས་ཆབ་སྲིད་འདུམ་
པར་མཛད་པ་དང་བཀའ་གཙིགས་པའི་ཡི་གེ་བཞག་པའི་ས་
གཞི་ཞིག་སྟེ། དེ་ཡང་འདི་ལྟ་བུའི་ལེགས་པའི་བྱ་བ་ཆེན་པོ་དུས་
གཅིག་ཏུ་འགྲུབ་པའི་དོན་དུ་བརྩིགས་པས་ན། ལྷག་པར་ཡང་
བསོད་ནམས་ཆེ་ཞིང་བཀྲ་ཤིས་པར་མངོན་ཏེ། བསོད་ནམས་
ཆེན་པོ་དེ་དག་གི་མཐུ་ལ་བརྟེན་ནས་གཙུག་ལག་ཁང་འདི་ཡང་



ནམ་ཉི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་གནས་པ་དང་། སྤྲུལ་པའི་རྒྱལ་པོ་
ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་ཞལ་སྔ་ནས་སྐུ་ཚེ་རིང་ཞིང་ཆབ་སྲིད་ཆེ་
བ་དང་། དགོངས་པ་ཡིད་བཞིན་དུ་འགྲུབ་པར་སྨོན་ཏོ།
1:| སྔོན་རྒྱ་དྲུག་དང་ཆབ་སྲིད་མ་མཇལ་ཏེ་དམག་འཁྲུག་
བྱས་པའི་དུས་སུ་ལྷ་སྲས་དབུ་རྨོག་བཙན་པོ་དང་བློན་པོ་
རྣམས་དཔའ་མཛངས་ལྡན་ཞིང་དགྲ་འཐབ་ལ་མཁས་པའི་
སྟོབས་ཀྱིས་དགྲ་ལ་ཕོག་པ་དང་། དམག་མང་པོའི་མཐུ་བཙན་
པས་དགྲ་ཡི་མཁར་ཕབ་ཅིང་གཡུལ་བཟློག་པ་དང༌། ཡུལ་
བཅོམ་པ། ཕྱགས་མང་པོ་དེད་པ་སོགས་དགྲ་ཡི་མི་ཕྱུགས་མང་
པོ་སྲོག་དང་བྲལ་བར་བྱས་པ་དང་། མ་བྱིན་པར་བླངས་པའི་
དངོས་སྡིག་ཅི་མཆིས་པ་ཡང་བསོད་ནམས་ཆེན་པོ་འདི་ཡི་
བྱིན་རླབས་དང་གཟི་བརྗིད་ཀྱིས་མནན་ཏེ་ཞུ་ཞིང་བྱང་བར་སྨོན་
ཏོ། །
དཀོན་མཆོག་གསུམ་ལ་ཡོན་ཕུལ་བ་དང་དངོས་སྡིག་
བཤགས་པར་བྱས་པའི་བསོད་ནམས་འདི་ཡིས་རྗེས་སུ་བསྔོས་
ཤིང་ཡི་རང་བྱས་པ་དང་། བཟོད་པ་དང་འཐོལ་ཚངས་སུ་
གསོལ་བ་སོགས་སྨོན་ལམ་གཞན་ཡང་གོང་ནས་བློན་ཆེན་པོས་



70
གསོལ་བ་དང་མཐུན་པར་འདིར་ཡང་སྨོན་ཏོ།
།
1:|:་བ་ :: ཟུར་མཆན། :
སྨོན་ལམ་འདིའི་ནང་རྒྱལ་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་སྤུན་
མཆེད་གཉིས་ཞེས་གསལ་བ་དང༌། ལོ་ངོ་གཉིས་ལ་རྒྱལ་
ཁབ་ཆེན་པོ་གསུམ་གྱི་བློན་པོ་རྣམས་འཛོམས་ནས་གྲོས་མོལ་
བྱས་པའི་མཐའ་འབྲས་སུ་མཇལ་འདུམ་གྱི་བཀའ་གཙིགས་
ཆེན་པོ་མཛད་པའི་གནས་ཚུལ་དང༌། ལྷག་དོན་དུ་རྒྱལ་ཁབ་དེ་
དག་དང་དམག་འཁྲུག་བྱས་པའི་སྐབས་སུ་དམག་མི་བསད་
བཟུང་བྱས་པ་དང་ཡུལ་ནོར་བཅོམ་པ་སོགས་མི་དགེ་བའི་
ལས་བྱས་པ་བཤགས་ཕྱིར་མཆོད་པ་ཕུལ་བའི་གནས་ཚུལ་
བཅས་གསལ་གྱི་འདུག ཡང་སྨོན་ལམ་འདིའི་རྩོམ་འགྲོས་ནི་
གོང་གསལ་སྨོན་ལམ་གཞན་རྣམས་དང་ཅུང་ཟད་མི་འདྲ་བའི་
ཚུལ་མངོན་གྱི་འདུག་
གངས་རི་དཀར་པོའི་འདབས་སུ་གནས་ཡོད་ཅེས། |
རློམ་པའི་ང་རྒྱལ་འཇིག་རྟེན་ཁྱོན་ལ་འཕངས། ། 1
ཡུལ་མཐོ་ས་གཙང་ལྷ་ཡི་ཡུལ་ཡིན་ཞེས།། ་་་་་
རང་གི་རྣམ་ཤེས་གངས་ཀྱི་བདག་པོར་བསྐོས།།



དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་མཁར་བཙན་
ཁྲོམ་ཆེན་པོས་བཏབ་པའི་སྨོན་ལམ། །
|
མ་ཡིག་
(38b2) ༄༅།དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་
མཁར་བཙན་ཁྲོམ་ཆེན་པོས་སྨོན་ལམ་དུ་གསོལ་བ། །བོད་རྗེ་
བློན་དབུ་རྨོག་བརྩན་སྒམ་དཀྱེལ་ཆེན་པོའི་སྐུ་རོལ་ལ། བར་དུ་
རྒྱ་དྲུག་དང་འཇང་[1]རྒྱལ་ཁམས་ཆེན་པོ་གསུམ་གྱིས་ཆབ་
སྲིད་ཀྱི་མདབ་དུ་བསྡོས་པ་ལས། རྗེ་དབུ་རྨོག་བཙན་བློན་པོ་
རིན་པོ་ཆེ་དཔའ་རྩལ་དང་ལྡན་བའི་བྱིན་རླབས་ཀྱིས་དགྲ་
བཀའ་འོག་དུ་ཆུང་ངུ་གཅིགས་བཀའ་སྩལད་ཏོ་འཙལ་དུ་
* འདི ར་ཡང་མཁར་བཙན་ཁྲོམ་ཆེན་པོ་ཞེས་འབྱུང་བ་ནི་མཁར་བཙན་
ཞེས་པའི་ས་གནས་སུ་ཡོད་པའི་བོད་ཀྱི་རུ་སྡེའམ་དམག་ཚོགས་ཀྱི་མིང་ཡིན་
པ་དང༌། བོད་ཀྱི་བཙན་པོས་མཐའ་མཚམས་ཀྱི་རྒྱལ་ཁབ་རྣམས་དང་
མཇལ་འདུམ་མཛད་གྲུབ་པ་དང་མཇལ་འདུམ་གྱི་གཙུག་ལག་ཁང་བཞེངས་
ནས། དེར་ཁོང་ཚོས་སྨོན་ལམ་མཛད་པའོ།། འདིའི་ནང་སྨོན་ལམ་
འདེབས་པ་པོས་ལོ་ངོ་གཅིག་ལ་གཡུལ་ཆེན་པོ་གཉིས་བཟློག་པར་བྱས་པའི་
གནས་ཚུལ ཡང་གསལ་གྱི་འདུག



མནོས་པ། ནི་ཞ་(39a)མྱི་རབས་ཀྱི་གཏམ་བརྗོད་ཀྱི་བར་དུ་
ལེགས་པའི་བཀའ་དྲིན་དགུགས་ཀྱིས་ཟིན་ཏོ་འཙལ་ལ་ཁེབསྟེ་
བརྗོད་པའི་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པར་རྒྱལ་
ཁམས་ཆབ་སྲིད་ལ་ལྷོད་པའི་[2]སླད་དུ་ལྷ་སྲས་ཁྲི་གཙུག་ལྡེ་
བརྩན་གྱི་ཞ་སྔ་ནས་ཐུགས་ཀྱི་ཕྲིན་ལས་སུ་མཛད་པ་དང།
བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌། ཆེན་པོ་ཞང་ལྷ་བཟང་གིས་
དགྲ་རྒྱ་དྲུག་གི་གཡུལ་ཆེན་པོ་བཟློག་པ་ལསྩོགས་པ་ཐབས་ཆེས་
ཕྲས་དགྲ་ལ་གནད་བར་[3]བགྱིས་པ་དང༌། ཁོམ་མཁར་ཙན་
ལྟ་ཞིག་བོད་འབངས་དཔའ་སྲན་ལ་སྟེནད་པའི་ཚུལ་[4]བཞིན་
དུ་ལོ་ངོ་གཅིག་ལ་གཡུལ་ཆེན་པོ་གཉིས་བཟློག་པའི་དཔའི་བའི་
སྣ་དྲངས་པ་ལསྩོགས་སྟེ། བོད་རྗེས་འབངས་ཀྱིས་ཆབ་སྲིད་
ལ་སྡོ་བའི་[5]སླད་དུ་དབུགས་ཆགས་ལ་གནད་པའི་སེམས་
ཀྱིས་(39b)རྨཕྲོ་[6]བཏོད་ཅིང་རྨ་ཕྱུང་ངོ་འཙལ། རྡུལ་ཙམ་
མ་ལུས་ཕར་བྱང་བར་སྨོན་ལམ་གསོལ་ཏེ། ཁར་བཙན་ཁྲོམ་
ཀྱིས་ཡོན་དུ་དབུལ་བའ།།
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ།
1 འཇང་། འ་ཞ་དང་ཁད་ཉེ་བའི་རྒྱལ་ཕྲན་ཞིག་གི་མིང་། གེ་སར་
སྒྲུང་ནང་ཡང་འཇང་གླིང་གཡུལ་འགྱེད་ཅེས་སྣང་། །



N
w
*
ཆབ་སྲིད་ལ་ལྷོད་པ། ཆབ་སྲིད་ཀྱི་ལ་རྒྱ་འམ་དབུ་འཕང་བསྟོད་པ།
དགྲ་ལ་གནད་པ། གནད་ཅེས་པ་ལུས་ཀྱི་གནད་ལ་གོ གནད་པ་ནི་
ལུས་ཀྱི་གནད་ལ་ཕོག་པའམ་རྨ་བྱུང་བ།
དཔའ་སྲན་ལ་སྟེན་པའི་ཚུལ། དཔའ་བསྲན། དཔའ་ཞིང་བཟོད་
བསྲན་ཆེ་བའི་མིང་།
སྡོ་བ། སྡེ་བ་ནི་འགྲན་པའི་མིང་། སྐབས་འགར་སྔོ་བ་ཞེས་ཕན་
པའི་ལས་བྱས་པ་ལ་ཡང་འཇུག་གམ་སྙམ། སྔོ་དང་རྡོ་གཉིས་
ནོར་ཉེན་ཆེན་པོ་འདུག་
རྨ་ཕྲོ། ཡང་ན་རྨ་སྲོ། འདི་མ་ཡིག་ཏུ་ཡང་དེ་ཙམ་མི་གསལ་
ཞིང་། ཕ་རོལ་པའི་ལུས་ལ་མཚོན་ཆས་གནད་པའི་དོན་ལ་གོ་
དགོས་པ་འདྲ།
6
།
གོ་བདེར་བྱས་པ།
དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་མཁར་བཙན་
ཁྲོམ་ཆེན་པོ་ནས་སྨོན་ལམ་དུ་གསོལ་བ། བོད་ཀྱི་རྒྱལ་བློན་དབུ་
རྨོག་བཙན་ལ་ཐུགས་སྒམ་ཞིང་དཀྱེལ་ཆེ་བའི་སྐུ་རིང་ལ། བར་
དུ་རྒྱ་དྲུག་དང་འཇང་རྒྱལ་ཁབ་ཆེན་པོ་གསུམ་གྱིས་ཆབ་སྲིད་ཀྱི་
མདབ་དུ་བསྡོས་པ་ལས། རྗེ་དབུ་རྨོག་བཙན་ཞིང་བློན་པོ་
དཔའ་རྩལ་དང་ལྡན་པའི་བྱིན་རླབས་ཀྱིས་དགྲ་བཀའ་འོག་ཏུ་
ཆུད་དེ་གཙིགས་ཆུང་ངུ་ཞིག་བཀའ་སྩལ་ན་ཡང་མཉན་པས།
དུས་ནམ་ཡིན་ཡང་མི་རབས་རྣམས་ཀྱིས་ལོ་རྒྱུས་གླེང་བའི་



བར་དུ་བཀའ་དྲིན་འགུག་ཐུབ་ཚོད་ལ་ཁེབས་ཏེ། དེ་ལྟར་ཡིན་
པའི་ཚུལ་བརྗོད་པའི་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པར།
རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་ལ་ཕན་པའི་སླད་དུ་ལྷ་སྲས་ཁྲི་གཙུག་ལྡེ་
བཙན་གྱི་ཞལ་སྔ་ནས་ཐུགས་ཀྱི་འཕྲིན་ལས་སུ་མཛད་པ་དང་།
བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང༌། ཆེན་པོ་ཞང་ལྷ་བཟང་གིས་
དགྲ་བོ་རྒྱ་དྲུག་གི་གཡུལ་བཟློག་པ་ལ་སོགས་པ་ཐབས་ཆེ་ཕྲ་
གཉིས་ཀྱིས་དགྲ་བོ་ཕམ་པར་བྱས་པ་དང༌། ཕྲན་ཅིག་ཁྲོམ་ཁར་
བཙན་ལྟ་བུས་ཀྱང་བོད་འབངས་དཔའ་བསྲན་ལ་བསྟེན་པའི་
ཚུལ་བཞིན་དུ་ལོ་ངོ་གཅིག་ལ་གཡུལ་ཆེན་པོ་གཉིས་བཟློག་པའི་
སྣ་དྲངས་པ་ལ་སོགས་ཏེ། བོད་རྗེ་འབངས་ཀྱི་ཆབ་སྲིད་ལ་ཕན་
པའི་སླད་དུ་དབུགས་ཆགས་ལ་གནད་པའི་སེམས་ཀྱིས་རྨ་ཁ་
བཏོད་ཅིང་རྨ་ཕྱུང་ངོ་འཚལ། རྡུལ་ཙམ་མ་ལུས་པར་བྱང་བར་
སྨོན་ལམ་གསོལ་ཏེ། ཁར་བཙན་ཁྲོམ་གྱིས་ཡོན་དུ་དབུལ་བའོ།།
གནམ་གྱི་ལྷ་ལ་སེམས་ཀྱི་ཕུགས་གཏད་ནས།།
ལོ་རྒྱུས་རི་མོ་མི་འགྱུར་རྡོ་ལ་བཏབ།།
ཨེ་མ་གདོང་དམར་སྲིན་པོའི་མི་རྒྱུད་ཀྱིས།།
འཇིག་རྟེན་ཁྱོན་འདི་འཇིགས་པར་བྱས་ལ་ལྟོས།།



དེ དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་ད་ཀཱ་ཅུ་
1:|:ཁྲོམ་ཆེན་པོ་ནས་གསོལ་བའི་སྨོན་ལམ།*
: 1:|:| མ་ཡིག་ (gn
(39b1)༄༅། དེ་ག་གཡུ་ཚལ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་
ཀཱ་ཅུ་ཁྲོམ་ཆེན་པོ་ནས་སྨོན་ལམ་དུ་གསོལ་བ། །བོད་རྗེ་བློན་
དབུ་རྨོག་བརྩན་། སྐམ་དགྱེལ་ཆེན་པོའི་སྐུ་རིང་ལ་། བར་དུ་
དགྲ་རྒྱ་དྲུག་འཇང་ལ་སྩོགས་ཕ་རྒྱལ་ཁམས་ཆེན་པོ་གསུམ་ཀྱིས་
ཆབ་སྲིད་ཀྱི་མདབ་དུ་བསྡོས་ཕ་ལས་རྗེ་དབུ་རྨོག་བརྩན། བློན་
པོ་རིན་པོ་ཆེ་དཔའ་དཔའ་རྩལ་དང་ལྡན་བའི་རླབས་ཀྱིས་དགྲ་
བཀའ་འོག་དུ་ཆུད་དེ་། གཙིགས་ཀྱི་བཀའ་བསྩལད་ཏོ་འཙལ་
ད་མནོས་ཕ་ནམ་ཞ་མྱི་རབས་སུ་གཏམ་བརྗོད་ཀྱི་བར་དུ་
* ཀུ་ཅུ་ཞེས་པའི་མདོ་སྨད་ཀྱི་ས་གནས་དེར་གནས་སྡོད་བྱས་པའི་དམག་
ཚོགས་ཀྱི་མིང་ལ་ཀཱ་ཅུ་ཁྲོམ་ཆེན་པོ་ཞེས་སྦྱར་བར་མངོན། ཀཱ་རུ་ཞེས་པར་
གཙུག་ལག་ཁང་བཞེངས་པའི་ལོ་རྒྱུས་ཀྱང་སྣང་བས་ས་གནས་འདི་ཡང་
བཙན་པོའི་དས་རབས་ཀྱི་གལ་ཆེའི་མཐའ་མཚམས་ཤིག་ཡིན་པ་གདོན་མི་
ཟ། ས་གནས་དེར་ཡོད་པའི་བོད་འབངས་དམག་གིས་བཏབ་པའི་སྨོན་ལམ་
ཡིན་པས་འདིར་ཡང་མཚན་བྱང་དེ་ལྟར་བཏགས་པ་ཡིན།



ལེགས་པའི་བཀའ་དྲིན་དབུགས་གྱི་ཟིན་ཏོ་འཙལ་ཁེབས་ཏེ།
བརྗོད་པའོ་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པར་རྒྱལ་
ཁམས་ཆབ་སྲིད་ཀྱི་ལ་སྟོད་པའི་སླད་དུ། ལྷ་སྲས་ཀྱི་ཞ་སྔ་ནས།
ཐུགས་ཀྱི་(40a)འཕྲིན་ལས་སུ་མཛད་པ་དང། བློན་ཆེན་པོ་
ཞིང་ཁྲི་སུམ་རྗེ་དང༌། ཆེན་པོ་ཞིང་ལྷ་བཟང་གིས་རྒྱ་དྲུག་གི་
གཡུལ་ཆེན་པོ་བཟློག་པ་ལས་སྩོགས་ཕ་བོད་རྗེས་འབངས་ཀྱིས་
ཆབ་སྲིད་ལ་སྡོ་བའི་སླད་དུ་དགྲ་ལ་གནད་པའི་ཤུགས་ཀྱིས་
བགྱིས་སོ་འཙལ་བག་ཙམ་མ་ལུས་པར་བྱང་བར་སྨོན་ལམ་དུ་
གསོལ་ཏེ། ཀཱ་ཅུ་ཁྲོམ་ཆེན་པོ་ནས་ཡོད་དུ་དབུལ་བ།།
གོ་བདེར་བྱས་པ།
དེ་ག་གཡུ་ཚལ་གཅིགས་ཀྱི་གཙུག་ལག་ཁང་དུ་ཀཱ་ཅུ་ཁྲོམ་ཆེན་
པོ་ནས་སྨོན་ལམ་བཏབ་པ། བོད་རྒྱལ་བློན་དབུ་རྨོག་བཙན།
སྒམ་དཀྱེལ་ཆེན་པོའི་སྐུ་རིང་ལ་བར་མཚམས་རྒྱ་དྲུག་འཇང་
ལ་སོགས་པ་དགྲ་ཡི་རྒྱལ་ཁབ་ཆེན་པོ་གསུམ་གྱིས་བོད་ཆེན་
པོའི་ཆབ་སྲིད་ཀྱི་ཞབས་སུ་འགྲན་པ་ལ། རྒྱལ་པོ་དབུ་རྨོག་
བཙན་ཞིང་བློན་པོ་དཔའ་རྩལ་དང་ལྡན་པའི་སྟོབས་ཀྱིས་དགྲ་



དེ་དག་བཀའ་འོག་ཏུ་ཆུད། གཙིགས་ཀྱི་བཀའ་གང་བསྩལ་
ཡང་མཉན་པས་ནམ་གཏན་དུ་མི་རབས་རྣམས་ཀྱིས་ལོ་རྒྱུས་
སུ་གླེང་བའི་བར་དུ་གཏན་དུ་ལེགས་པར་མཛད་པའི་བཀའ་
དྲིན་དབུགས་ཀྱིས་ཟིན་ཏོ་འཚལ་དུ་ཁེབས་སོ།། དེ་ལྟར་ཡིན་
པའི་ཚུལ་བརྗོད་པའི་གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་པ་
འདི་ཡང་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དབུ་འཕང་བསྟོད་པའི་སླད་དུ་
ལྷ་སྲས་རྒྱལ་པོ་མཆོག་གི་ཐུགས་ཀྱི་འཕྲིན་ལས་སུ་མཛད་པ་
དང་། བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་ཆེན་པོ་ཞང་ལྷ་བཟང་
གིས་རྒྱ་དྲུག་གི་གཡུལ་བཟློག་པ་ལ་སོགས་པ་བོད་རྗེ་འབངས་ཀྱི་
ཆབ་སྲིད་ལ་ཕན་པའི་སླད་དུ་དགྲ་ལ་གནད་པའི་ཤུགས་ཀྱིས་
སྡིག་པ་བགྱིས་སོ་འཚལ་བག་ཆགས་ཙམ་ཡང་མ་ལུས་པར་
བྱང་བར་སྨོན་ལམ་གསོལ་ཏེ། ཀྭ་ཅུ་ཁྲོམ་ཆེན་པོ་ནས་ཡོན་དུ་
དབུལ་བ།



ཕྱག་མཚམས་སྟོང་དཔོན་དང་འཁོར་གཡོག་གིས་བཏབ་པའི་
སྨོན་ལམ།
མ་ཡིག་ཀྱིས་དེ་
(40a2)༄༅། །ཕྱུག་ཙམས་སྟོང་པོན་[1]དཔོན་གཡོག་གི་སྨོན་
ལམ་དུ་གསོལ་བའི། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
།སངས་རྒྱས་ལ་ཕྱག་འཙལ་ཏེ་ཐམས་ཅད་ཅད་མཁྱེན་པ་ལའོ། །
།ཆོས་ལ་ཕྱག་འཙལ་ཏེ། ཐེག་པ་བླ་ན་མེད་པ་ལའོ། །དགེ་
འདུན་ལ་ཕྱག་འཚལ་ཏེ། ཕྱིར་སྤྱི་ལོག་པའི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ལའོ། །བདག་དང་གཞན་ཀྱི་དོན་སྒྲུབ་པའི་ཕྱིར་
དཀོན་མཆོག་གསུམ་ལ་མཆོད་དེ། སྡིག་པ་ཐམས་(4ob) ཅད་
བསྩལད་ནས། བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་སྟེ། དཀོན་
མཆོག་གསུམ་ཕྱོགས་ཤིང་རྟེན་ཏོ། །ཐུགས་སྒམ་དབུ་རྨོག་
བརྩན་བའི་རྗེ་བློན་ཐུགས་ལ་འཕྲུལ་དགོངས་ཕས་རྒྱ་དྲུག་
མདོ་ཁམས་ཕྱོགས་ཀྱི་སྟོང་དཔོན་ཕྱག་མཚམས་ཞེས་པས་འདི་ག་གཙུག་
ལག་ཁང་གི་རྟེན་གསུམ་སྤྱན་སྔར་བཏབ་པའི་སྨོན་ལམ་ཡིན་པ་འདྲ་ཞིང་།
སྨོན་ལམ་རང་དུ་གསལ་བ་བཞིན་མཚན་བྱང་འདི་ཡང་མཆན་འགྲེལ་བྱེད་
པོས་བཀོད་པའོ།།



འཇང་ལས་སྩོགས་ ཕ་བར་དུ་བཀའ་མྱི་མཉནད་པ་ཡང་
འབངས་གཉུག་མ་[2]དང་འདྲ་བར་རྣལ་དུ་ཕབ་[3]ནས་དབུ་
རྨོག་བརྩན་ལ་ཆབ་སྲིད་ཆེ་བའི་འདབ་ལ་ཕྱོགས་པར་གསོལ་
ནས། །མཇལ་དུམ་གྱི་གཙིགས་བཅས་ནས་རྡོ་རིངས་ལ་བྲིས་།
གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་ནས་སོ་ཁམས་ཀྱི་ཁྲོམ་
[4]ནི་དལ་། ཡུལ་ཆེན་པོའི་དབུས་སྐྱོད་ཅིང་དར་པར་བགྱིས་
པ་འདི་ལས་བཀའ་དྲིན་ཆེ་བ་མ་མཆིས་པས་སྲི་ཞུ་དང་བཀའ་
དྲིན་དྲན་བའི་མཚན་མ་ཙམ་དུ་དཀོན་མཆོག་གསུམ་ལ་ཡོན་
བའི་བསོད་ནམས་ཀྱིས། བོད་རྗེ་བློན་འཁོར་དང་བཅས་ཕ་སྐུ་
ཚེ་དང་མངའ་ཐང་གཡང་དྲུང་དུ་གྲུབ་ལ་བོད་ཁམས་ན་ཕས་ཀྱི་
དགྲ་དང་འཁྲུག་པའི་ཚེ་གྲག་སྟེ།(41a) ལོ་ཕྱུགས་རྟག་དུ་
ལེགས་ལ་གཙིགས་བཅས་པ་བཞིན་ཡུན་དུ་བརྟན་ཞིང་འཛག་
རྟེན་དང་འཛོ ག་རྟེན་ལས་འདས་པའི་བདེ་སྐྱིད་ཕུན་སུམ་
ཚོགས་ཕ་དང་ལྡན་བར་སྨོན་ཏོ།། མདོ་
མིང་ཚིག་འགའ་ཞིག་བཀྲལ་བ།
1 ཕྱག་ཙམས་སྟོང་པོན། ཕྱག་མཚམས་ཞེས་པའི་ས་གནས་ཀྱི་སྟོང་
དཔོན། | | | | |



80
འབངས་གཉུག་མ། མངའ་འབངས་དཀྱུས་མའམ་དངོས་མ།
རྣལ་དུ་ཕབ། རྣལ་མ་ཞེས་པ་དངོས་མའི་མིང་ཡིན་ཞིང་། འདིར་
མངའ་འབངས་ངོ་མར་བཀུག་པའི་དོན།
སོ་ཁམས་ཀྱི་ཁྲོམ། མཐའ་མཚམས་སུ་སོ་བློན་སྡེ་ལྔ་བཙུགས་པའི་
ལོ་རྒྱུས་སྣང་ཞིང་། འདིར་ཁམས་ཕྱོགས་སུ་གནས་སྡོད་བྱས་པའི་
སོ་དམག་གི་ཚོགས། །
གོ་བདེར་བྱས་པ།
ཕྱུག་མཚམས་སྟོང་དཔོན་དང་འཁོར་གཡོག་རྣམས་ཀྱིས་སྨོན་
ལམ་བཏབ་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ལའོ།
ཆོས་ལ་ཕྱག་འཚལ་ཏེ་ཐེག་པ་བླ་ན་མེད་པ་ལའོ།། དགེ་འདུན་
ལ་ཕྱག་འཚལ་ཏེ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་
ལའོ།། བདག་དང་གཞན་གྱི་དོན་སྒྲུབ་པའི་ཕྱིར་དཀོན་མཆོག་
གསུམ་ལ་མཆོད་པར་བྱེད་དེ། སྡིག་པ་ཐམས་ཅད་སེལ་ནས་
བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡི་རང་སྟེ། དཀོན་མཆོག་གསུམ་ལ་
ཕྱོགས་ཤིང་སྟེན་ནོ།། ཐུགས་སྒམ་ཞིང་དབུ་རྨོག་བཙན་པའི་
རྒྱལ་བློན་རྣམས་ཀྱི་ཐུགས་ལ་སྤྲུལ་པའི་མཁྱེན་པ་མངའ་བས།
རྒྱ་དྲུག་དང་འཇང་ལ་སོགས་པ་བར་མཚམས་སུ་བོད་ཀྱི་རྒྱལ་



པོའི་བཀའ་ལ་མི་མཉན་པ་ཡང་། བོད་འབངས་དཀྱུས་མ་དང་
འདྲ་བར་རྣལ་དུ་ཕབ་ཅིང་། དབུ་རྨོག་བཙན་ལ་ཆབ་སྲིད་ཆེ་
བའི་བོད་ཀྱི་མངའ་ཞབས་སུ་གཏོགས་པར་བྱས་ནས་མཇལ་
འདུམ་གྱི་བཀའ་གཙིགས་ཆིངས་ཡིག་བཞག་ཏེ་རྡོ་རིངས་ལ་
བྲིས། གཙིགས་ཀྱི་གཙུག་ལག་ཁང་བཞེངས་ནས་སོ་པ་བྱེད་པའི་
ཁམས་ཀྱི་དམག་ཁྲོམ་ནི་དལ། ཡུལ་ཆེན་པོའི་དབུས་སྐྱིད་
ཅིང་དར་བར་བགྱིས་པ་འདི་ལས་བཀའ་དྲིན་ཆེ་བ་གཞན་མ་
མཆིས་བརྟེན། སྲི་ཞུ་དང་བཀའ་དྲིན་དྲན་པའི་མཚན་མ་ཙམ་
དུ་དཀོན་མཆོག་གསུམ་ལ་ཡོན་ཕུལ་བའི་བསོད་ནམས་ཀྱིས།
བོད་རྗེ་བློན་འཁོར་དང་བཅས་པ་སྐུ་ཚེ་དང་མངའ་ཐང་གཡང་
དྲུང་དུ་གྲུབ་ལ། བོད་ཁམས་ན་ཡང་ཕ་རོལ་གྱི་དགྲ་དང་འཁྲུག་
པའི་མིང་མི་གྲག་པ་དང༌། ལོ་ཐོག་དང་ཕྱུགས་ལས་རྟག་ཏུ་
ལེགས་པ་དང་། གཙིགས་བཅས་པ་འདི་བཞིན་ཡུན་དུ་བརྟན་
ཞིང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི
སུམ་ཚོགས་པ་དང་ལྡན་པར་སྨོན་ཏོ།
།



འབྲོམ་མ་ཁོང་པ་ཞེས་པས་གསོལ་བའི་སྨོན་ལམ།*
མ་ཡིག བསམ་བློ །
(41a2)༄༅། །འབྲོམ་མ་ཁོང་པའི་[1]སྨོན་ལམ་དུ་གསོལ་བའ།
།རྗེ་བླ་ན་བཞུགས་པ་ནི་ལྷ། ཆབ་སྲིད་ཀྱི་བློན་པོ་ནི་འཕྲུལད།
རྗེ་བློན་ལྷ་འཕྲུལ་ཀྱིས་གནམ་རལ་བ་ནི་ལྷའི་བྱིན་ཀྱིས་དྲུབས་
[2]། ས་གས་པ་ནི་བློན་པོའི་རླབས་ཀྱིས་བཙེམས་ཏེ། གནམ་
ས་ན་ཡོད་སྦྱར། དགྲ་ཟིན་[3]ནི་མཇལ་དུམ་ནས། མཐ་ནས་
ནི་དབྲ་མྱི་སྡོ། བྱང་ནས་ནི་གཡག་མྱོ་རྡུང སྟེ། བོད་འབངས་
ཡོངས་བདེ་སྐྱིད་པ་འབའ་ཤིག་དུ་མ་བས་ཏེ། །ཉི་འོག་གི་རྒྱ་
ཁམས་ན་རྒྱལ་ཕྲན་མཉིས་པའྀ་རྣམས་སེམས་མྱོ་བདེ་ཞིང་
སྲིད་ཤོར་བའི་དུ་དོགས་པའི་རྣམས་ཀྱང་སྲིད་ལ་མྱི་དབབ་
[4]ཅིང་སེམས་བདེ་བ་ཡང་། རྗེ་བློན་ལྷ་འཕྲུལད་ཀྱི་སྐུ་ཡོན་།
འདི་འདྲ་བར་བཀའ་དྲིན་ཆེན་པོ་སྩལ་ནས་(41b)བོད་
*འབྲོམ་མ་ཁོང་པ་ཞེས་པ་ནི་དེ་དུས་ཀྱི་བོད་ཀྱི་མཐོ་རིམ་མི་སྣ་ཞིག་ཡིན་པ་འདྲ་ཞིང༌།
ཁོང་གིས་གཙུག་ལག་ཁང་བཞེངས་ཧྲུབ་པའི་སྐབས་སྨོན་ལམ་འདི་བཏབ་པ་རེད།
འབྲོམ་ཞེས་པ་རུས་རྒྱུད་ཀྱི་མིང་དང་མ་ཁོམ་་པ་ཞེས་པ་སྨོན་ལམ་འདེབས་མཁན་གྱི་མིང་
ཡིན་ནམ་སྙམ། སྨོན་ལམ་འདིའི་ནང་མཇལ་འདུམ་མཛད་པའི་གཙུག་ལག་ཁང་
འདིའི་མིང་ལ་དེ་ག་གཡུལ་ཚལ་གྱི་གཙུག་ལག་ཁང་ཞེས་འབྱུང༌། །



འབངས་ཡོངས་བདེ་བའི་དུས་ནི་ཉི་མ་བཞིན་དུ་ཤརད་། མེན་
ཏོག་བཞིན་དུ་རྒྱས་ནས་ཡུལ་བཀྲ་ཤིས་དབྱར་མོ་ཐང་དེ་ག་
གཡུལ་ཙལ་དུ་། །བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་། ཞིང་ཆེན་
པོ་ལྷ་བཟང་དང་། བཀའ་འཁོར་དང་བདག་ཅག་ལས་སྩོགས་
ཕས་གཙུག་ལག་ཁང་བརྩིགས་དགེ་འདུན་གྱི་སྡེ་བཙུགས་རྐྱེན་
དང་བཅས་པར་སྦྱར་པའི་ཡོན་ཀྱིས་། རྗེ་ལྷ་སྲས་ཁྲི་གཙུག་ལྡེ་
བརྩན་གྱི་སྐུ་ཚེ་རིང་། དབུ་རྨོག་བརྩོན་བ་དང། བློན་ཆེན་པོ་
ཞང་ཁྲི་སུམ་རྗེ་དང༌། ཞང་ཆེན་པོ་ལྷ་བཟང་དགོངས་སོ་འཚལ་
མཐར་ཕྱིན་པ་དང་། སྐུ་ཚེ་རིང་བ་དང། བོད་རྗེ་བློན་ཀྱི་གཙུག་
ལག་ཉི་མ་དང་འདྲ་བར་ནམ་ཞར་མྱྀ་འགྱུར་བ་དང། གཙིགས་
བརྟན་བཱ་དང། བདག་ཆག་ལས་སྩོགས་སེམས་ཅན་ཐམས་ཅད་
ཚེ་རབས་ཀྱི་ལས་ཀྱི་སྒྲིབ་པ་བྱང་སྟེ། བླ་ན་མེད་པའི་ལྷའོ་ཡང་
ལྷ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱམས་པའི་འཁོར་དུ་སྐྱེ་བར་
སྨོན་ཏོ། །
མིང་ཚིག་འགའ་ཞིག་གི་མཆན་འགྲེལ།
འབྲོམ་མ་ཁོང་པ། དེ་དུས་ཀྱི་མདོ་ཁམས་ཕྱོགས་ཀྱི་མཐོ་རིམ་
དཔོན་རིགས་ཤིག་གི་མིང་། །
2 དྲུབས། བཙེམས་པའི་བརྡའ་རྙིང་།
དགྲྭ་ཟིན། དགྲ་གྲོགས་ཞེས་པའི་བརྡ་སྟེ་གནམ་རིའི་སྐབས་



84
འབངས་ཀྱིས་བླངས་པའི་མགུར་ཞིག་ནའང་ཚིག་འདི་སྣང་།
སྲིད་ལ་མྱི་དབབ། ཆབ་སྲིད་ལ་མི་འབེབས་ཞེས་པ་སྟེ་དམག་
ཐབས་ཀྱིས་ཕ་རོལ་པའི་སྲིད་དབང་བཙན་འཕྲོག་མི་བྱེད་པའི་དོན།
གོ་བདེར་བྱས་པ།
འབྲོམ་མ་ཁོང་པས་སྨོན་ལམ་བཏབ་པ། རྒྱལ་པོ་གོང་ན་
བཞུགས་པ་ནི་ལྷ་ལགས། ཆབ་སྲིད་ཀྱི་བློན་པོ་རྣམས་ནི་སྤྲུལ་པ་
ལགས། རྒྱལ་པོ་དང་བློན་པོ་ནི་ལྷ་དང་སྤྲུལ་པ་ཡིན་པས།
གནམ་རལ་བ་ནི་ལྷ་ཡི་བྱིན་གྱིས་བཙེམས། ས་གས་པ་ནི་བློན་
པོའི་རླབས་ཀྱིས་བཙེམས་ཏེ། གནམ་ས་གཉིས་ཡིད་མཐུན་
པར་སྦྱར། དགྲ་དང་སྤུན་གཉིས་མཇལ་ཏེ་མཐུན་པར་འདུམ་
ནས། མཐའ་ནས་དགྲས་མི་འཚེ། བྱང་ནས་གཡག་མི་ངན་ཏེ།
བོད་འབངས་ཡོངས་བདེ་ཞིང་སྐྱིད་པ་ཙམ་མ་ཡིན་ཏེ། ཉི་འོག་
གི་རྒྱལ་ཁམས་ན་རྒྱལ་ཕྲན་སྲིད་ཤོར་དུ་དོགས་ནས་སེམས་མི་
བདེ་བ་རྣམས་ཀྱང་སྲིད་ལ་མི་འབེབས་ཤིང་སེམས་བདེ་བར་
བྱས་པ་འདི་ཡང་། ལྷ་ཡི་སྤྲུལ་པའི་རྒྱལ་བློན་རྣམས་ཀྱི་སྐུའི་
ཡོན་ཏན་འདི་འདྲ་བའི་བཀའ་དྲིན་ཆེན་པོ་བསྩལ་ནས། བོད་
འབངས་ཡོངས་བདེ་བའི་དུས་ཉི་མ་བཞིན་དུ་ཤར། མེ་ཏོག་



བཞིན་དུ་རྒྱས་ནས་ཡུལ་བཀྲ་ཤིས་པ་དབྱར་མོ་ཐང་དེ་ག་
གཡུལ་ཚལ་དུ། བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་། ཞིང་ཆེན་
པོ་ལྷ་བཟང་དང་། བཀའ་འཁོར་དང་། བདག་ཅག་ལ་སོགས་
པས་གཙུག་ལག་ཁང་བརྩིགས། དགེ་འདུན་གྱི་སྡེ་བཙུགས།
རྐྱེན་འབངས་དང་བཅས་པ་སྦྱར་ཞིང་ཡོན་ཕུལ་བའི་བསོད་
ནམས་ལ་བརྟེན་ནས། རྗེ་རྒྱལ་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་གྱི་སྐུ་ཚེ་
རིང་བ་དང་དབུ་རྨོག་བཙན། བློན་ཆེན་པོ་ཞང་ཁྲི་སུམ་རྗེ་དང་།
ཞིང་ཆེན་པོ་ལྷ་བཟང་གཉིས་ཀྱིས་ཐུགས་ལ་དགོངས་སོ་འཚལ་
མཐར་ཕྱིན་པར་འགྲུབ་པ་དང་སྐུ་ཚེ་རིང་བ་དང་། བོད་རྒྱལ་
བློན་གྱི་གཙུག་ལག་ཉི་མ་དང་འདྲ་བར་ནམ་ཡིན་ཡང་མི་
འགྱུར་བ་དང་། བཀའ་གཙིགས་མཛད་པ་འདི་ཡང་བརྟན་པ་
དང་༌། བདག་ཅག་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
ལས་ཀྱི་སྒྲིབ་པ་བྱང་ནས་བླ་ན་མེད་པའི་ལྷ་ཡི་ལྷ་སངས་རྒྱས་
བྱམས་པའི་འཁོར་དུ་སྐྱེ་བར་སྨོན་ཏོ།།



སྨོན་ལམ་གྱི་ལེ་ཚན་གཞན།
9སྨོན་ལམ་དུ་གསོལ་བའ་། གྲགས་པས་མངོན་པར་ཁྱབ་ཅིང་
། གཞི་མགོན་ཐམས་ཅད་ཀྱི་མངའ་བདག་། །དཔལ་ལྷ་བཙན་
པོ་དང༌། །ཡོན་གྱི་བདག་པོས། དཀོན་མཆོག་གསུམ་ལ།
།ཡོན་དོན་དམ་ལས་མཆོད་ཅིང་གསོལད་པའི་ཡོན་གྱིས།
།དཔལ་ལྷ་བཙན་པོའི་སྐུ་ལ་། གདོན་དང་བགེགས་ནི་བསྩལད་།
།བག་ཆགས་ཐམས་ཅད་ནི་ཞུ་བྱང་། ཐུགས་ལ་དགོངས་སོ་
འཚལ་ནི་འབྱོར་གྲུབ། ཡུལ་ཛར་ཡང་བདེའ་ཞིང་འབྱོར་པས་
དམ་པའི་ཆོས་མཆོག་ཇི ར་ཡང་ལའ་བཙུན་པ་དང་ལྡན་ཏེ་།
།གདང་རབས་དང༌། ཡོན་གྱི་བདག་པོ་དང་། མཁན་པོ་སློབས་
དཔོན་དང༌། ཚེ་རབས་སྔ་ཕྱིའི་སྐྱེ་གནས་ཀྱི་ཕ་མ་ལ་སྩོགས་ཏེ།
།མཐའ་ཡས་མུ་མེད་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །མྱུར་
དུ་བླ་ན་མེད་པའི་སངས་རྒྱས་སུ་གྲུབ་པར་སྨོནད་ཏོ།།
* གོང་གསལ་སྨོན་ལམ་འདི་ནི་PT.1རྟགས་ཅན་ན་གསལ་བའི་སྨོན་ལམ་དང་
པོ་དེ་རེད། PT.1རྟགས་ཅན་འདིར་རྒྱ་དང་བོད་ཀྱིས་གསོལ་བའི་སྨོན་ལམ་ཁ་
ཤས་ཕྱོགས་བསྒྲིགས་བྱས་འདུག དེ་ཡང་རྒྱ་ཡིས་བཏབ་པའི་སྨོན་ལམ་ནི་རྒྱ་
སྐད་སོར་བཞག་གིས་བོད་ཡིག་ཏུ་བྲིས་པ་ཞིག་རེད་འདུག



87
དང་
ག་ཏེ་
གོ་བདེར་བྱས་པ། །
སྨོན་ལམ་བཏབ་པ། གྲགས་པས་མངོནཔར་ཁྱབ་ཅིང་། གཞི་
མགོན་ཐམས་ཅད་ཀྱི་མངའ་བདག རྒྱལ་པོ་མཆོག་དང་ཡོན་
བདག་རྣམས་ཀྱིས། དཀོན་མཆོག་གསུམ་ལ་མཆོད་པའི་རྫས་
དམ་པས། མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་དགེ་བས། དཔལ་
རྒྱལ་པོའི་སྐུ་ལ་གདོན་བགེགས་ཀྱི་བར་ཆད་བསལ། “ལས་ངན་
གྱི་བག་ཆགས་ཐམས་ཅད་ཞུ་ཞིང་དག་ཐུགས་ཀྱི་བཞེད་
དགོངས་རྣམས་ལྷུན་གྱིས་གྲུབ། ཡུལ་ཕྱོགས་སུ་ཡང་གང་ཅི་
བདེ་ཞིང་འབྱོར་བ་དང་ལྡན་པས། ཐམས་ཅད་དམ་པའི་ཆོས་ །
རིན་པོ་ཆེ་གང་ལ་ཡང་ཚུལ་དང་མཐུན་པར་ཡོད་པས། གདུང་
རབས་སྔ་ཕྱི་རྣམས་དང་། ཡོན་གྱི་བདག་པོ་དང་། མཁན་པོ་
དང་སློབ་དཔོན་དང༌། ཚེ་རབས་སྔ་ཕྱིའི་ཕ་མ་ལ་སོགས་པ་
རྣམས་ཀྱིས་གཙོས། མཐའ་ཡས་མུ་མེད་པའི་སེམས་ཅན་
ཐམས་ཅད་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་
གྱུར་ཅིག



88
སྨོན་ལམ་གྱི་ལེ་ཚན་གཞན།*
༄༅།། སྨོན་ལམ་དུ་གསོལ་བཱ་། །གྲགས་པས་མངོན་པར་ཁྱབ་
ཅིང། །གཞི་མགོན་ཐམས་ཅད་ཀྱི་མངའ་བདག། །དཔལ་ལྷ་
བཙན་བཙན་པོ་དང༌། །ཡོན་གྱི་བདག་པོས་དཀོན་མཆོག་
གསུམ་ལ། །ཡོན་དོན་དམ་པས་མཆོད་ཅིང་གསོལད་པའི་ཡོན་
གྱིས་། ཁམས་གསུམ་དུ་སྐྱེ་ཞིང་འཁོར་བའི་སེམས་ཐམས་
ཅད་ཉོན་མོངས་པའི་རྒྱུ་ལས་གྲོལ་ཐར་པར་མཛད་དེ་། །བསྟན་
བསླབས་ནས། ཕལ་མང་པོ་ཐམས་ཅད་ཀྱི་ལུས་དང་ངག་ཡིད་།
གསུམ་གྱི་སྒོ་ནས་ཇི ར་ཡང་དགེའ་ཞིང་ལེགས་སོ་ཆོག་དུ་།
།བརྗོད་སྤྱད་པའི་ཡོན་ཀྱིས་། །དཔལ་ལྷ་བཙན་པོའི་སྐུ་ལ་
གདོན་དང་བགེགས་ནི་བསྩལད། །བག་ཆགས་ཐམས་ཆད་ནི་ཞུ་
བྱང་། ཐུགས་ལ་དགོངས་སོ་འཚལ་ནི་འབྱོར་གྲུབ་། ཡུལ་ཛར་
ཡང་བདེའ་ཞིང་འབྱོར་པས། དམ་པའི་ཆོས་མཆོག་བཙུན་པ་
* གོང་གསལ་སྨོན་ལམ་འདི་ནི་PT.1རྟགས་ཅན་ན་གསལ་བའི་སྨོན་ལམ་གཉིས་
པ་དེ་རེད།



དང་ལྡན་ཏེ། །གདུང་རབས་དང་། ཡོན་གྱི་བདག་པོ་དང༌།
མཁན་པོ་སློབས་དཔོན་དང་། ཚེ་རབས་སྔ་ཕྱིའི་ཕ་མའི་ལས་
སྩོགས་ཏེ། །མཐའ་ཡས་མུ་མེད་པའི་སེམས་ཅན་ཐམས་ཅད་།
།མྱུར་དུ་བླ་ན་མེད་པའི་སངས་རྒྱས་སུ་གྲུབ་པར་སྨོན་ཏོ།
གོ་བདེར་བྱས་པ།
སྨོན་ལམ་བཏབ་པ། གྲགས་པས་མངོན་པར་ཁྱབ་ཅིང་། གཞི་
མགོན་ཐམས་ཅད་ཀྱི་མངའ་བདག་དཔལ་རྒྱལ་པོ་མཆོག་དང་
ཡོན་གྱི་བདག་པོས། དཀོན་མཆོག་གསུམ་ལ་མཆོད་པའི་རྫས་
དམ་པས་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་དགེ་བས། ཁམས་
གསུམ་ན་སྐྱེ་ཞིང་འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ལས་ཉོན་
གྱི་རྒྱུ་ལས་གྲོལ་པར་མཛད་དེ། བསྟན་པ་བསླབས་པ་དང་། སོ་
སོ་སྐྱེ་པོ་རྣམས་ཀྱིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས། ཅི་ལ་
ཡང་དགེ་ཞིང་ལེགས་པའི་མཆོག་བརྗོད་པ་དང་སྤྱད་པའི་དགེ་
བས། རྒྱལ་པོ་དམ་པའི་སྐུའི་གདོན་བགེགས་ནི་བསལ། བག་
ཆགས་ངན་པ་ཐམས་ཅད་ནི་ཞུ་ཞིང་དག ཐུགས་ཀྱི་བཞེད་
དགོངས་རྣམས་ལྷུན་གྱིས་གྲུབ། ཡུལ་ཕྱོགས་སུ་ཅི་ལ་ཡང་བདེ་



90
ཞིང་འབྱོར་བས། དམ་པའི་ཆོས་མཆོག་ཚུལ་བཞིན་བསྲུང་བ་
དང་། གདུང་རབས་རྣམས་དང་། མཁན་པོ་སློབ་དཔོན། ཚེ་
རབས་སྔ་ཕྱིའི་ཕ་མ་ལ་སོགས་པ་མཐའ་ཡས་མུ་མེད་པའི་
སེམས་ཅན་ཐམས་ཅད་མྱུར་དུ་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་
གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག
སྨོན་ལམ་གྱི་ལེ་ཚན་གཞན།*
༄༅།། སྐྱབས་མ་མཆིས་པ་དང༌། གནས་མ་མཆིས་པ་དང་།
དཔུང་གཉེན་མ་མཆིས་པའི་འཇིག་རྟེན་ལ་། །སྐྱབས་དང་
གནས་དང་དཔུང་ཉེན་དུ་གྱུར་ཅིག། །བསྩོད་ནམས་འདིའིས་
ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་ནི་ཕམ་
བགྱིས་ཏེ་། །རྒ་ནད་འཚོ་བའི་རླབས་ཆེན་འཁྲུག་པ་ཡི་། །སྲིད་
* གོང་གསལ་སྨོན་ལམ་འདི་ནི་PT.1རྟགས་ཅན་ན་གསལ་བའི་སྨོན་ལམ་བཞི་
པ་དེ་རེད། འདིའི་ཚིག་འགྲོས་ལ་བལྟས་ན་མདོ་ལས་བྱུང་བའི་སྨོན་ལམ་གྱི་
ཚིགས་བཅད་བསྒྱུར་ཡིག་གི་རྣམ་པ་ཡོད་པ་འདྲ་བ་ལ་ཚིགས་བཅད་རེ་ཟུང་དེང་སང་
ཡང་སྨོན་ལམ་སྐྱོར་བའི་གྲས་སུ་སྣང་བ་དཔེར་ན། བསོད་ནམས་འདི་ཡིས་སོགས་
ནི་གསོ་སྦྱོང་གི་མཇུག་ཏུ་སྐྱོར་གྱི་ཡོད་པ་ལྟ་བུའོ།། དེས་ན་སྐད་གསར་བཅད་མ་
བྱས་པའི་སྔོན་གྱི་བསྒྱུར་ཡིག་གི་རྣམ་པ་ཡང་འདི་འདྲ་བ་ཞིག་མིན་ནམ་སྙམ་མོ།།



91
པའི་མཚོ་ལས་གདོན་པར་བགྱིའ། །ད་སླན་ཅད་བདག་སྦྱིན་བ་
སྩོལད་པ་དང༌། ཚུལ་ཁྲིམས་སྲུང་བ་དང་། བཟོད་པ་སྒོམ་པ་
དང༌། བརྩོན་འགྲུས་རྩོམ་པ་དང་། བསམ་བརྟན་ལ་མཉི་པར་
བཞག་པ་དང་། ཤེས་རབ་རྣམ་པར་དཔྱོད་པ་དང་། ཐབས་
མཁས་པ་ལ་སློབ་པ་ཛ་ཡང་རུང་སྟེ། །དེ་དག་ཐམས་ཅད་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། ཕན་པ་དང་། བདེའ་
བའི་སླད་དུ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལ་བརྩམས་ཏེ་། །འདའས་པ་དང་། མ་འོངས་པ་དང་། ད་
ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་། །སྙིང་རྗེ་ཆེན་པོ་
དང་ལྡན་བ་། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་།
།ས་ཆེན་པོ་ལ་གནས་པ་རྣམས་ཀྱི་རྗེས་སུ་འཐུན་བར་འཇུག་
གོ།། ས་དང༌། ཆུ་དང་། མྱེ་དང་། རླུང་དང་། རྩྭ་དང་ནགས་
ཀྱི་ཤིང་ལྟ་བུར། །རྟག་དུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས།
།འདོད་དགུར་དགག་མེད་སྤྱོད་པར་ཤོག། །མཐོང་བ་དང་ནི་
རིག་པ་དང། །ཐོས་པ་དང་ནི་དྲན་བས་ཀྱང་། །བདག་ནི་སེམས་
ཅན་ཐམས་ཅད་ཀྱི། །ནད་རྣམས་གསོའ་བར་བགྱིད་གྱུར་ཅིག།
།སེམས་ཅན་ཐམས་ཅད་བདེའ་དང་ལྡན་གྱུར་ཅིག ངན་འགྲོ་



དག་ནི་རྟག་ཏུ་སྟོངས་པར་ཤོག་། །བྱང་ཆུབ་སེམས་དཔའ་གང་
དག་སུ་བཞུགས་པ། །དེ་དག་ཀུན་ཀྱི་སྨོན་ལམ་གྲུབ་གྱུར་ཅིག།།
1 གོ་བདེར་བྱས་པ
སྐྱབས་དང་གནས་དང་དཔུང་གཉེན་མ་མཆིས་པའི་འཇིག་རྟེན་
ལ། སྐྱབས་དང་གནས་དང་དཔུང་གཉེན་དུ་གྱུར་ཅིག བསོད་
ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད།། ཐོབ་ནས་ཉེས་
པའི་དགྲ་ནི་ཕམ་བགྱིས་ཏེ།། རྒ་ནད་འཆི་བའི་རླབས་ཆེན་
འཁྲུགས་པ་ཡི།། སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་གདོན་པར་བགྱི།།
དེང་ཕྱིན་ཆད་བདག་གིས་སྦྱིན་པ་བྱེད་པ་དང་ཚུལ་ཁྲིམས་
བསྲུང་བ། བཟོད་པ་སྒོམ་པ། བརྩོན་འགྲུས་རྩོམ་པ།
བསམ་བརྟན་ལ་མཉམ་པར་འཇོག་པ། ། ཤེས་རབ་ཀྱིས་
རྣམ་པར་དཔྱོད་པ། ཐབས་མཁས་པ་ལ་སློབ་པ་སོགས་ལས་
གང་ཡིན་ཡང་། དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་།
ཕན་པ་དང༌། བདེ་བའི་སླད་དུ་བླ་མ་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལས་བརྩམས་ཏེ། དུས་གསུམ་གྱི་བྱང་
ཆུབ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ། ཐེག་པ་



ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། ས་ཆེན་པོ་ལ་གནས་པ་
རྣམས་ཀྱི་སྤྱོད་པ་དང་རྗེས་སུ་མཐུན་པར་བྱའོ།། ས་ཆུ་དང་
ནི་མེ་དང་རླུང་།། རྩྭ་དང་ནགས་ཀྱི་ཤིང་ལྟ་བུར།། བདག་ནི་
འགྲོ་བ་ཐམས་ཅད་ཀྱིས།། འདོད་དགུར་དགག་མེད་སྤྱོད་པར་
ཤོག། མཐོང་བ་དང་ནི་རེག་པ་དང་།། ཐོས་པ་དང་ནི་དྲན་པས་
ཀྱང༌།། བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ནད་རྣམས་གསོ་
བར་བྱེད་པར་ཤོག། སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་
གྱུར་ཅིག། ངན་འགྲོ་དག་ནི་རྟག་ཏུ་སྟོང་བར་ཤོག། བྱང་ཆུབ་
སེམས་དཔའ་གང་ན་སུ་བཞུགས་པ།། དེ་དག་ཀུན་གྱི་སྨོན་ལམ་
འགྲུབ་གྱུར་ཅིག།
རྫོགས་སོ།།



94
འདིར་སྨྲས་པ།
ཟོལ་མེད་ལྷག་བསམ་གློག་འོད་འཁྱུག་པའི་མདངས། །
སྐད་ཅིག་རེ་ཡང་གནའ་བོའི་གཏམ་ལ་སྙེག།
མི་ལོ་སྟོང་ཕྲག་རྒྱབ་ཏུ་བསྐྱར་བ་ཡི། །
རིག་པའི་ཟེགས་མ་བདུད་རྩིའི་བཅུད་དུ་བསྲེལ།།
མུན་པས་སྟུག་པོར་བསྟིབས་པའི་སེམས་ཁམས་སུ།།
རབ་རིབ་སྣང་བ་ཐོར་ཙམ་ཡལ་བ་དང༌།།
མེས་པོ་གོང་མའི་དབུ་རྨོག་དབང་ཐང་ལ།།་ ་
རིག་པའི་ཁྱེ་འུ་ཡིད་གཉིས་མེད་པར་ཕྱོགས།།
འདི་ནི་བདེན་པའི་ཞལ་རས་གསོན་པོ་སྟེ། །
ལོ་རྒྱས་ཀློང་ན་ཡིད་བཞིན་དབང་གི་ནོར།།
ཅིས་ཀྱང་གཟིགས་པར་འཚལ་ལོ་གངས་རིའི་སྲས།།
ཁྱོད་ཀྱི་ཟུངས་ཁྲག་དྲོན་མོའི་ཞལ་རྒྱུན་ལགས།།



རང་བྱུང་ལོ་རྒྱུས་དྲི་མེད་ཟླ་བ་དཀར།།
གངས་ཅན་རི་བོའི་ཏོག་ཏུ་རྩེན་འདོད་བློས།།
མེས་པོ་གོང་མའི་གཏམ་གྱི་ཁུག་པ་འདི།།
དུས་རབས་གཞོན་ནུའི་གསོས་སུ་འབད་པས་སྤྲོས།།
ཞེསཏན་ཧོང་ཡིག་རྙིང་ལས་བྱུང་བའི་བོད་ཀྱི་གནའ་
རབས་སྨོན་ལམ་དང་དེའི་མཆན་འགྲེལ་ཞེས་པ་འདི་བཞིན་ལོ་
རྒྱུས་ཀྱི་ཡིག་ཆ་མེད་དུ་མི་རུང་བ་ཞིག་ཏུ་གདེང་འཇོག་གིས་རང་
གི་ལས་ཞོར་གྱི་དུས་ཚོད་སྤྱད་ནས་འབད་པ་ཆེན་པོས་ཕྱི་ལོ་
༡༩༩༥ ལོའི་ལོ་སྟོད་དུ་དྲང་སྲོང་ལྷུང་བ་རི་དྭགས་ཀྱི་ནགས་སུ་
གྲུབ་པར་བྱས་པ་དགེའོ།།
